profits 1
prices 1
hit 1
fuel 1
High 1
BA's 1
profits 1
prices 1
hit 1
fuel 1
High 1
BA's 1
prices 2
fuel 2
profits. 1
profits 1
in 1
hit 1
high 1
has 1
for 1
drop 1
blamed 1
a 1
High 1
British 1
BA's 1
Airways 1
40% 1
prices 2
fuel 2
profits. 1
profits 1
in 1
hit 1
high 1
has 1
for 1
drop 1
blamed 1
a 1
High 1
British 1
BA's 1
Airways 1
40% 1
a 5
the 3
in 3
fuel 3
BA's 3
were 2
results 2
profits 2
prices 2
of 2
for 2
£75m 1
£59m, 1
£125m 1
£106m 1
year 1
with 1
when 1
to 1
three 1
third 1
than 1
still 1
said 1
rose 1
rise 1
revenues. 1
quarter 1
profits. 1
profit 1
pre-tax 1
or 1
months 1
market 1
made 1
its 1
it 1
hit 1
high 1
has 1
full-year 1
expects 1
expectation 1
executive, 1
earlier. 1
drop 1
costs 1
compared 1
chief 1
by 1
blamed 1
better 1
and 1
airline 1
Rod 1
Reporting 1
High 1
Eddington, 1
December 1
British 1
Airways 1
47.3%. 1
40% 1
31 1
2004, 1
($141m) 1
"respectable" 1
a 5
the 3
in 3
fuel 3
BA's 3
were 2
results 2
profits 2
prices 2
of 2
for 2
£75m 1
£59m, 1
£125m 1
£106m 1
year 1
with 1
when 1
to 1
three 1
third 1
than 1
still 1
said 1
rose 1
rise 1
revenues. 1
quarter 1
profits. 1
profit 1
pre-tax 1
or 1
months 1
market 1
made 1
its 1
it 1
hit 1
high 1
has 1
full-year 1
expects 1
expectation 1
executive, 1
earlier. 1
drop 1
costs 1
compared 1
chief 1
by 1
blamed 1
better 1
and 1
airline 1
Rod 1
Reporting 1
High 1
Eddington, 1
December 1
British 1
Airways 1
47.3%. 1
40% 1
31 1
2004, 1
($141m) 1
"respectable" 1
a 6
the 4
fuel 4
of 3
in 3
for 3
BA's 3
year 2
were 2
results 2
profits 2
prices 2
£75m 1
£59m, 1
£125m 1
£106m 1
with 1
when 1
to 1
three 1
third 1
than 1
surcharge 1
still 1
said 1
rose 1
rise 1
revenues. 1
quarter 1
profits. 1
profit 1
price 1
pre-tax 1
passengers. 1
or 1
offset 1
months 1
market 1
made 1
last 1
its 1
it 1
introduced 1
increased 1
hit 1
high 1
help 1
has 1
full-year 1
fuel, 1
expects 1
expectation 1
executive, 1
earlier. 1
drop 1
costs 1
compared 1
chief 1
by 1
blamed 1
better 1
aviation 1
and 1
airline 1
To 1
Rod 1
Reporting 1
High 1
Eddington, 1
December 1
British 1
BA 1
Airways 1
47.3%. 1
40% 1
31 1
2004, 1
($141m) 1
"respectable" 1
a 6
the 4
fuel 4
of 3
in 3
for 3
BA's 3
year 2
were 2
results 2
profits 2
prices 2
£75m 1
£59m, 1
£125m 1
£106m 1
with 1
when 1
to 1
three 1
third 1
than 1
surcharge 1
still 1
said 1
rose 1
rise 1
revenues. 1
quarter 1
profits. 1
profit 1
price 1
pre-tax 1
passengers. 1
or 1
offset 1
months 1
market 1
made 1
last 1
its 1
it 1
introduced 1
increased 1
hit 1
high 1
help 1
has 1
full-year 1
fuel, 1
expects 1
expectation 1
executive, 1
earlier. 1
drop 1
costs 1
compared 1
chief 1
by 1
blamed 1
better 1
aviation 1
and 1
airline 1
To 1
Rod 1
Reporting 1
High 1
Eddington, 1
December 1
British 1
BA 1
Airways 1
47.3%. 1
40% 1
31 1
2004, 1
($141m) 1
"respectable" 1
to 11
a 11
the 9
of 6
in 6
fuel 5
for 5
- 5
year 4
it 4
from 4
BA's 4
BA 4
were 3
than 3
surcharge 3
rise 3
results 3
prices 3
its 3
better 3
with 2
was 2
still 2
said 2
revenues 2
revenue. 2
quarter 2
profits 2
previously 2
increased 2
full-year 2
costs 2
be 2
aviation 2
March 2
3% 2
2005, 2
£75m 1
£6 1
£59m, 1
£4 1
£250m. 1
£2.50 1
£160m 1
£125m 1
£106m 1
£10 1
£1.97bn, 1
yields 1
would 1
will 1
while 1
when 1
way 1
warned 1
up 1
total 1
three 1
this 1
third 1
that 1
slightly 1
short-haul 1
short 1
says 1
sales 1
said. 1
rose 1
revenues. 1
revenue 1
raised 1
profits. 1
profit 1
price 1
previous 1
predicted 1
pre-tax 1
per 1
passengers. 1
passenger 1
outlook 1
or 1
one-way 1
offset 1
months 1
market 1
made 1
lower 1
low-cost 1
long-haul 1
leg. 1
last 1
is 1
introduced 1
improvement 1
hit 1
high 1
help 1
has 1
had 1
guidance 1
further 1
full 1
fuel, 1
forecast. 1
forecast 1
flights, 1
face 1
extra 1
expects 1
expected 1
expectation 1
executive, 1
estimated 1
earlier. 1
drop 1
decline 1
continues 1
competition 1
compared 1
chief 1
chairman 1
carriers. 1
cargo 1
by 1
blamed 1
benefiting 1
average 1
as 1
anticipated," 1
annual 1
and 1
analyst 1
all 1
airline 1
ahead 1
additional 1
Yet 1
Wasserstein 1
Turnover 1
To 1
Rod 1
Reporting 1
Powell 1
October, 1
Mike 1
Martin 1
Looking 1
Kleinwort 1
In 1
However, 1
High 1
Eddington, 1
Dresdner 1
December 1
Broughton 1
British 1
Airways 1
47.3%. 1
40% 1
4.3% 1
31 1
3.5% 1
2004, 1
2% 1
($141m) 1
"respectable" 1
"For 1
to 11
a 11
the 9
of 6
in 6
fuel 5
for 5
- 5
year 4
it 4
from 4
BA's 4
BA 4
were 3
than 3
surcharge 3
rise 3
results 3
prices 3
its 3
better 3
with 2
was 2
still 2
said 2
revenues 2
revenue. 2
quarter 2
profits 2
previously 2
increased 2
full-year 2
costs 2
be 2
aviation 2
March 2
3% 2
2005, 2
£75m 1
£6 1
£59m, 1
£4 1
£250m. 1
£2.50 1
£160m 1
£125m 1
£106m 1
£10 1
£1.97bn, 1
yields 1
would 1
will 1
while 1
when 1
way 1
warned 1
up 1
total 1
three 1
this 1
third 1
that 1
slightly 1
short-haul 1
short 1
says 1
sales 1
said. 1
rose 1
revenues. 1
revenue 1
raised 1
profits. 1
profit 1
price 1
previous 1
predicted 1
pre-tax 1
per 1
passengers. 1
passenger 1
outlook 1
or 1
one-way 1
offset 1
months 1
market 1
made 1
lower 1
low-cost 1
long-haul 1
leg. 1
last 1
is 1
introduced 1
improvement 1
hit 1
high 1
help 1
has 1
had 1
guidance 1
further 1
full 1
fuel, 1
forecast. 1
forecast 1
flights, 1
face 1
extra 1
expects 1
expected 1
expectation 1
executive, 1
estimated 1
earlier. 1
drop 1
decline 1
continues 1
competition 1
compared 1
chief 1
chairman 1
carriers. 1
cargo 1
by 1
blamed 1
benefiting 1
average 1
as 1
anticipated," 1
annual 1
and 1
analyst 1
all 1
airline 1
ahead 1
additional 1
Yet 1
Wasserstein 1
Turnover 1
To 1
Rod 1
Reporting 1
Powell 1
October, 1
Mike 1
Martin 1
Looking 1
Kleinwort 1
In 1
However, 1
High 1
Eddington, 1
Dresdner 1
December 1
Broughton 1
British 1
Airways 1
47.3%. 1
40% 1
4.3% 1
31 1
3.5% 1
2004, 1
2% 1
($141m) 1
"respectable" 1
"For 1
to 13
the 13
a 13
of 11
in 9
fuel 7
and 6
BA's 6
it 5
for 5
BA 5
- 5
year 4
results 4
from 4
were 3
than 3
surcharge 3
said. 3
rise 3
prices 3
on 3
its 3
costs 3
better 3
as 3
with 2
will 2
we 2
was 2
up 2
that 2
still 2
said 2
rose 2
revenues 2
revenue. 2
revenue 2
quarter 2
profits 2
previously 2
passenger 2
our 2
is 2
increased 2
impact 2
has 2
further 2
full-year 2
cargo 2
be 2
aviation 2
analyst 2
March 2
3% 2
2005, 2
"For 2
£75m 1
£6 1
£59m, 1
£4 1
£250m. 1
£2.50 1
£160m 1
£125m 1
£106m 1
£10 1
£1.97bn, 1
yields 1
would 1
whilst 1
while 1
when 1
way 1
warned 1
very 1
total 1
three 1
this 1
third 1
taken 1
surcharges 1
strong," 1
start 1
slightly 1
six 1
side 1
shows 1
short-haul 1
short 1
shares 1
says 1
sales 1
revenues. 1
reported 1
remains 1
reducing 1
raised 1
quite 1
quarterly 1
profits. 1
profit 1
products," 1
price 1
previous 1
predicted 1
pre-tax 1
positive 1
per 1
pence. 1
pence 1
passengers. 1
part 1
outlook 1
or 1
operating 1
one-way 1
offset 1
numbers 1
next 1
months 1
month 1
modest". 1
market 1
margins 1
major 1
made 1
lower 1
low-cost 1
long-haul 1
leg. 1
latest 1
last 1
jobs 1
invest 1
introduced 1
improvements 1
improvement 1
however, 1
hit 1
high 1
help 1
he 1
have 1
had 1
guidance 1
good 1
full 1
fuel, 1
four 1
forecast. 1
forecast 1
focus 1
flights, 1
flat 1
face 1
extra 1
expects 1
expected 1
expectation 1
executive, 1
example, 1
estimated 1
earlier. 1
drop 1
drive. 1
down 1
development, 1
described 1
den 1
delivery 1
decline 1
debt 1
cut 1
cost-cutting 1
cost 1
controllable 1
continuing 1
continues 1
competition 1
compared 1
closed 1
chief 1
chairman 1
carriers. 1
by 1
blamed 1
benefiting 1
beds." 1
average 1
attacks 1
at 1
are 1
anticipated," 1
annual 1
also 1
all 1
airline 1
aircraft 1
ahead 1
additional 1
Yet 1
World 1
Wasserstein 1
Van 1
United 1
Turnover 1
To 1
States, 1
Since 1
September 1
Rod 1
Reporting 1
Powell 1
Paribas 1
October, 1
Nick 1
Mr 1
Mike 1
Martin 1
Looking 1
Kleinwort 1
January. 1
It 1
In 1
However, 1
High 1
Friday 1
Eddington, 1
Eddington 1
Dresdner 1
December 1
Club 1
Brul 1
Broughton 1
British 1
BNP 1
Aviation 1
Airways 1
Airbus 1
A321 1
8.1% 1
47.3%. 1
40% 1
4.3% 1
31 1
3.5% 1
274.5 1
2004, 1
2001 1
2% 1
13,000 1
11 1
($141m) 1
"respectable" 1
"pretty 1
"Our 1
"It 1
