trade 1
record 1
in 1
hits 1
gap 1
US 1
2004 1
trade 1
record 1
in 1
hits 1
gap 1
US 1
2004 1
in 2
gap 2
US 2
trade 1
show. 1
record 1
of 1
latest 1
imports 1
hits 1
hit 1
high 1
figures 1
exports 1
between 1
and 1
an 1
all-time 1
The 1
2004, 1
2004 1
(£484bn) 1
$671.7bn 1
in 2
gap 2
US 2
trade 1
show. 1
record 1
of 1
latest 1
imports 1
hits 1
hit 1
high 1
figures 1
exports 1
between 1
and 1
an 1
all-time 1
The 1
2004, 1
2004 1
(£484bn) 1
$671.7bn 1
the 5
of 4
and 4
US 4
The 4
trade 3
to 3
record 3
in 3
gap 3
year 2
with 2
was 2
last 2
for 2
figures 2
deficit 2
all 2
a 2
£56.4bn. 1
wine 1
up 1
things 1
spark 1
single 1
show. 1
said 1
recorded 1
reached 1
previous 1
policies. 1
on 1
oil 1
narrowed 1
monthly 1
likely 1
levels 1
latest 1
largest 1
imports 1
imported 1
imbalance 1
hits 1
hit 1
high 1
from 1
fresh 1
exports 1
ever 1
even 1
economic 1
criticism 1
country. 1
consumer's 1
cheese, 1
cars, 1
by 1
between 1
basis 1
at 1
are 1
appetite 1
an 1
all-time 1
above 1
President 1
However, 1
Department 1
December 1
Commerce 1
China, 1
Bush's 1
4.9% 1
30.5% 1
24.4% 1
2004, 1
2004 1
2003's 1
- 1
(£484bn) 1
$671.7bn 1
$496.5bn. 1
$162bn, 1
the 5
of 4
and 4
US 4
The 4
trade 3
to 3
record 3
in 3
gap 3
year 2
with 2
was 2
last 2
for 2
figures 2
deficit 2
all 2
a 2
£56.4bn. 1
wine 1
up 1
things 1
spark 1
single 1
show. 1
said 1
recorded 1
reached 1
previous 1
policies. 1
on 1
oil 1
narrowed 1
monthly 1
likely 1
levels 1
latest 1
largest 1
imports 1
imported 1
imbalance 1
hits 1
hit 1
high 1
from 1
fresh 1
exports 1
ever 1
even 1
economic 1
criticism 1
country. 1
consumer's 1
cheese, 1
cars, 1
by 1
between 1
basis 1
at 1
are 1
appetite 1
an 1
all-time 1
above 1
President 1
However, 1
Department 1
December 1
Commerce 1
China, 1
Bush's 1
4.9% 1
30.5% 1
24.4% 1
2004, 1
2004 1
2003's 1
- 1
(£484bn) 1
$671.7bn 1
$496.5bn. 1
$162bn, 1
the 7
US 6
trade 4
to 4
of 4
and 4
The 4
record 3
in 3
has 3
gap 3
- 3
year 2
with 2
was 2
unfair 2
on 2
last 2
for 2
figures 2
deficit 2
claim 2
by 2
as 2
an 2
all 2
a 2
China's 2
£56.4bn. 1
yuan 1
wine 1
which 1
up 1
undervalued 1
things 1
they 1
spark 1
single 1
show. 1
said 1
recorded 1
reached 1
rapidly 1
previous 1
practices. 1
policy 1
policies. 1
oil 1
not 1
narrowed 1
much 1
monthly 1
manufacturers 1
likely 1
levels 1
latest 1
largest 1
imports 1
imported 1
imbalance 1
hits 1
hit 1
high 1
given 1
from 1
fresh 1
foreign 1
exports 1
expanding 1
example, 1
ever 1
even 1
enough 1
economy 1
economic 1
down 1
done 1
currency 1
criticism 1
country. 1
consumer's 1
competitors. 1
clamp 1
cheese, 1
cars, 1
between 1
believe 1
basis 1
at 1
are 1
appetite 1
all-time 1
against 1
advantage 1
administration 1
above 1
President 1
However, 1
For 1
Department 1
Democrats 1
December 1
Commerce 1
China, 1
Bush's 1
40% 1
4.9% 1
30.5% 1
24.4% 1
2004, 1
2004 1
2003's 1
(£484bn) 1
$671.7bn 1
$496.5bn. 1
$162bn, 1
the 7
US 6
trade 4
to 4
of 4
and 4
The 4
record 3
in 3
has 3
gap 3
- 3
year 2
with 2
was 2
unfair 2
on 2
last 2
for 2
figures 2
deficit 2
claim 2
by 2
as 2
an 2
all 2
a 2
China's 2
£56.4bn. 1
yuan 1
wine 1
which 1
up 1
undervalued 1
things 1
they 1
spark 1
single 1
show. 1
said 1
recorded 1
reached 1
rapidly 1
previous 1
practices. 1
policy 1
policies. 1
oil 1
not 1
narrowed 1
much 1
monthly 1
manufacturers 1
likely 1
levels 1
latest 1
largest 1
imports 1
imported 1
imbalance 1
hits 1
hit 1
high 1
given 1
from 1
fresh 1
foreign 1
exports 1
expanding 1
example, 1
ever 1
even 1
enough 1
economy 1
economic 1
down 1
done 1
currency 1
criticism 1
country. 1
consumer's 1
competitors. 1
clamp 1
cheese, 1
cars, 1
between 1
believe 1
basis 1
at 1
are 1
appetite 1
all-time 1
against 1
advantage 1
administration 1
above 1
President 1
However, 1
For 1
Department 1
Democrats 1
December 1
Commerce 1
China, 1
Bush's 1
40% 1
4.9% 1
30.5% 1
24.4% 1
2004, 1
2004 1
2003's 1
(£484bn) 1
$671.7bn 1
$496.5bn. 1
$162bn, 1
the 19
to 11
US 9
of 8
in 7
record 5
deficit 5
by 5
and 5
trade 4
has 4
a 4
The 4
that 3
on 3
oil 3
not 3
last 3
gap 3
for 3
exports 3
even 3
at 3
as 3
an 3
all 3
- 3
year 2
with 2
which 2
was 2
unfair 2
said 2
rose 2
reached 2
may 2
many 2
imports 2
imported 2
figures 2
faster 2
economic 2
claim 2
administration 2
For 2
China's 2
2004, 2
£56.4bn. 1
yuan 1
year. 1
world, 1
wine 1
widen 1
were 1
weakness 1
upward 1
up 1
undervalued 1
turn 1
trillion. 1
trillion, 1
trend," 1
this 1
things 1
they 1
than 1
surged 1
such 1
spurring 1
spark 1
single 1
show. 1
say 1
revision 1
rest 1
reflects 1
reflecting 1
recorded 1
rate 1
rapidly 1
rally 1
quarter. 1
proportions 1
prices 1
previous 1
practices. 1
policy 1
policies. 1
point 1
out 1
others 1
new 1
narrowed 1
much 1
more 1
monthly 1
manufacturers 1
likely 1
levels 1
latest 1
largest 1
its 1
is 1
increasing 1
imbalance 1
if 1
hold 1
hits 1
hit 1
high 1
harm 1
growth. 1
growth 1
growing 1
goods. 1
global 1
given 1
gets 1
from 1
fresh 1
fourth 1
foreigners 1
foreign 1
fact 1
expect 1
expanding 1
example, 1
ever 1
enough 1
economy 1
economists 1
economist 1
downward 1
down 1
done 1
domestic 1
dollar-denominated 1
dollar's 1
dollar 1
demand. 1
demand 1
currency 1
criticism 1
country. 1
continue 1
consumer's 1
competitors. 1
clamp 1
choose 1
cheese, 1
cars, 1
but 1
between 1
believe 1
basis 1
back 1
astronomical 1
assets, 1
argues 1
are 1
appetite 1
allow 1
all-time 1
against 1
affected 1
advantage 1
above 1
Some 1
Ripert 1
President 1
Meanwhile, 1
Marie-Pierre 1
Imports 1
IXIS. 1
However, 1
Foreign 1
Department 1
Democrats 1
December 1
Commerce 1
China, 1
But 1
Bush's 1
Bush 1
America 1
40% 1
4.9% 1
35.7% 1
30.5% 1
24.4% 1
2005 1
2004 1
2003's 1
16.3% 1
12.3% 1
(£484bn) 1
$671.7bn 1
$496.5bn. 1
$180.7bn, 1
$162bn, 1
$1.76 1
$1.15 1
"We 1
