surge 1
profits 1
firm 1
WPP's 1
Ad 1
15% 1
surge 1
profits 1
firm 1
WPP's 1
Ad 1
15% 1
profits 2
will 1
the 1
that 1
surge 1
predicted 1
posted 1
outperform 1
market 1
larger-than-expected 1
it 1
in 1
has 1
giant 1
firm 1
annual 1
and 1
advertising 1
WPP's 1
WPP 1
UK 1
Ad 1
2005. 1
15% 1
profits 2
will 1
the 1
that 1
surge 1
predicted 1
posted 1
outperform 1
market 1
larger-than-expected 1
it 1
in 1
has 1
giant 1
firm 1
annual 1
and 1
advertising 1
WPP's 1
WPP 1
UK 1
Ad 1
2005. 1
15% 1
the 3
profits 3
year 2
were 2
to 2
rival 2
reach 2
of 2
it 2
giant 2
a 2
WPP 2
15% 2
£546m 1
£532m. 1
£4.3bn 1
will 1
while 1
which 1
that 1
surge 1
sector 1
said 1
rose 1
predicted 1
posted 1
outperform 1
operating 1
market 1
margins 1
leader 1
larger-than-expected 1
in 1
has 1
from 1
forecasts 1
firm's 1
firm 1
enough 1
creating 1
could 1
by 1
bought 1
big 1
average 1
annual 1
and 1
analysts' 1
ahead 1
ago 1
advertising 1
WPP's 1
US 1
UK 1
Revenues 1
Pre-tax 1
Omnicom. 1
Grey 1
Global, 1
During 1
Ad 1
2006. 1
2005. 1
14.8% 1
14.1%, 1
($1.04bn), 1
the 3
profits 3
year 2
were 2
to 2
rival 2
reach 2
of 2
it 2
giant 2
a 2
WPP 2
15% 2
£546m 1
£532m. 1
£4.3bn 1
will 1
while 1
which 1
that 1
surge 1
sector 1
said 1
rose 1
predicted 1
posted 1
outperform 1
operating 1
market 1
margins 1
leader 1
larger-than-expected 1
in 1
has 1
from 1
forecasts 1
firm's 1
firm 1
enough 1
creating 1
could 1
by 1
bought 1
big 1
average 1
annual 1
and 1
analysts' 1
ahead 1
ago 1
advertising 1
WPP's 1
US 1
UK 1
Revenues 1
Pre-tax 1
Omnicom. 1
Grey 1
Global, 1
During 1
Ad 1
2006. 1
2005. 1
14.8% 1
14.1%, 1
($1.04bn), 1
the 11
and 6
WPP 5
to 4
profits 4
of 4
in 4
a 3
US 3
year 2
were 2
that 2
such 2
sell 2
said 2
rival 2
reach 2
market 2
it 2
has 2
giant 2
for 2
firms 2
could 2
bought 2
as 2
also 2
advertising 2
World 2
WPP's 2
The 2
15% 2
& 2
£546m 1
£532m. 1
£4.3bn 1
£350m. 1
years 1
will 1
while 1
which 1
up 1
unit. 1
unit 1
told 1
technology 1
surge 1
submitted 1
strength 1
sector 1
say 1
said. 1
rose 1
research 1
recent 1
proposal 1
present 1
predicted 1
posted 1
outperform 1
outlook 1
opportunities 1
operating 1
on 1
news 1
near 1
media 1
margins 1
looks 1
long-term 1
likely 1
leader 1
larger-than-expected 1
includes 1
helped 1
had 1
future. 1
from 1
forecasts 1
firm's 1
firm 1
favourable" 1
enough 1
elections 1
economy, 1
developments 1
creating 1
company 1
by 1
boost 1
big 1
because 1
average 1
are 1
annual 1
analysts' 1
ahead 1
ago 1
agency 1
Young 1
Walter 1
United 1
UK 1
Thompson. 1
Sorrell 1
Rubicam 1
Revenues 1
Reuters 1
Pre-tax 1
Omnicom. 1
Olympics 1
Ogilvy 1
NOP 1
Media's 1
Mather 1
Martin 1
J 1
It 1
Grey 1
Global, 1
Friday 1
FIFA 1
Executive 1
Events 1
During 1
Cup 1
Cordiant 1
Congressional 1
Communications. 1
Chief 1
Business 1
Analysts 1
Ad 1
2006. 1
2005. 1
2004. 1
14.8% 1
14.1%, 1
($1.04bn), 1
"very 1
