hits 1
dollar 1
Weak 1
Reuters 1
hits 1
dollar 1
Weak 1
Reuters 1
the 3
group 2
Reuters 2
weakness 1
to 1
slipped 1
said. 1
of 1
media 1
mainly 1
hits 1
during 1
due 1
dollar, 1
dollar 1
at 1
Weak 1
Revenues 1
2004, 1
11% 1
the 3
group 2
Reuters 2
weakness 1
to 1
slipped 1
said. 1
of 1
media 1
mainly 1
hits 1
during 1
due 1
dollar, 1
dollar 1
at 1
Weak 1
Revenues 1
2004, 1
11% 1
the 6
to 5
Reuters 4
in 3
year 2
slipped 2
of 2
its 2
it 2
group 2
from 2
for 2
during 2
beat 2
a 2
2004, 2
11% 2
£3.24bn 1
£234m 1
£220m 1
£2.89bn 1
£198m 1
£130m 1
weakness 1
was 1
turnaround 1
three-year 1
target 1
seen 1
savings 1
save 1
said. 1
said 1
rise 1
revenues 1
profits 1
profit 1
posting 1
plan 1
optimistic 1
months 1
media 1
mainly 1
hits 1
had 1
growth 1
forecasts, 1
even 1
earlier. 1
due 1
dollar, 1
dollar 1
delivering 1
cuts. 1
company 1
at 1
as 1
also 1
aimed 1
about 1
Weak 1
Under 1
The 1
Revenues 1
Forward 1
Fast 1
December. 1
52% 1
31 1
2004. 1
2003 1
12 1
($6.13bn) 1
the 6
to 5
Reuters 4
in 3
year 2
slipped 2
of 2
its 2
it 2
group 2
from 2
for 2
during 2
beat 2
a 2
2004, 2
11% 2
£3.24bn 1
£234m 1
£220m 1
£2.89bn 1
£198m 1
£130m 1
weakness 1
was 1
turnaround 1
three-year 1
target 1
seen 1
savings 1
save 1
said. 1
said 1
rise 1
revenues 1
profits 1
profit 1
posting 1
plan 1
optimistic 1
months 1
media 1
mainly 1
hits 1
had 1
growth 1
forecasts, 1
even 1
earlier. 1
due 1
dollar, 1
dollar 1
delivering 1
cuts. 1
company 1
at 1
as 1
also 1
aimed 1
about 1
Weak 1
Under 1
The 1
Revenues 1
Forward 1
Fast 1
December. 1
52% 1
31 1
2004. 1
2003 1
12 1
($6.13bn) 1
to 13
the 12
in 7
year 6
of 5
it 5
from 5
a 5
Reuters 5
for 4
was 3
said 3
its 3
and 3
slipped 2
savings 2
revenues 2
had 2
group 2
earlier. 2
during 2
cost 2
company 2
beat 2
at 2
also 2
adding 2
The 2
2004, 2
2003 2
11% 2
£80m 1
£610m 1
£3.24bn 1
£234m 1
£220m 1
£2.89bn 1
£198m 1
£160m 1
£130m 1
£105m 1
with 1
well, 1
well 1
weakness 1
us 1
underlying 1
turnaround 1
three-year 1
target 1
strong 1
slow 1
seller 1
seen 1
second 1
save 1
sales. 1
said. 1
said, 1
rise 1
restructuring 1
relationships, 1
recovery 1
quarter 1
profits 1
profit 1
products 1
posting 1
position 1
planning 1
plan 1
pay 1
over 1
optimistic 1
news 1
new 1
moving 1
more 1
months 1
media 1
managed 1
mainly 1
look 1
improvement" 1
hits 1
hit 1
headquarters 1
growth". 1
growth 1
gradual 1
good 1
further 1
forecasts, 1
financial 1
expects 1
expected 1
executive 1
even 1
due 1
dollar, 1
dollar 1
discipline 1
delivering 1
deliver 1
decline 1
debt 1
data 1
cuts. 1
cut 1
customer 1
continued 1
competitive 1
coming 1
chief 1
charge 1
but 1
beyond 1
begun 1
beginning 1
be 1
back 1
as 1
an 1
aimed 1
after 1
added 1
about 1
Wharf. 1
Weak 1
Under 1
Tom 1
Street 1
Revenues 1
London 1
January 1
It 1
Glocer 1
Forward 1
Fleet 1
Fast 1
December. 1
Canary 1
52% 1
5.4% 1
31 1
2005," 1
2004. 1
12 1
10.2% 1
- 1
($6.13bn) 1
"to 1
"further 1
"Improving 1
