unveils 1
for 1
budget 1
all' 1
SA 1
'more 1
unveils 1
for 1
budget 1
all' 1
SA 1
'more 1
unveils 1
the 1
tax 1
spending 1
social 1
put 1
of 1
latest 1
its 1
increased 1
has 1
government 1
for 1
cuts 1
centre 1
budget. 1
budget 1
at 1
and 1
all' 1
The 1
South 1
SA 1
African 1
'more 1
unveils 1
the 1
tax 1
spending 1
social 1
put 1
of 1
latest 1
its 1
increased 1
has 1
government 1
for 1
cuts 1
centre 1
budget. 1
budget 1
at 1
and 1
all' 1
The 1
South 1
SA 1
African 1
'more 1
and 7
the 6
tax 4
will 3
cuts 3
to 2
spending 2
rise 2
on 2
of 2
for 2
by 2
budget 2
The 2
Spending 2
£910m). 1
years. 1
worth 1
was 1
unveils 1
three 1
target 1
stir 1
social 1
sanitation 1
said 1
run 1
respectively. 1
rand 1
put 1
poor, 1
over 1
offering 1
next 1
minister 1
latest 1
its 1
individuals, 1
increases 1
increased 1
income 1
housing 1
health 1
has 1
growth 1
government 1
from 1
focus 1
firms 1
finance 1
education 1
economic 1
cutting 1
country's 1
corporate 1
centre 1
budget. 1
both 1
at 1
all' 1
all". 1
aid 1
Trevor 1
South 1
SA 1
Manuel 1
All 1
Aiming 1
African 1
9.4% 1
8.1% 1
6.8bn 1
30% 1
29% 1
2005 1
12%. 1
($1.2bn; 1
'more 1
"more 1
and 7
the 6
tax 4
will 3
cuts 3
to 2
spending 2
rise 2
on 2
of 2
for 2
by 2
budget 2
The 2
Spending 2
£910m). 1
years. 1
worth 1
was 1
unveils 1
three 1
target 1
stir 1
social 1
sanitation 1
said 1
run 1
respectively. 1
rand 1
put 1
poor, 1
over 1
offering 1
next 1
minister 1
latest 1
its 1
individuals, 1
increases 1
increased 1
income 1
housing 1
health 1
has 1
growth 1
government 1
from 1
focus 1
firms 1
finance 1
education 1
economic 1
cutting 1
country's 1
corporate 1
centre 1
budget. 1
both 1
at 1
all' 1
all". 1
aid 1
Trevor 1
South 1
SA 1
Manuel 1
All 1
Aiming 1
African 1
9.4% 1
8.1% 1
6.8bn 1
30% 1
29% 1
2005 1
12%. 1
($1.2bn; 1
'more 1
"more 1
the 10
and 7
tax 4
of 4
will 3
to 3
cuts 3
by 3
budget 3
African 3
spending 2
said 2
rise 2
over 2
on 2
for 2
average 2
The 2
Spending 2
South 2
Manuel 2
£910m). 1
years. 1
years, 1
worth 1
was 1
unveils 1
three 1
target 1
stir 1
social 1
slightly 1
sanitation 1
run 1
respectively. 1
rand 1
put 1
poor, 1
past 1
parliament, 1
offering 1
next 1
minister 1
latest 1
its 1
individuals, 1
increases 1
increased 1
income 1
housing 1
health 1
has 1
had 1
growth 1
grown 1
government 1
from 1
four 1
focus 1
firms 1
finance 1
education 1
economy 1
economic 1
cutting 1
country's 1
corporate 1
centre 1
budget. 1
both 1
below 1
at 1
an 1
all' 1
all". 1
aid 1
Unveiling 1
Trevor 1
SA 1
Mr 1
All 1
Aiming 1
9.4% 1
8.1% 1
6.8bn 1
418bn-rand 1
4%. 1
30% 1
3.2% 1
29% 1
2005 1
12%. 1
($1.2bn; 1
'more 1
"more 1
the 10
and 7
tax 4
of 4
will 3
to 3
cuts 3
by 3
budget 3
African 3
spending 2
said 2
rise 2
over 2
on 2
for 2
average 2
The 2
Spending 2
South 2
Manuel 2
£910m). 1
years. 1
years, 1
worth 1
was 1
unveils 1
three 1
target 1
stir 1
social 1
slightly 1
sanitation 1
run 1
respectively. 1
rand 1
put 1
poor, 1
past 1
parliament, 1
offering 1
next 1
minister 1
latest 1
its 1
individuals, 1
increases 1
increased 1
income 1
housing 1
health 1
has 1
had 1
growth 1
grown 1
government 1
from 1
four 1
focus 1
firms 1
finance 1
education 1
economy 1
economic 1
cutting 1
country's 1
corporate 1
centre 1
budget. 1
both 1
below 1
at 1
an 1
all' 1
all". 1
aid 1
Unveiling 1
Trevor 1
SA 1
Mr 1
All 1
Aiming 1
9.4% 1
8.1% 1
6.8bn 1
418bn-rand 1
4%. 1
30% 1
3.2% 1
29% 1
2005 1
12%. 1
($1.2bn; 1
'more 1
"more 1
the 13
and 12
by 6
will 5
to 5
tax 5
in 5
of 4
at 4
African 4
that 3
spending 3
rand 3
from 3
cuts 3
budget 3
South 3
Manuel 3
years. 2
social 2
said 2
rise 2
over 2
on 2
income 2
for 2
economy 2
corporate 2
both 2
be 2
average 2
are 2
The 2
Spending 2
Mr 2
4.3% 2
2005 2
- 2
£910m). 1
years, 1
year 1
would 1
worth 1
which 1
was 1
unveils 1
until 1
under 1
tobacco 1
three 1
those 1
their 1
than 1
taxes. 1
taxes 1
target 1
stir 1
slightly 1
sanitation 1
run 1
respectively. 1
remain 1
rates 1
put 1
predicted 1
poor, 1
personal 1
past 1
partly 1
parliament, 1
offering 1
now 1
next 1
new 1
minister 1
met 1
measures, 1
lowest 1
level 1
less 1
least 1
latest 1
its 1
is 1
interest 1
inflation 1
individuals, 1
increases 1
increased 1
housing 1
higher 1
helped 1
health 1
has 1
had 1
growth 1
grown 1
grow 1
government 1
fuel, 1
four 1
focus 1
firms 1
finance 1
fell 1
extra 1
expected 1
exempt 1
education 1
economic 1
earning 1
cutting 1
cut 1
country's 1
centre 1
budget. 1
between 1
below 1
being 1
an 1
all' 1
all". 1
alcohol 1
aid 1
added 1
a 1
Unveiling 1
Trevor 1
SA 1
He 1
Given 1
All 1
Aiming 1
9.4% 1
8.1% 1
6.8bn 1
6% 1
418bn-rand 1
4.2% 1
4%. 1
35,000 1
30% 1
3.2% 1
3% 1
29% 1
24 1
22.3bn 1
2008, 1
2006. 1
2004 1
12%. 1
($1.2bn; 1
'more 1
"more 1
the 13
and 12
by 6
will 5
to 5
tax 5
in 5
of 4
at 4
African 4
that 3
spending 3
rand 3
from 3
cuts 3
budget 3
South 3
Manuel 3
years. 2
social 2
said 2
rise 2
over 2
on 2
income 2
for 2
economy 2
corporate 2
both 2
be 2
average 2
are 2
The 2
Spending 2
Mr 2
4.3% 2
2005 2
- 2
£910m). 1
years, 1
year 1
would 1
worth 1
which 1
was 1
unveils 1
until 1
under 1
tobacco 1
three 1
those 1
their 1
than 1
taxes. 1
taxes 1
target 1
stir 1
slightly 1
sanitation 1
run 1
respectively. 1
remain 1
rates 1
put 1
predicted 1
poor, 1
personal 1
past 1
partly 1
parliament, 1
offering 1
now 1
next 1
new 1
minister 1
met 1
measures, 1
lowest 1
level 1
less 1
least 1
latest 1
its 1
is 1
interest 1
inflation 1
individuals, 1
increases 1
increased 1
housing 1
higher 1
helped 1
health 1
has 1
had 1
growth 1
grown 1
grow 1
government 1
fuel, 1
four 1
focus 1
firms 1
finance 1
fell 1
extra 1
expected 1
exempt 1
education 1
economic 1
earning 1
cutting 1
cut 1
country's 1
centre 1
budget. 1
between 1
below 1
being 1
an 1
all' 1
all". 1
alcohol 1
aid 1
added 1
a 1
Unveiling 1
Trevor 1
SA 1
He 1
Given 1
All 1
Aiming 1
9.4% 1
8.1% 1
6.8bn 1
6% 1
418bn-rand 1
4.2% 1
4%. 1
35,000 1
30% 1
3.2% 1
3% 1
29% 1
24 1
22.3bn 1
2008, 1
2006. 1
2004 1
12%. 1
($1.2bn; 1
'more 1
"more 1
the 21
and 14
to 9
of 8
in 7
a 7
for 6
by 6
will 5
that 5
tax 5
said 5
at 5
South 5
on 4
more 4
budget 4
African 4
spending 3
rand 3
from 3
economic 3
cuts 3
but 3
be 3
Mr 3
Manuel 3
years. 2
year 2
would 2
was 2
social 2
rise 2
over 2
not 2
is 2
income 2
focus 2
economy 2
cut 2
corporate 2
both 2
average 2
are 2
The 2
Spending 2
He 2
4.3% 2
2005 2
- 2
£910m). 1
years, 1
worth 1
which 1
unveils 1
until 1
unemployment 1
under 1
tobacco 1
three 1
those 1
this 1
their 1
than 1
taxes. 1
taxes, 1
taxes 1
target 1
stir 1
stimulate 1
spread 1
some, 1
slightly 1
situation 1
since 1
see 1
sanitation 1
said. 1
run 1
respectively. 1
remains 1
remain 1
rates 1
put 1
predicted 1
position 1
poor, 1
pleasant 1
personal 1
past 1
partly 1
parliament, 1
offering 1
now 1
next 1
new 1
needed 1
minister 1
met 1
measures, 1
lowest 1
lot 1
looked 1
lives 1
livelihoods 1
level 1
less 1
least 1
latest 1
jobs 1
its 1
it's 1
it 1
interest 1
inflation 1
individuals, 1
increases 1
increased 1
incentive 1
improvement" 1
improve 1
if 1
housing 1
higher 1
high, 1
helped 1
hell 1
health 1
he 1
have 1
has 1
had 1
growth. 1
growth 1
grown 1
grow 1
government 1
good 1
fuel, 1
four 1
firms 1
finance 1
few, 1
fell 1
extra 1
expected 1
exempt 1
end 1
education 1
earning 1
done 1
disadvantaged. 1
cutting 1
currently 1
created 1
country's 1
company 1
close 1
centre 1
business," 1
budget. 1
budget, 1
between 1
below 1
being 1
been 1
as 1
apartheid, 1
an 1
all, 1
all' 1
all". 1
all 1
alcohol 1
aid 1
added 1
across 1
acknowledged 1
Unveiling 1
Trevor 1
SA 1
Manuel. 1
Given 1
Garrow 1
Economist 1
Colen 1
All 1
Aiming 1
Africa," 1
Africa 1
About 1
9.4% 1
8.1% 1
6.8bn 1
6% 1
418bn-rand 1
4.2% 1
4%. 1
35,000 1
30%. 1
30% 1
3.2% 1
3% 1
29% 1
280,000 1
24 1
22.3bn 1
2008, 1
2006. 1
2004 1
2000 1
12%. 1
($1.2bn; 1
'more 1
"more 1
"marked 1
"It's 1
"In 1
