total 1
rise 1
jobless 1
in 1
UK 1
Further 1
total 1
rise 1
jobless 1
in 1
UK 1
Further 1
in 3
total 2
jobless 2
the 1
show. 1
second 1
row 1
rose 1
rise 1
official 1
month 1
for 1
figures 1
a 1
UK's 1
UK 1
The 1
Further 1
December, 1
in 3
total 2
jobless 2
the 1
show. 1
second 1
row 1
rose 1
rise 1
official 1
month 1
for 1
figures 1
a 1
UK's 1
UK 1
The 1
Further 1
December, 1
in 8
the 7
to 4
of 4
total 3
rose 3
people 3
work 2
number 2
million 2
last 2
jobless 2
for 2
by 2
The 2
2004, 2
year 1
were 1
up 1
three 1
since 1
show. 1
second 1
row 1
rise 1
records 1
out 1
official 1
more 1
months 1
month. 1
month 1
increased 1
highest 1
from 1
figures 1
figure 1
fell 1
even 1
employment. 1
earnings 1
claimant 1
benefit 1
began 1
as 1
added. 1
a 1
UK's 1
UK 1
Throughout 1
Statistics 1
Office 1
November's 1
National 1
Meanwhile, 1
Further 1
December, 1
December 1
Average 1
90,000 1
813,200 1
4.3% 1
4.2%, 1
32,000 1
296,000 1
28.52 1
1971. 1
11,000 1
1.41 1
- 1
(ONS) 1
in 8
the 7
to 4
of 4
total 3
rose 3
people 3
work 2
number 2
million 2
last 2
jobless 2
for 2
by 2
The 2
2004, 2
year 1
were 1
up 1
three 1
since 1
show. 1
second 1
row 1
rise 1
records 1
out 1
official 1
more 1
months 1
month. 1
month 1
increased 1
highest 1
from 1
figures 1
figure 1
fell 1
even 1
employment. 1
earnings 1
claimant 1
benefit 1
began 1
as 1
added. 1
a 1
UK's 1
UK 1
Throughout 1
Statistics 1
Office 1
November's 1
National 1
Meanwhile, 1
Further 1
December, 1
December 1
Average 1
90,000 1
813,200 1
4.3% 1
4.2%, 1
32,000 1
296,000 1
28.52 1
1971. 1
11,000 1
1.41 1
- 1
(ONS) 1
the 18
in 18
to 9
of 9
rose 4
people 4
last 4
by 4
a 4
The 4
work 3
total 3
that 3
more 3
million 3
jobless 3
be 3
and 3
year. 2
with 2
will 2
sector 2
record 2
rate 2
number 2
from 2
for 2
figures 2
UK's 2
2004, 2
- 2
year 1
world, 1
working 1
workers 1
work, 1
who 1
while 1
were 1
up 1
unemployment 1
underline 1
told 1
three 1
those 1
this 1
they 1
suffer, 1
strategist 1
still 1
some 1
since 1
show. 1
second 1
row 1
rising 1
rise 1
remains 1
records 1
rates". 1
rates 1
raise 1
quarter, 1
quarter 1
pushing 1
prompted 1
previous 1
population 1
out 1
one 1
on 1
official 1
numbers 1
no 1
months 1
month. 1
month 1
market 1
manufacturing 1
lowest 1
low 1
is 1
increased 1
increase 1
inactive. 1
impact 1
immediate 1
highest 1
hawkish 1
forecast 1
figure 1
fell 1
fall 1
explained 1
expected, 1
even 1
enough 1
end 1
employment. 1
employment 1
economically 1
earnings 1
during 1
discrepancy 1
despite 1
could 1
continued 1
compared 1
claimant 1
certainly 1
can 1
between 1
benefit 1
being 1
began 1
axed 1
at 1
as 1
are 1
apparent 1
analysts 1
an 1
almost 1
added. 1
While 1
UK 1
Throughout 1
Statistics 1
Spain 1
Securities 1
Reuters 1
Ostwald, 1
Office 1
November's 1
National 1
Monument 1
Meanwhile, 1
Marc 1
Germany, 1
Further 1
France. 1
England 1
December, 1
December 1
But, 1
BoE) 1
Bank 1
Average 1
90,000 1
9.7% 1
813,200 1
4.7% 1
4.6% 1
4.3% 1
4.2%, 1
32,000 1
3.24 1
296,000 1
28.52 1
2004 1
1971. 1
12.1% 1
11,000 1
104,000 1
10.4% 1
1.41 1
(the 1
(ONS) 1
"it 1
