jobs 1
insurer 1
cuts 1
US 1
Marsh 1
2,500 1
jobs 1
insurer 1
cuts 1
US 1
Marsh 1
2,500 1
to 2
jobs 2
US 2
Marsh 2
2,500 2
up 1
shake 1
losses. 1
insurer 1
insurance 1
in 1
go 1
following 1
cuts 1
broker 1
bigger-than-expected 1
at 1
are 1
a 1
Up 1
McLennan 1
& 1
to 2
jobs 2
US 2
Marsh 2
2,500 2
up 1
shake 1
losses. 1
insurer 1
insurance 1
in 1
go 1
following 1
cuts 1
broker 1
bigger-than-expected 1
at 1
are 1
a 1
Up 1
McLennan 1
& 1
the 7
a 7
of 5
Marsh 5
in 4
to 3
year 2
jobs 2
insurer 2
cuts 2
charge 2
at 2
US 2
2,500 2
were 1
was 1
up 1
top 1
took 1
three 1
shake 1
settlement 1
settle 1
saving 1
said. 1
said 1
quarter. 1
quarter, 1
profit 1
price-rigging 1
previous 1
pre-tax 1
posted 1
payout 1
part 1
on 1
most 1
months 1
millions 1
losses. 1
loss 1
lawsuit, 1
last 1
insurance 1
history," 1
go 1
general 1
from 1
for 1
following 1
financial 1
executive 1
drive, 1
dollars. 1
difficult 1
cost-cutting 1
chief 1
by 1
brought 1
broker 1
blamed 1
bigger-than-expected 1
before. 1
attorney 1
are 1
announced 1
an 1
aimed 1
against 1
York 1
Up 1
Under 1
The 1
Spitzer. 1
October-to-December 1
New 1
Michael 1
McLennan 1
MMC's 1
January, 1
It 1
Elliot 1
Cherkasky 1
2004, 1
2004 1
(£352m) 1
(£195.3m) 1
& 1
$850m 1
$676m 1
$618m 1
$375m 1
$232m 1
"Clearly 1
the 7
a 7
of 5
Marsh 5
in 4
to 3
year 2
jobs 2
insurer 2
cuts 2
charge 2
at 2
US 2
2,500 2
were 1
was 1
up 1
top 1
took 1
three 1
shake 1
settlement 1
settle 1
saving 1
said. 1
said 1
quarter. 1
quarter, 1
profit 1
price-rigging 1
previous 1
pre-tax 1
posted 1
payout 1
part 1
on 1
most 1
months 1
millions 1
losses. 1
loss 1
lawsuit, 1
last 1
insurance 1
history," 1
go 1
general 1
from 1
for 1
following 1
financial 1
executive 1
drive, 1
dollars. 1
difficult 1
cost-cutting 1
chief 1
by 1
brought 1
broker 1
blamed 1
bigger-than-expected 1
before. 1
attorney 1
are 1
announced 1
an 1
aimed 1
against 1
York 1
Up 1
Under 1
The 1
Spitzer. 1
October-to-December 1
New 1
Michael 1
McLennan 1
MMC's 1
January, 1
It 1
Elliot 1
Cherkasky 1
2004, 1
2004 1
(£352m) 1
(£195.3m) 1
& 1
$850m 1
$676m 1
$618m 1
$375m 1
$232m 1
"Clearly 1
the 10
a 8
of 5
in 5
Marsh 5
to 4
insurer 3
at 3
year 2
said. 2
quarter, 2
jobs 2
cuts 2
charge 2
US 2
2,500 2
world's 1
were 1
was 1
up 1
top 1
took 1
three 1
shake 1
settlement 1
settle 1
saving 1
said 1
restructuring 1
quarter. 1
profit 1
price-rigging 1
previous 1
pre-tax 1
posted 1
payout 1
part 1
ongoing 1
on 1
most 1
months 1
millions 1
losses. 1
loss 1
led 1
lawsuit, 1
last 1
insurance 1
hit 1
history," 1
group 1
go 1
general 1
from 1
fourth 1
for 1
following 1
financial 1
executive 1
drive, 1
drive 1
dollars. 1
difficult 1
cost-cutting 1
chief 1
by 1
brought 1
broker 1
blamed 1
biggest 1
bigger-than-expected 1
before. 1
attorney 1
are 1
announced 1
an 1
also 1
aimed 1
against 1
York 1
Up 1
Under 1
The 1
Spitzer. 1
October-to-December 1
New 1
Michael 1
McLennan 1
MMC's 1
January, 1
It 1
Elliot 1
Cherkasky 1
An 1
2004, 1
2004 1
(£352m) 1
(£195.3m) 1
& 1
$850m 1
$676m 1
$618m 1
$375m 1
$337m 1
$232m 1
"Clearly 1
the 10
a 8
of 5
in 5
Marsh 5
to 4
insurer 3
at 3
year 2
said. 2
quarter, 2
jobs 2
cuts 2
charge 2
US 2
2,500 2
world's 1
were 1
was 1
up 1
top 1
took 1
three 1
shake 1
settlement 1
settle 1
saving 1
said 1
restructuring 1
quarter. 1
profit 1
price-rigging 1
previous 1
pre-tax 1
posted 1
payout 1
part 1
ongoing 1
on 1
most 1
months 1
millions 1
losses. 1
loss 1
led 1
lawsuit, 1
last 1
insurance 1
hit 1
history," 1
group 1
go 1
general 1
from 1
fourth 1
for 1
following 1
financial 1
executive 1
drive, 1
drive 1
dollars. 1
difficult 1
cost-cutting 1
chief 1
by 1
brought 1
broker 1
blamed 1
biggest 1
bigger-than-expected 1
before. 1
attorney 1
are 1
announced 1
an 1
also 1
aimed 1
against 1
York 1
Up 1
Under 1
The 1
Spitzer. 1
October-to-December 1
New 1
Michael 1
McLennan 1
MMC's 1
January, 1
It 1
Elliot 1
Cherkasky 1
An 1
2004, 1
2004 1
(£352m) 1
(£195.3m) 1
& 1
$850m 1
$676m 1
$618m 1
$375m 1
$337m 1
$232m 1
"Clearly 1
the 19
to 13
a 12
of 11
in 6
Marsh 6
its 5
it 4
at 4
year 3
which 3
said 3
jobs 3
insurer 3
for 3
cuts 3
would 2
was 2
unit, 2
take 2
said. 2
quarter, 2
part 2
on 2
move 2
margin 2
latest 2
group 2
go 2
from 2
company 2
charge 2
are 2
announced 2
and 2
an 2
also 2
US 2
The 2
Cherkasky 2
2,500 2
world's 1
with 1
will 1
when 1
were 1
upper-teens, 1
up 1
total 1
top 1
took 1
three 1
than 1
staff. 1
spin-off 1
signed 1
should 1
shares 1
shake 1
settlement 1
settle 1
say 1
savings 1
saving 1
save 1
round 1
restructuring 1
quarter. 1
profitable 1
profit 1
private 1
price-rigging 1
previous 1
pre-tax 1
posted 1
place, 1
payout 1
payment 1
opportunity 1
operation, 1
operating 1
ongoing 1
number 1
not 1
most 1
more 1
months 1
millions 1
manages 1
losses. 1
loss 1
letter 1
led 1
lead 1
layoffs 1
lawsuit, 1
last 1
intent. 1
insurance 1
hit 1
history," 1
halving 1
had 1
growth 1
general 1
further 1
fourth 1
forecast 1
following 1
focus 1
firm 1
financial 1
expected 1
expect 1
expansion". 1
executive 1
equity 1
enable 1
employs 1
employees. 1
efforts 1
drive, 1
drive 1
dollars. 1
dividend 1
difficult 1
did 1
cut 1
costs, 1
cost-cutting 1
chief 1
cents, 1
cents 1
by 1
but 1
brought 1
brokerage 1
broker 1
blamed 1
biggest 1
bigger-than-expected 1
before. 1
attorney 1
annual 1
aimed 1
ahead, 1
ahead 1
against 1
York 1
Up 1
Under 1
Trident 1
Spitzer. 1
October-to-December 1
New 1
Mr 1
Michael 1
Meanwhile, 1
McLennan 1
MMC's 1
MMC 1
Looking 1
January, 1
It 1
Funds 1
Elliot 1
Capital 1
As 1
Analysts 1
An 1
5,500 1
40,000 1
34 1
2004, 1
2004 1
17 1
(£352m) 1
(£195.3m) 1
& 1
$850m 1
$676m 1
$618m 1
$3bn 1
$375m. 1
$375m 1
$360m. 1
$337m 1
$232m 1
"with 1
"Clearly 1
the 19
to 13
a 12
of 11
in 6
Marsh 6
its 5
it 4
at 4
year 3
which 3
said 3
jobs 3
insurer 3
for 3
cuts 3
would 2
was 2
unit, 2
take 2
said. 2
quarter, 2
part 2
on 2
move 2
margin 2
latest 2
group 2
go 2
from 2
company 2
charge 2
are 2
announced 2
and 2
an 2
also 2
US 2
The 2
Cherkasky 2
2,500 2
world's 1
with 1
will 1
when 1
were 1
upper-teens, 1
up 1
total 1
top 1
took 1
three 1
than 1
staff. 1
spin-off 1
signed 1
should 1
shares 1
shake 1
settlement 1
settle 1
say 1
savings 1
saving 1
save 1
round 1
restructuring 1
quarter. 1
profitable 1
profit 1
private 1
price-rigging 1
previous 1
pre-tax 1
posted 1
place, 1
payout 1
payment 1
opportunity 1
operation, 1
operating 1
ongoing 1
number 1
not 1
most 1
more 1
months 1
millions 1
manages 1
losses. 1
loss 1
letter 1
led 1
lead 1
layoffs 1
lawsuit, 1
last 1
intent. 1
insurance 1
hit 1
history," 1
halving 1
had 1
growth 1
general 1
further 1
fourth 1
forecast 1
following 1
focus 1
firm 1
financial 1
expected 1
expect 1
expansion". 1
executive 1
equity 1
enable 1
employs 1
employees. 1
efforts 1
drive, 1
drive 1
dollars. 1
dividend 1
difficult 1
did 1
cut 1
costs, 1
cost-cutting 1
chief 1
cents, 1
cents 1
by 1
but 1
brought 1
brokerage 1
broker 1
blamed 1
biggest 1
bigger-than-expected 1
before. 1
attorney 1
annual 1
aimed 1
ahead, 1
ahead 1
against 1
York 1
Up 1
Under 1
Trident 1
Spitzer. 1
October-to-December 1
New 1
Mr 1
Michael 1
Meanwhile, 1
McLennan 1
MMC's 1
MMC 1
Looking 1
January, 1
It 1
Funds 1
Elliot 1
Capital 1
As 1
Analysts 1
An 1
5,500 1
40,000 1
34 1
2004, 1
2004 1
17 1
(£352m) 1
(£195.3m) 1
& 1
$850m 1
$676m 1
$618m 1
$3bn 1
$375m. 1
$375m 1
$360m. 1
$337m 1
$232m 1
"with 1
"Clearly 1
the 26
to 25
a 17
of 15
in 13
it 8
and 8
Marsh 8
its 7
year 4
said 4
insurer 4
at 4
In 4
with 3
which 3
said. 3
new 3
move 3
jobs 3
for 3
cuts 3
are 3
an 3
also 3
The 3
January, 3
Cherkasky 3
would 2
when 2
was 2
us 2
unit, 2
take 2
settle 2
senior 2
quarter, 2
pleaded 2
part 2
on 2
margin 2
latest 2
last 2
insurance 2
hit 2
guilty 2
group 2
go 2
from 2
former 2
executive 2
criminal 2
company 2
clients 2
charges 2
charge 2
business 2
as 2
announced 2
ahead 2
agreed 2
York 2
US 2
New 2
Mr 2
Elliot 2
2,500 2
- 2
$850m 2
world's 1
will 1
wide-ranging 1
were 1
well 1
we 1
ways 1
vice 1
value," 1
upper-teens, 1
up 1
trust 1
total 1
top 1
took 1
three 1
these 1
than 1
suit 1
sued 1
steer 1
staff. 1
spin-off 1
signed 1
should 1
shares 1
shareholder 1
shake 1
settlement 1
selected 1
say 1
savings 1
saving 1
save 1
round 1
rigging. 1
rigging 1
result, 1
restructuring 1
restore 1
related 1
reform 1
receiving 1
rebuild 1
ready 1
quarter. 1
put 1
profitable 1
profit 1
procedures 1
probe 1
private 1
prices. 1
price-rigging 1
price 1
previous 1
president 1
pre-tax 1
practises, 1
practices. 1
posted 1
placement 1
placed 1
place, 1
payout 1
payments 1
payment 1
pay 1
our 1
opportunity 1
operation, 1
operating 1
ongoing 1
number 1
not 1
most 1
more 1
months 1
millions 1
matters 1
manages 1
losses. 1
loss 1
line 1
letter 1
led 1
leadership, 1
lead 1
layoffs 1
lawsuit, 1
investigation. 1
introduced 1
intent. 1
industry. 1
illegal 1
history," 1
headlines 1
have 1
has 1
halving 1
had 1
growth 1
general 1
further 1
fraud 1
fourth 1
forecast 1
following 1
focus 1
fixing 1
firms 1
firm 1
financial 1
figure 1
fees 1
faced 1
expected 1
expect 1
expansion". 1
equity 1
enable 1
employs 1
employees. 1
efforts 1
effort 1
drive, 1
drive 1
dollars. 1
dividend 1
difficult 1
did 1
dealing 1
cut 1
customers. 1
costs, 1
cost-cutting 1
compliance 1
company, 1
collected 1
chief 1
change 1
cents, 1
cents 1
by 1
but 1
brought 1
brokerage 1
broker 1
blamed 1
biggest 1
bigger-than-expected 1
bids 1
bid-rigging 1
behind 1
before. 1
attorney 1
annual 1
already 1
aimed 1
ahead, 1
against 1
accusing 1
accusations 1
Up 1
Under 1
Trident 1
Spitzer. 1
Spitzer 1
October-to-December 1
October 1
Michael 1
Meanwhile, 1
McLennan 1
MMC's 1
MMC 1
Looking 1
It 1
General 1
Funds 1
February, 1
Capital 1
Attorney 1
As 1
Analysts 1
An 1
5,500 1
40,000 1
34 1
2005 1
2004, 1
2004 1
2003 1
17 1
(£352m) 1
(£195.3m) 1
& 1
$676m 1
$618m 1
$3bn 1
$375m. 1
$375m 1
$360m. 1
$337m 1
$232m 1
"with 1
"Clearly 1
"As 1
