in 1
gas 1
deal 1
and 1
Shell 1
Qatar 1
$6bn 1
in 1
gas 1
deal 1
and 1
Shell 1
Qatar 1
$6bn 1
to 2
gas 2
deal 2
and 2
Shell 2
Qatar 2
$6bn 2
with 1
the 1
supply 1
signed 1
sheikhdom 1
of 1
natural 1
liquid 1
in 1
has 1
a 1
North 1
Middle 1
Europe. 1
Eastern 1
America 1
(£3.12bn) 1
(LNG) 1
to 2
gas 2
deal 2
and 2
Shell 2
Qatar 2
$6bn 2
with 1
the 1
supply 1
signed 1
sheikhdom 1
of 1
natural 1
liquid 1
in 1
has 1
a 1
North 1
Middle 1
Europe. 1
Eastern 1
America 1
(£3.12bn) 1
(LNG) 1
the 9
of 8
to 5
a 5
tonnes 3
million 3
is 3
in 3
deal 3
and 3
ExxonMobil 3
year 2
with 2
will 2
under 2
taking 2
signed 2
on 2
oil 2
natural 2
gas 2
from 2
for 2
each 2
The 2
Shell 2
Qatar 2
LNG 2
$6bn 2
years 1
year. 1
which 1
up 1
trying 1
supply 1
string 1
state 1
some 1
sheikhdom 1
scheme, 1
rest. 1
regional 1
reached 1
project, 1
owning 1
own 1
onwards. 1
new 1
name 1
make 1
liquid 1
leader 1
latest 1
join 1
itself 1
has 1
handle 1
group 1
giant 1
gas. 1
gas, 1
foresees 1
firm 1
feet 1
facilities 1
expected 1
end 1
earlier 1
dubbed 1
deals 1
deal. 1
cubic 1
by 1
building 1
billion 1
be 1
agreement, 1
agreement 1
US 1
UK-Dutch 1
Total 1
Sunday. 1
Shell's 1
Qatargas-4, 1
Qatargas-2, 1
Qatar, 1
Qatar's 1
North 1
Monday, 1
Middle 1
France's 1
Europe. 1
Eastern 1
America 1
7.8 1
5 1
30% 1
25 1
2011 1
2007 1
15 1
1.4 1
(£3.12bn) 1
(LNG) 1
$12.8bn 1
