dividend 1
boosts 1
Deutsche 1
Boerse 1
dividend 1
boosts 1
Deutsche 1
Boerse 1
its 2
dividend 2
Deutsche 2
will 1
trying 1
to 1
the 1
that 1
stock 1
said 1
rival, 1
payment 1
it 1
is 1
has 1
exchange 1
by 1
buy 1
boosts 1
boost 1
London 1
German 1
Boerse, 1
Boerse 1
27%. 1
2004 1
its 2
dividend 2
Deutsche 2
will 1
trying 1
to 1
the 1
that 1
stock 1
said 1
rival, 1
payment 1
it 1
is 1
has 1
exchange 1
by 1
buy 1
boosts 1
boost 1
London 1
German 1
Boerse, 1
Boerse 1
27%. 1
2004 1
the 7
to 6
that 3
said 3
its 3
Deutsche 3
is 2
for 2
dividend 2
by 2
London 2
Boerse 2
£83.3m). 1
year 1
winning 1
will 1
was 1
used 1
trying 1
three 1
takeover 1
stock 1
shareholders. 1
rival, 1
revenue 1
returning 1
record 1
profit 1
payment 1
over 1
opposed 1
of 1
move 1
months 1
money 1
lifting 1
it 1
investors 1
in 1
have 1
has 1
exchange 1
euros. 1
euros, 1
euros 1
could 1
complained 1
climbed 1
cash 1
buy 1
boosts 1
boost 1
bid 1
better 1
be 1
at 1
also 1
aimed 1
a 1
Stock 1
Sales 1
German 1
Exchange. 1
December 1
Critics 1
Boerse, 1
Analysts 1
364.4m 1
31 1
27%. 1
2004 1
120.7m 1
1.45bn 1
($158.8m; 1
the 7
to 6
that 3
said 3
its 3
Deutsche 3
is 2
for 2
dividend 2
by 2
London 2
Boerse 2
£83.3m). 1
year 1
winning 1
will 1
was 1
used 1
trying 1
three 1
takeover 1
stock 1
shareholders. 1
rival, 1
revenue 1
returning 1
record 1
profit 1
payment 1
over 1
opposed 1
of 1
move 1
months 1
money 1
lifting 1
it 1
investors 1
in 1
have 1
has 1
exchange 1
euros. 1
euros, 1
euros 1
could 1
complained 1
climbed 1
cash 1
buy 1
boosts 1
boost 1
bid 1
better 1
be 1
at 1
also 1
aimed 1
a 1
Stock 1
Sales 1
German 1
Exchange. 1
December 1
Critics 1
Boerse, 1
Analysts 1
364.4m 1
31 1
27%. 1
2004 1
120.7m 1
1.45bn 1
($158.8m; 1
the 12
to 8
Deutsche 7
is 6
a 6
Boerse 6
that 5
in 5
said 4
of 4
its 4
for 4
dividend 3
London 3
year 2
used 2
payment 2
on 2
money 2
it 2
has 2
euro 2
could 2
cents 2
by 2
buy 2
bid 2
better 2
be 2
at 2
also 2
Stock 2
Exchange. 2
2004 2
£83.3m). 1
£1.3bn 1
would 1
working 1
winning 1
will 1
whiff 1
was 1
trying 1
told 1
three 1
there," 1
them 1
their 1
takeover 1
sweetener 1
stock 1
shareholders. 1
shareholders 1
sense", 1
said. 1
rival, 1
revenue 1
returning 1
record 1
profit 1
placed 1
pan-European 1
paid 1
over 1
out 1
opposed 1
offered 1
off 1
move 1
months 1
lifting 1
lift 1
investors 1
he 1
have 1
hands, 1
from 1
exchange 1
euros. 1
euros, 1
euros) 1
euros 1
earlier. 1
dividends," 1
disgruntled 1
continued. 1
complaining 1
complained 1
climbed 1
cash 1
bourse 1
boosts 1
boost 1
bid. 1
being 1
are 1
analyst 1
an 1
aimed 1
World 1
Sales 1
Rival 1
Report. 1
Nomura 1
Mr 1
Monday, 1
Late 1
German 1
Frankfurt-based 1
Faraj, 1
Faraj 1
Euronext 1
December 1
Critics 1
Business 1
Boerse, 1
BBC's 1
Analysts 1
Anais 1
70 1
55 1
364.4m 1
31 1
27%. 1
120.7m 1
1.88bn 1
1.45bn 1
(£0.48; 1
($2.48bn; 1
($158.8m; 1
$0.98) 1
"trying 1
"There 1
"Most 1
