surges 1
price 1
on 1
oil 1
high 1
ahead 1
BP 1
surges 1
price 1
on 1
oil 1
high 1
ahead 1
BP 1
on 2
oil 2
BP 2
to 1
the 1
surges 1
rise 1
record 1
profits 1
prices. 1
price 1
of 1
in 1
high 1
has 1
giant 1
back 1
annual 1
announced 1
ahead 1
a 1
Oil 1
26% 1
(£8.7bn) 1
$16.2bn 1
on 2
oil 2
BP 2
to 1
the 1
surges 1
rise 1
record 1
profits 1
prices. 1
price 1
of 1
in 1
high 1
has 1
giant 1
back 1
annual 1
announced 1
ahead 1
a 1
Oil 1
26% 1
(£8.7bn) 1
$16.2bn 1
BP 4
a 3
to 2
the 2
that 2
record 2
profit 2
on 2
oil 2
of 2
it 2
annual 2
and 2
26% 2
would 1
with 1
were 1
week, 1
was 1
surges 1
strong 1
share 1
said 1
rival 1
rise 1
results 1
reported 1
profits 1
prices. 1
price 1
operationally 1
its 1
increasing 1
in 1
high 1
has 1
giant 1
fourth-quarter 1
for 1
financially." 1
executive 1
dividend 1
continue 1
company. 1
chief 1
cents, 1
by 1
buybacks. 1
back 1
announced 1
an 1
ahead 1
added 1
UK-listed 1
Shell 1
Oil 1
Lord 1
Last 1
Browne 1
8.5 1
- 1
(£8.7bn) 1
$17.5bn 1
$16.2bn 1
"both 1
BP 4
a 3
to 2
the 2
that 2
record 2
profit 2
on 2
oil 2
of 2
it 2
annual 2
and 2
26% 2
would 1
with 1
were 1
week, 1
was 1
surges 1
strong 1
share 1
said 1
rival 1
rise 1
results 1
reported 1
profits 1
prices. 1
price 1
operationally 1
its 1
increasing 1
in 1
high 1
has 1
giant 1
fourth-quarter 1
for 1
financially." 1
executive 1
dividend 1
continue 1
company. 1
chief 1
cents, 1
by 1
buybacks. 1
back 1
announced 1
an 1
ahead 1
added 1
UK-listed 1
Shell 1
Oil 1
Lord 1
Last 1
Browne 1
8.5 1
- 1
(£8.7bn) 1
$17.5bn 1
$16.2bn 1
"both 1
BP 4
a 3
to 2
the 2
that 2
record 2
profit 2
on 2
oil 2
of 2
it 2
annual 2
and 2
an 2
26% 2
would 1
with 1
were 1
week, 1
was 1
surges 1
strong 1
share 1
said 1
rival 1
rise 1
results 1
reported 1
profits 1
prices. 1
price 1
operationally 1
its 1
is 1
increasing 1
in 1
hour. 1
high 1
has 1
giant 1
fourth-quarter 1
for 1
financially." 1
executive 1
earning 1
dividend 1
continue 1
company. 1
company 1
chief 1
cents, 1
by 1
buybacks. 1
back 1
announced 1
ahead 1
added 1
about 1
UK-listed 1
The 1
Shell 1
Oil 1
Lord 1
Last 1
Browne 1
8.5 1
- 1
(£8.7bn) 1
$17.5bn 1
$16.2bn 1
$1.8m 1
"both 1
BP 4
a 3
to 2
the 2
that 2
record 2
profit 2
on 2
oil 2
of 2
it 2
annual 2
and 2
an 2
26% 2
would 1
with 1
were 1
week, 1
was 1
surges 1
strong 1
share 1
said 1
rival 1
rise 1
results 1
reported 1
profits 1
prices. 1
price 1
operationally 1
its 1
is 1
increasing 1
in 1
hour. 1
high 1
has 1
giant 1
fourth-quarter 1
for 1
financially." 1
executive 1
earning 1
dividend 1
continue 1
company. 1
company 1
chief 1
cents, 1
by 1
buybacks. 1
back 1
announced 1
ahead 1
added 1
about 1
UK-listed 1
The 1
Shell 1
Oil 1
Lord 1
Last 1
Browne 1
8.5 1
- 1
(£8.7bn) 1
$17.5bn 1
$16.2bn 1
$1.8m 1
"both 1
the 6
of 5
a 4
BP 4
to 3
record 3
profits 3
profit 3
for 3
annual 3
year 2
was 2
that 2
share 2
rise 2
price 2
on 2
oil 2
its 2
it 2
in 2
below 2
and 2
an 2
BP's 2
26% 2
- 2
would 1
with 1
were 1
week, 1
up 1
trading 1
three 1
third 1
surges 1
strong 1
some 1
said 1
rose 1
rival 1
results 1
reported 1
quarter. 1
prices. 1
performance 1
or 1
operationally 1
nearly 1
morning 1
months 1
is 1
increasing 1
included 1
hour. 1
high 1
has 1
giant 1
from 1
fourth-quarter 1
financially." 1
final 1
figure, 1
expectations 1
executive 1
earning 1
dividend 1
continue 1
company. 1
company 1
chief 1
cents, 1
by 1
buybacks. 1
but 1
back 1
announced 1
analysts. 1
ahead 1
ago 1
added 1
about 1
UK-listed 1
The 1
Shell 1
Oil 1
Lord 1
Last 1
Its 1
However, 1
Despite 1
City 1
Browne 1
8.5 1
548p. 1
4p 1
2004 1
1% 1
(£8.7bn) 1
(£1.97bn) 1
$3.65bn 1
$2.89bn 1
$17.5bn 1
$16.2bn 1
$1.8m 1
"both 1
the 6
of 5
a 4
BP 4
to 3
record 3
profits 3
profit 3
for 3
annual 3
year 2
was 2
that 2
share 2
rise 2
price 2
on 2
oil 2
its 2
it 2
in 2
below 2
and 2
an 2
BP's 2
26% 2
- 2
would 1
with 1
were 1
week, 1
up 1
trading 1
three 1
third 1
surges 1
strong 1
some 1
said 1
rose 1
rival 1
results 1
reported 1
quarter. 1
prices. 1
performance 1
or 1
operationally 1
nearly 1
morning 1
months 1
is 1
increasing 1
included 1
hour. 1
high 1
has 1
giant 1
from 1
fourth-quarter 1
financially." 1
final 1
figure, 1
expectations 1
executive 1
earning 1
dividend 1
continue 1
company. 1
company 1
chief 1
cents, 1
by 1
buybacks. 1
but 1
back 1
announced 1
analysts. 1
ahead 1
ago 1
added 1
about 1
UK-listed 1
The 1
Shell 1
Oil 1
Lord 1
Last 1
Its 1
However, 1
Despite 1
City 1
Browne 1
8.5 1
548p. 1
4p 1
2004 1
1% 1
(£8.7bn) 1
(£1.97bn) 1
$3.65bn 1
$2.89bn 1
$17.5bn 1
$16.2bn 1
$1.8m 1
"both 1
the 9
of 5
to 4
profits 4
on 4
a 4
BP 4
record 3
profit 3
price 3
oil 3
for 3
annual 3
year 2
were 2
was 2
that 2
share 2
said 2
rise 2
its 2
it 2
in 2
high 2
below 2
and 2
an 2
Lord 2
Browne 2
BP's 2
26% 2
- 2
would 1
with 1
week, 1
up 1
trading 1
three 1
third 1
surges 1
strong 1
some 1
solely 1
rose 1
rival 1
results 1
reported 1
quarter. 1
programme 1
prices. 1
performance 1
or 1
operationally 1
not 1
nearly 1
morning 1
months 1
is 1
increasing 1
included 1
hour. 1
has 1
giant 1
from 1
fourth-quarter 1
financially." 1
final 1
figure, 1
expectations 1
executive 1
earning 1
down 1
dividend 1
continue 1
company. 1
company 1
chief 1
cents, 1
by 1
buybacks. 1
but 1
back 1
announced 1
analysts. 1
alone. 1
ahead 1
ago 1
added 1
about 1
UK-listed 1
Tuesday, 1
Today 1
The 1
Speaking 1
Shell 1
Oil 1
Last 1
Its 1
However, 1
Despite 1
City 1
BBC's 1
8.5 1
548p. 1
4p 1
2004 1
1% 1
(£8.7bn) 1
(£1.97bn) 1
$3.65bn 1
$2.89bn 1
$17.5bn 1
$16.2bn 1
$1.8m 1
"both 1
the 9
of 5
to 4
profits 4
on 4
a 4
BP 4
record 3
profit 3
price 3
oil 3
for 3
annual 3
year 2
were 2
was 2
that 2
share 2
said 2
rise 2
its 2
it 2
in 2
high 2
below 2
and 2
an 2
Lord 2
Browne 2
BP's 2
26% 2
- 2
would 1
with 1
week, 1
up 1
trading 1
three 1
third 1
surges 1
strong 1
some 1
solely 1
rose 1
rival 1
results 1
reported 1
quarter. 1
programme 1
prices. 1
performance 1
or 1
operationally 1
not 1
nearly 1
morning 1
months 1
is 1
increasing 1
included 1
hour. 1
has 1
giant 1
from 1
fourth-quarter 1
financially." 1
final 1
figure, 1
expectations 1
executive 1
earning 1
down 1
dividend 1
continue 1
company. 1
company 1
chief 1
cents, 1
by 1
buybacks. 1
but 1
back 1
announced 1
analysts. 1
alone. 1
ahead 1
ago 1
added 1
about 1
UK-listed 1
Tuesday, 1
Today 1
The 1
Speaking 1
Shell 1
Oil 1
Last 1
Its 1
However, 1
Despite 1
City 1
BBC's 1
8.5 1
548p. 1
4p 1
2004 1
1% 1
(£8.7bn) 1
(£1.97bn) 1
$3.65bn 1
$2.89bn 1
$17.5bn 1
$16.2bn 1
$1.8m 1
"both 1
the 13
of 8
profits 5
price 5
oil 5
BP 5
to 4
on 4
in 4
a 4
was 3
that 3
record 3
profit 3
its 3
is 3
for 3
annual 3
and 3
Lord 3
Browne 3
year 2
were 2
up 2
share 2
said. 2
said 2
rise 2
it 2
high 2
he 2
has 2
company 2
below 2
an 2
The 2
BP's 2
26% 2
- 2
years 1
would 1
with 1
when 1
week, 1
up," 1
trading 1
three 1
third 1
than 1
surges 1
strong 1
spent 1
some 1
solely 1
rose 1
rival 1
results 1
reported 1
reaping 1
quarter. 1
programme 1
prices. 1
pointed 1
performance 1
out 1
or 1
operationally 1
not 1
new 1
nearly 1
morning 1
more 1
months 1
many 1
made 1
low," 1
investment 1
increasing 1
included 1
hour. 1
have 1
giant 1
from 1
fourth-quarter 1
financially." 1
final 1
figure, 1
exploration. 1
expectations 1
executive 1
earning 1
down 1
dividend 1
discoveries 1
continue 1
company. 1
chief 1
cents, 1
by 1
buying 1
buybacks. 1
but 1
benefits 1
back 1
are 1
announced 1
analysts. 1
alone. 1
ahead 1
ago 1
added 1
about 1
UK-listed 1
Tuesday, 1
Today 1
Speaking 1
Shell 1
Oil 1
Mexico 1
Last 1
Its 1
However, 1
Gulf 1
Egypt, 1
Despite 1
City 1
BBC's 1
Angola. 1
8.5 1
548p. 1
4p 1
2004 1
1% 1
(£8.7bn) 1
(£1.97bn) 1
(assets) 1
$3.65bn 1
$2.89bn 1
$17.5bn 1
$16.2bn 1
$1.8m 1
"both 1
"We 1
"The 1
the 13
of 8
profits 5
price 5
oil 5
BP 5
to 4
on 4
in 4
a 4
was 3
that 3
record 3
profit 3
its 3
is 3
for 3
annual 3
and 3
Lord 3
Browne 3
year 2
were 2
up 2
share 2
said. 2
said 2
rise 2
it 2
high 2
he 2
has 2
company 2
below 2
an 2
The 2
BP's 2
26% 2
- 2
years 1
would 1
with 1
when 1
week, 1
up," 1
trading 1
three 1
third 1
than 1
surges 1
strong 1
spent 1
some 1
solely 1
rose 1
rival 1
results 1
reported 1
reaping 1
quarter. 1
programme 1
prices. 1
pointed 1
performance 1
out 1
or 1
operationally 1
not 1
new 1
nearly 1
morning 1
more 1
months 1
many 1
made 1
low," 1
investment 1
increasing 1
included 1
hour. 1
have 1
giant 1
from 1
fourth-quarter 1
financially." 1
final 1
figure, 1
exploration. 1
expectations 1
executive 1
earning 1
down 1
dividend 1
discoveries 1
continue 1
company. 1
chief 1
cents, 1
by 1
buying 1
buybacks. 1
but 1
benefits 1
back 1
are 1
announced 1
analysts. 1
alone. 1
ahead 1
ago 1
added 1
about 1
UK-listed 1
Tuesday, 1
Today 1
Speaking 1
Shell 1
Oil 1
Mexico 1
Last 1
Its 1
However, 1
Gulf 1
Egypt, 1
Despite 1
City 1
BBC's 1
Angola. 1
8.5 1
548p. 1
4p 1
2004 1
1% 1
(£8.7bn) 1
(£1.97bn) 1
(assets) 1
$3.65bn 1
$2.89bn 1
$17.5bn 1
$16.2bn 1
$1.8m 1
"both 1
"We 1
"The 1
the 18
of 10
oil 7
a 7
profits 6
price 6
on 6
for 6
BP 6
it 5
in 5
Lord 5
Browne 5
to 4
that 4
year 3
was 3
up 3
record 3
profit 3
more 3
its 3
is 3
he 3
annual 3
and 3
will 2
were 2
than 2
share 2
said. 2
said 2
rise 2
high 2
has 2
company 2
but 2
billion 2
below 2
barrels 2
an 2
above 2
The 2
However, 2
BP's 2
26% 2
- 2
"The 2
years 1
would 1
with 1
windfall 1
when 1
well 1
week, 1
up," 1
trading 1
three 1
third 1
term." 1
tax, 1
tax 1
surges 1
supported 1
strong 1
spent 1
some 1
solely 1
slightly 1
saying 1
said: 1
rose 1
rival 1
results 1
reported 1
remain 1
rejected 1
reaping 1
quite 1
quarter. 1
put 1
progressively 1
programme 1
profits, 1
production 1
prices. 1
prices 1
pointed 1
performance 1
paid 1
out 1
or 1
operationally 1
oil, 1
not 1
new 1
nearly 1
morning 1
months 1
medium 1
many 1
made. 1
made 1
lower 1
low," 1
investment 1
initially 1
increasing 1
included 1
huge 1
hour. 1
his 1
high. 1
have 1
had 1
giant 1
from 1
fourth-quarter 1
four 1
for. 1
financially." 1
final 1
figure, 1
exploration. 1
expectations 1
executive 1
earning 1
down 1
dividend 1
discoveries 1
continue 1
company. 1
company's 1
chief 1
cents, 1
calls 1
by 1
buying 1
buybacks. 1
benefits 1
believes 1
be 1
barrel, 1
barrel 1
back 1
at 1
are 1
announced 1
analysts. 1
alone. 1
aimed 1
ahead 1
ago 1
added 1
about 1
UK-listed 1
Tuesday, 1
Today 1
Speaking 1
Shell 1
Sea 1
Oil 1
North 1
Mexico 1
Last 1
Its 1
Gulf 1
Egypt, 1
Despite 1
Currently 1
City 1
BBC's 1
Angola. 1
8.5 1
548p. 1
4p 1
3.997 1
2004 1
2003, 1
10% 1
1% 1
(£8.7bn) 1
(£1.97bn) 1
(assets) 1
$40 1
$30 1
$3.65bn 1
$2.89bn 1
$17.5bn 1
$16.2bn 1
$1.8m 1
"both 1
"We 1
