£42m 1
windfall 1
members' 1
Britannia 1
£42m 1
windfall 1
members' 1
Britannia 1
Britannia 2
£52 1
£42m 1
worth 1
windfall 1
to 1
than 1
share 1
receive 1
profit 1
on 1
members' 1
members 1
each. 1
average 1
are 1
a 1
Society 1
More 1
Building 1
800,000 1
Britannia 2
£52 1
£42m 1
worth 1
windfall 1
to 1
than 1
share 1
receive 1
profit 1
on 1
members' 1
members 1
each. 1
average 1
are 1
a 1
Society 1
More 1
Building 1
800,000 1
of 4
the 3
than 3
share 3
members 3
a 3
Britannia 3
£42m, 2
year, 2
windfall 2
to 2
on 2
average 2
are 2
£52 1
£42m 1
£38. 1
£100. 1
worth 1
with 1
will 1
which 1
was 1
they 1
them 1
stricter 1
society's 1
society 1
shared 1
second 1
rules. 1
receiving 1
receive 1
profits. 1
profit 1
points 1
payouts 1
payment 1
or 1
only 1
much 1
more 1
members' 1
last 1
largest 1
invest, 1
how 1
entitle 1
eligibility 1
earn 1
each. 1
but 1
building 1
borrow 1
bigger 1
because 1
UK's 1
The 1
Society 1
More 1
Members 1
Last 1
Depending 1
Building 1
800,000 1
100,000 1
"reward" 1
of 4
the 3
than 3
share 3
members 3
a 3
Britannia 3
£42m, 2
year, 2
windfall 2
to 2
on 2
average 2
are 2
£52 1
£42m 1
£38. 1
£100. 1
worth 1
with 1
will 1
which 1
was 1
they 1
them 1
stricter 1
society's 1
society 1
shared 1
second 1
rules. 1
receiving 1
receive 1
profits. 1
profit 1
points 1
payouts 1
payment 1
or 1
only 1
much 1
more 1
members' 1
last 1
largest 1
invest, 1
how 1
entitle 1
eligibility 1
earn 1
each. 1
but 1
building 1
borrow 1
bigger 1
because 1
UK's 1
The 1
Society 1
More 1
Members 1
Last 1
Depending 1
Building 1
800,000 1
100,000 1
"reward" 1
members 5
than 4
of 4
Britannia 4
to 3
the 3
share 3
on 3
are 3
a 3
£42m, 2
year, 2
worth 2
windfall 2
they 2
for 2
average 2
£52 1
£5. 1
£42m 1
£38. 1
£100. 1
years 1
year's 1
with 1
will 1
which 1
was 1
two 1
this 1
them 1
stricter 1
stopped 1
society's 1
society 1
shared 1
second 1
rules. 1
receiving 1
receive 1
qualify 1
profits. 1
profit 1
points 1
payouts 1
payments 1
payment, 1
payment 1
or 1
only 1
must 1
much 1
more 1
members' 1
making 1
less 1
least 1
last 1
largest 1
invest, 1
if 1
how 1
have 1
has 1
entitle 1
eligibility 1
earn 1
each. 1
customers 1
but 1
building 1
borrow 1
bigger 1
been 1
because 1
at 1
also 1
UK's 1
To 1
The 1
Society 1
More 1
Members 1
Last 1
Depending 1
December 1
Building 1
800,000 1
31 1
2004. 1
100,000 1
"reward" 1
members 5
than 4
of 4
Britannia 4
to 3
the 3
share 3
on 3
are 3
a 3
£42m, 2
year, 2
worth 2
windfall 2
they 2
for 2
average 2
£52 1
£5. 1
£42m 1
£38. 1
£100. 1
years 1
year's 1
with 1
will 1
which 1
was 1
two 1
this 1
them 1
stricter 1
stopped 1
society's 1
society 1
shared 1
second 1
rules. 1
receiving 1
receive 1
qualify 1
profits. 1
profit 1
points 1
payouts 1
payments 1
payment, 1
payment 1
or 1
only 1
must 1
much 1
more 1
members' 1
making 1
less 1
least 1
last 1
largest 1
invest, 1
if 1
how 1
have 1
has 1
entitle 1
eligibility 1
earn 1
each. 1
customers 1
but 1
building 1
borrow 1
bigger 1
been 1
because 1
at 1
also 1
UK's 1
To 1
The 1
Society 1
More 1
Members 1
Last 1
Depending 1
December 1
Building 1
800,000 1
31 1
2004. 1
100,000 1
"reward" 1
than 6
members 6
a 5
Britannia 5
the 4
share 4
on 4
of 4
to 3
they 3
qualify 3
profit 3
have 3
for 3
are 3
£42m, 2
year, 2
worth 2
windfall 2
will 2
was 2
or 2
must 2
more 2
if 2
has 2
average 2
also 2
To 2
The 2
£52 1
£5. 1
£42m 1
£38. 1
£370m. 1
£100. 1
years 1
year's 1
with 1
which 1
unveil 1
two 1
this 1
them 1
stricter 1
stopped 1
society's 1
society 1
shared 1
share, 1
second 1
scheme 1
rules. 1
results 1
receiving 1
receive 1
profits. 1
points 1
payouts 1
payments 1
payment, 1
payment 1
paid 1
out 1
other 1
only 1
much 1
mortgage, 1
members' 1
making 1
less 1
least 1
last 1
largest 1
its 1
investment 1
invest, 1
introduced 1
in 1
how 1
entitle 1
eligibility 1
either 1
earn 1
each. 1
deposit 1
customers 1
can 1
but 1
building 1
borrow 1
bigger 1
been 1
because 1
at 1
and 1
an 1
account. 1
account 1
Wednesday. 1
UK's 1
Society 1
Shares 1
Permanent 1
More 1
Members 1
Last 1
Interest 1
Depending 1
December 1
Customers 1
Building 1
Bearing 1
800,000 1
31 1
2004. 1
1997 1
100,000 1
(PIBS). 1
"reward" 1
