post-takeover 1
plans 1
job 1
cuts 1
SBC 1
post-takeover 1
plans 1
job 1
cuts 1
SBC 1
SBC 2
to 1
takeover 1
said 1
post-takeover 1
plans 1
phone 1
parent 1
of 1
jobs 1
job 1
its 1
it 1
former 1
following 1
expects 1
cuts 1
cut 1
company 1
around 1
US 1
Communications 1
AT&T. 1
12,800 1
(£8.5bn) 1
$16bn 1
SBC 2
to 1
takeover 1
said 1
post-takeover 1
plans 1
phone 1
parent 1
of 1
jobs 1
job 1
its 1
it 1
former 1
following 1
expects 1
cuts 1
cut 1
company 1
around 1
US 1
Communications 1
AT&T. 1
12,800 1
(£8.5bn) 1
$16bn 1
SBC 4
of 3
as 3
will 2
to 2
takeover 2
said 2
its 2
go 2
from 2
employs 2
and 2
a 2
The 2
AT&T 2
would 1
with 1
while 1
well 1
was 1
special 1
shares 1
shareholders. 1
sales 1
result 1
relations. 1
public 1
post-takeover 1
positions 1
plans 1
phone 1
people 1
parent 1
paid 1
operations 1
on 1
network 1
legal, 1
jobs 1
job 1
it 1
former 1
following 1
financed 1
expects 1
efficiencies. 1
dividend 1
department, 1
deal 1
cuts 1
cut 1
currently 1
company 1
business 1
be 1
around 1
announced 1
advertising 1
across 1
US 1
Monday. 1
Communications 1
Another 1
AT&T. 1
5,125 1
47,000. 1
3,400 1
2,600 1
163,000 1
12,800 1
1,700 1
(£8.5bn) 1
$1bn 1
$16bn 1
$15bn 1
SBC 4
of 3
as 3
will 2
to 2
takeover 2
said 2
its 2
go 2
from 2
employs 2
and 2
a 2
The 2
AT&T 2
would 1
with 1
while 1
well 1
was 1
special 1
shares 1
shareholders. 1
sales 1
result 1
relations. 1
public 1
post-takeover 1
positions 1
plans 1
phone 1
people 1
parent 1
paid 1
operations 1
on 1
network 1
legal, 1
jobs 1
job 1
it 1
former 1
following 1
financed 1
expects 1
efficiencies. 1
dividend 1
department, 1
deal 1
cuts 1
cut 1
currently 1
company 1
business 1
be 1
around 1
announced 1
advertising 1
across 1
US 1
Monday. 1
Communications 1
Another 1
AT&T. 1
5,125 1
47,000. 1
3,400 1
2,600 1
163,000 1
12,800 1
1,700 1
(£8.5bn) 1
$1bn 1
$16bn 1
$15bn 1
the 7
of 7
SBC 6
and 5
to 4
said 4
is 4
a 4
The 4
AT&T 4
takeover 3
from 3
as 3
will 2
while 2
was 2
on 2
network 2
its 2
in 2
go 2
employs 2
by 2
would 1
with 1
which 1
western 1
were 1
well 1
they 1
telephone 1
telecoms 1
subject 1
special 1
shares 1
shareholders. 1
shareholders 1
savings 1
sales 1
result 1
relations. 1
regulators. 1
public 1
post-takeover 1
positions 1
plans 1
pioneer 1
phone 1
people 1
parent 1
paid 1
operations 1
one 1
merger. 1
marks 1
market 1
mainly 1
main 1
long-distance 1
local 1
legal, 1
least 1
jobs 1
job 1
it 1
have 1
half 1
founded 1
former 1
for 1
following 1
focused 1
first 1
firm, 1
financed 1
expects 1
expected 1
estimated 1
end 1
efficiencies. 1
effectively 1
during 1
driver 1
dividend 1
department, 1
deal 1
data 1
cuts 1
cut 1
currently 1
cost 1
complete 1
company 1
companies. 1
companies 1
businesses. 1
business 1
best-known 1
be 1
at 1
around 1
approval 1
announced 1
also 1
agreement 1
advertising 1
across 1
US. 1
US's 1
US 1
Monday. 1
It 1
Graham 1
Communications 1
Both 1
Bell 1
Another 1
Alexander 1
AT&T. 1
AT&T, 1
AT&T's 1
5,125 1
47,000. 1
3,400 1
2008 1
2006. 1
2,600 1
1875 1
163,000 1
12,800 1
1,700 1
(£8.5bn) 1
$2bn 1
$1bn 1
$16bn 1
$15bn 1
