venture 1
extends 1
beer 1
S&N 1
Indian 1
venture 1
extends 1
beer 1
S&N 1
Indian 1
worth 1
venture 1
to 1
rupees 1
of 1
is 1
in 1
extends 1
deal 1
buy 1
brewer, 1
biggest 1
beer 1
and 1
a 1
United 1
UK's 1
The 1
Scottish 1
S&N 1
Newcastle 1
Indian 1
India's 1
Breweries 1
4.66bn 1
37.5% 1
(S&N), 1
($106m:£54.6m). 1
worth 1
venture 1
to 1
rupees 1
of 1
is 1
in 1
extends 1
deal 1
buy 1
brewer, 1
biggest 1
beer 1
and 1
a 1
United 1
UK's 1
The 1
Scottish 1
S&N 1
Newcastle 1
Indian 1
India's 1
Breweries 1
4.66bn 1
37.5% 1
(S&N), 1
($106m:£54.6m). 1
of 4
a 4
buy 3
will 2
venture 2
to 2
the 2
in 2
deal 2
and 2
United, 2
The 2
S&N 2
Indian 2
worth 1
with 1
well-known 1
was 1
stake. 1
stake 1
similar 1
said 1
rupees 1
public 1
offer 1
maker 1
make 1
lager 1
joint 1
its 1
is 1
holding 1
firm. 1
extends 1
executive. 1
equity 1
development" 1
controlled 1
chief 1
chair 1
by 1
brewer, 1
brand, 1
biggest 1
beer 1
be 1
another 1
Vijay 1
United 1
UK's 1
Tony 1
Scottish 1
S&N's 1
Newcastle 1
Mallya, 1
Kingfisher 1
India's 1
Froggatt, 1
Breweries 1
A 1
4.66bn 1
37.5% 1
20% 1
17.5% 1
(S&N), 1
($106m:£54.6m). 1
"natural 1
of 4
a 4
buy 3
will 2
venture 2
to 2
the 2
in 2
deal 2
and 2
United, 2
The 2
S&N 2
Indian 2
worth 1
with 1
well-known 1
was 1
stake. 1
stake 1
similar 1
said 1
rupees 1
public 1
offer 1
maker 1
make 1
lager 1
joint 1
its 1
is 1
holding 1
firm. 1
extends 1
executive. 1
equity 1
development" 1
controlled 1
chief 1
chair 1
by 1
brewer, 1
brand, 1
biggest 1
beer 1
be 1
another 1
Vijay 1
United 1
UK's 1
Tony 1
Scottish 1
S&N's 1
Newcastle 1
Mallya, 1
Kingfisher 1
India's 1
Froggatt, 1
Breweries 1
A 1
4.66bn 1
37.5% 1
20% 1
17.5% 1
(S&N), 1
($106m:£54.6m). 1
"natural 1
a 8
venture 5
of 5
in 5
and 5
to 4
the 4
with 3
will 3
joint 3
buy 3
United, 3
The 3
S&N 3
Indian 3
was 2
stake 2
include 2
deal 2
beer 2
be 2
United 2
Newcastle 2
Millennium 2
India's 2
would 1
worth 1
which 1
well-known 1
top 1
that 1
strategic 1
stake. 1
similar 1
said 1
rupees 1
public 1
post-merger 1
partnership, 1
parties 1
one 1
offer 1
now 1
merged 1
market. 1
maker 1
make 1
lager 1
its 1
is 1
investment 1
holding 1
having 1
have 1
half 1
form 1
firm. 1
extends 1
expects 1
executive. 1
established 1
equity 1
development" 1
controlled 1
chief 1
chair 1
by 1
business 1
brewer. 1
brewer, 1
brands 1
brand, 1
both 1
biggest 1
another 1
agreed 1
about 1
Vijay 1
UK's 1
UK 1
Tony 1
Strongbow 1
Smith's, 1
Scottish 1
S&N's 1
May 1
Mallya, 1
Kronenbourg. 1
Kingfisher 1
John 1
Its 1
In 1
Froggatt, 1
Foster's, 1
Brown 1
Breweries 1
Ale, 1
Alcobev. 1
Alcobev 1
A 1
40% 1
4.66bn 1
37.5% 1
2003. 1
2002 1
20% 1
17.5% 1
- 1
(S&N), 1
($106m:£54.6m). 1
"natural 1
a 8
venture 5
of 5
in 5
and 5
to 4
the 4
with 3
will 3
joint 3
buy 3
United, 3
The 3
S&N 3
Indian 3
was 2
stake 2
include 2
deal 2
beer 2
be 2
United 2
Newcastle 2
Millennium 2
India's 2
would 1
worth 1
which 1
well-known 1
top 1
that 1
strategic 1
stake. 1
similar 1
said 1
rupees 1
public 1
post-merger 1
partnership, 1
parties 1
one 1
offer 1
now 1
merged 1
market. 1
maker 1
make 1
lager 1
its 1
is 1
investment 1
holding 1
having 1
have 1
half 1
form 1
firm. 1
extends 1
expects 1
executive. 1
established 1
equity 1
development" 1
controlled 1
chief 1
chair 1
by 1
business 1
brewer. 1
brewer, 1
brands 1
brand, 1
both 1
biggest 1
another 1
agreed 1
about 1
Vijay 1
UK's 1
UK 1
Tony 1
Strongbow 1
Smith's, 1
Scottish 1
S&N's 1
May 1
Mallya, 1
Kronenbourg. 1
Kingfisher 1
John 1
Its 1
In 1
Froggatt, 1
Foster's, 1
Brown 1
Breweries 1
Ale, 1
Alcobev. 1
Alcobev 1
A 1
40% 1
4.66bn 1
37.5% 1
2003. 1
2002 1
20% 1
17.5% 1
- 1
(S&N), 1
($106m:£54.6m). 1
"natural 1
of 11
to 10
a 10
the 9
in 8
and 6
venture 5
buy 5
The 5
with 4
S&N 4
will 3
stake 3
joint 3
is 3
deal 3
beer 3
about 3
United, 3
United 3
Kingfisher 3
Indian 3
would 2
worth 2
was 2
rupees 2
one 2
more 2
its 2
include 2
has 2
expects 2
equity 2
by 2
be 2
airline, 2
aircraft 2
Newcastle 2
Mr 2
Millennium 2
Mallya, 2
India's 2
In 2
year. 1
year 1
which 1
well-known 1
very 1
up 1
top 1
through 1
that 1
than 1
strategic 1
start 1
stake. 1
similar 1
shares. 1
share 1
said. 1
said 1
redeemable 1
public 1
preference 1
post-merger 1
population 1
partnership, 1
parties 1
option 1
operations 1
operation, 1
offer 1
now 1
non-convertible 1
new 1
merged 1
market. 1
market 1
maker 1
make 1
lager 1
investment 1
invest 1
holding 1
having 1
have 1
half 1
from 1
form 1
first 1
firm. 1
extends 1
executive. 1
every 1
even 1
established 1
end 1
development" 1
controlled 1
consumes 1
chief 1
chair 1
business 1
budget 1
brewer. 1
brewer, 1
break 1
brands 1
brand, 1
brainchild 1
bottles 1
both 1
billion, 1
billion 1
biggest 1
another 1
airline 1
agreed 1
addition 1
Vijay 1
United's 1
UK's 1
UK 1
Tony 1
Strongbow 1
Smith's, 1
Scottish 1
S&N's 1
Meanwhile, 1
May 1
Mallya 1
Kronenbourg. 1
John 1
Its 1
India, 1
Froggatt, 1
Foster's, 1
Brown 1
Breweries 1
April. 1
Ale, 1
Alcobev. 1
Alcobev 1
Airlines, 1
Airbus 1
A320 1
A 1
40% 1
4.66bn 1
37.5% 1
29%. 1
2003. 1
2002 1
20% 1
20 1
2.47bn 1
17.5% 1
10 1
1.2 1
- 1
(S&N), 1
($106m:£54.6m). 1
$1.8bn. 1
"natural 1
