secures 1
order 1
giant 1
Japan 1
Boeing 1
secures 1
order 1
giant 1
Japan 1
Boeing 1
to 2
as 2
Japan 2
Boeing 2
worth 1
with 1
up 1
the 1
that 1
supply 1
secures 1
planes 1
order 1
of 1
much 1
its 1
is 1
in 1
giant. 1
giant 1
forthcoming 1
for 1
deal 1
could 1
be 1
a 1
US 1
Airlines 1
7E7 1
50 1
(£3.1bn) 1
$6bn 1
to 2
as 2
Japan 2
Boeing 2
worth 1
with 1
up 1
the 1
that 1
supply 1
secures 1
planes 1
order 1
of 1
much 1
its 1
is 1
in 1
giant. 1
giant 1
forthcoming 1
for 1
deal 1
could 1
be 1
a 1
US 1
Airlines 1
7E7 1
50 1
(£3.1bn) 1
$6bn 1
the 11
to 9
of 5
as 5
in 4
be 4
order 3
its 3
is 3
and 3
a 3
Japan 3
Boeing 3
7E7 3
worth 2
with 2
which 2
that 2
rival 2
option 2
more 2
has 2
forthcoming 2
for 2
first 2
deal 2
could 2
buy 2
Airlines 2
A350 2
will 1
week 1
versions. 1
up 1
two 1
this 1
than 1
supply 1
super-economical. 1
short 1
sell 1
secures 1
sector, 1
says 1
range 1
pre-sale 1
possible 1
planes 1
one 1
much 1
more. 1
mid-size 1
made 1
long 1
joins 1
great 1
giant. 1
giant 1
fuel-efficient 1
firm 1
each, 1
each 1
designed 1
competitor 1
carriers 1
carrier 1
both 1
biggest 1
being 1
available 1
at 1
are 1
announced 1
airline 1
aircraft, 1
US 1
Spanish 1
Nippon 1
Japanese 1
European 1
Europe, 1
Both 1
Boeing's 1
Asia's 1
All 1
Airbus 1
Air 1
A350. 1
7E7, 1
50 1
300-seat 1
30 1
200- 1
20 1
10 1
- 1
(£3.1bn) 1
$6bn 1
$120m 1
$1.8bn. 1
the 11
to 9
of 5
as 5
in 4
be 4
order 3
its 3
is 3
and 3
a 3
Japan 3
Boeing 3
7E7 3
worth 2
with 2
which 2
that 2
rival 2
option 2
more 2
has 2
forthcoming 2
for 2
first 2
deal 2
could 2
buy 2
Airlines 2
A350 2
will 1
week 1
versions. 1
up 1
two 1
this 1
than 1
supply 1
super-economical. 1
short 1
sell 1
secures 1
sector, 1
says 1
range 1
pre-sale 1
possible 1
planes 1
one 1
much 1
more. 1
mid-size 1
made 1
long 1
joins 1
great 1
giant. 1
giant 1
fuel-efficient 1
firm 1
each, 1
each 1
designed 1
competitor 1
carriers 1
carrier 1
both 1
biggest 1
being 1
available 1
at 1
are 1
announced 1
airline 1
aircraft, 1
US 1
Spanish 1
Nippon 1
Japanese 1
European 1
Europe, 1
Both 1
Boeing's 1
Asia's 1
All 1
Airbus 1
Air 1
A350. 1
7E7, 1
50 1
300-seat 1
30 1
200- 1
20 1
10 1
- 1
(£3.1bn) 1
$6bn 1
$120m 1
$1.8bn. 1
the 18
to 13
in 8
of 7
and 7
for 6
be 6
as 6
a 6
Japan 6
7E7 6
Boeing 5
Airlines 5
has 4
order 3
its 3
it 3
is 3
first 3
could 3
both 3
Airbus 3
A350 3
worth 2
with 2
will 2
which 2
we 2
this 2
that 2
said 2
rival 2
orders 2
option 2
more 2
forthcoming 2
firm 2
delivered 2
deal 2
by 2
buy 2
at 2
are 2
Japanese 2
7E7, 2
50 2
year, 1
when 1
what 1
week 1
versions. 1
up 1
two 1
than 1
target 1
taking 1
supply 1
super-economical. 1
spokesman. 1
so 1
short 1
set 1
sell 1
secures 1
sector, 1
says 1
roles 1
range 1
pre-sale 1
possible 1
planes 1
place 1
over 1
one 1
needed 1
much 1
more. 1
mid-size 1
mid-2005. 1
made 1
looked 1
long 1
known 1
key 1
joins 1
itself 1
it." 1
hopes 1
hoped 1
have 1
had 1
great 1
giant. 1
giant 1
getting 1
get 1
fuel-efficient 1
fits 1
far. 1
enjoy 1
end 1
each, 1
each 1
dominance 1
designed 1
continues 1
considering 1
competitor 1
companies 1
commitments 1
chose 1
choosing 1
carriers 1
carrier 1
carefully 1
building 1
biggest 1
better 1
being 1
before 1
available 1
announced 1
also 1
airline 1
aircraft," 1
aircraft, 1
aircraft 1
after 1
US 1
The 1
Spanish 1
Nippon 1
Japan, 1
European 1
Europe, 1
Dreamliner. 1
Both 1
Boeing's 1
Asia's 1
April 1
All 1
Airbus' 1
Air 1
A350. 1
7E7s 1
7E7. 1
56 1
300-seat 1
30 1
2008. 1
200- 1
200 1
20 1
10 1
- 1
(£3.1bn) 1
$6bn 1
$120m 1
$1.8bn. 1
"We 1
"The 1
