swallows 1
giant 1
firm 1
Russian 1
Beer 1
swallows 1
giant 1
firm 1
Russian 1
Beer 1
to 2
giant 2
£183.75m). 1
up 1
swallows 1
stake 1
second-largest 1
in 1
has 1
for 1
firm 1
euros 1
buy 1
brewer, 1
agreed 1
Sun 1
Russian 1
Russia's 1
Interbrew, 1
Inbev 1
Brewing 1
Beer 1
Alfa-Eco's 1
259.7m 1
($353.3m; 1
to 2
giant 2
£183.75m). 1
up 1
swallows 1
stake 1
second-largest 1
in 1
has 1
for 1
firm 1
euros 1
buy 1
brewer, 1
agreed 1
Sun 1
Russian 1
Russia's 1
Interbrew, 1
Inbev 1
Brewing 1
Beer 1
Alfa-Eco's 1
259.7m 1
($353.3m; 1
the 4
in 4
Russian 3
Inbev 3
to 2
stake 2
over 2
has 2
giant 2
and 2
Sun 2
£183.75m). 1
world's 1
venture 1
up 1
swallows 1
second-largest 1
running 1
people, 1
partner 1
out 1
operations 1
one-fifth 1
of 1
near-total 1
include 1
gives 1
for 1
firm 1
euros 1
employs 1
deal 1
countries 1
control 1
conglomerate 1
capital 1
buy 1
brewer. 1
brewer, 1
brands 1
bought 1
biggest 1
beermaker, 1
arm 1
another 1
agreed 1
across 1
a 1
The 1
Stella 1
Staropramen. 1
Russia's 1
Pacific. 1
It 1
Interbrew. 1
Interbrew, 1
Inbev, 1
Hoegaarden 1
Group, 1
Europe 1
Brewing 1
Beer 1
Bass, 1
August 1
Asia 1
Artois, 1
Americas, 1
Alfa-Eco, 1
Alfa-Eco's 1
Alfa 1
77,000 1
30 1
259.7m 1
2004. 1
($353.3m; 1
the 4
in 4
Russian 3
Inbev 3
to 2
stake 2
over 2
has 2
giant 2
and 2
Sun 2
£183.75m). 1
world's 1
venture 1
up 1
swallows 1
second-largest 1
running 1
people, 1
partner 1
out 1
operations 1
one-fifth 1
of 1
near-total 1
include 1
gives 1
for 1
firm 1
euros 1
employs 1
deal 1
countries 1
control 1
conglomerate 1
capital 1
buy 1
brewer. 1
brewer, 1
brands 1
bought 1
biggest 1
beermaker, 1
arm 1
another 1
agreed 1
across 1
a 1
The 1
Stella 1
Staropramen. 1
Russia's 1
Pacific. 1
It 1
Interbrew. 1
Interbrew, 1
Inbev, 1
Hoegaarden 1
Group, 1
Europe 1
Brewing 1
Beer 1
Bass, 1
August 1
Asia 1
Artois, 1
Americas, 1
Alfa-Eco, 1
Alfa-Eco's 1
Alfa 1
77,000 1
30 1
259.7m 1
2004. 1
($353.3m; 1
in 9
the 8
of 6
and 5
Sun 4
Russian 4
Inbev 4
to 3
The 3
stake 2
shares 2
over 2
has 2
giant 2
employs 2
deal 2
cities 2
breweries 2
bought 2
Interbrew. 2
Interbrew, 2
August 2
£183.75m). 1
would 1
world's 1
which 1
when 1
was 1
voting 1
venture 1
up 1
three 1
swallows 1
staff, 1
second-largest 1
said 1
running 1
quarter 1
people, 1
partner 1
owns 1
own 1
out 1
operations 1
one-fifth 1
non-voting 1
near-total 1
it 1
is 1
include 1
gives 1
formed 1
for 1
first 1
firm 1
expected 1
euros 1
eight 1
countries 1
control 1
conglomerate 1
completed 1
capital 1
buy 1
brewery 1
brewer. 1
brewer, 1
brewer 1
brands 1
biggest 1
beermaker, 1
be 1
arm 1
are 1
another 1
also 1
agreed 1
across 1
a 1
Volzhsky, 1
Ukraine, 1
There 1
Stella 1
Staropramen. 1
Saransk, 1
Russia's 1
Perm 1
Pacific. 1
Omsk, 1
Novocheboksarsk. 1
Nikolaev 1
Leuven-based 1
Kursk, 1
Klin, 1
Kharkov. 1
Ivanovo, 1
It 1
Interbrew 1
Inbev, 1
Hoegaarden 1
Group, 1
Europe 1
Chernigov, 1
Brewing 1
Brazilian 1
Belgium's 1
Beer 1
Bass, 1
Asia 1
Artois, 1
Americas, 1
Ambev. 1
Alfa-Eco, 1
Alfa-Eco's 1
Alfa 1
98.8% 1
97.3% 1
8,000 1
77,000 1
30 1
259.7m 1
2005. 1
2004. 1
2004 1
- 1
($353.3m; 1
