top 1
jump 1
bank 1
at 1
Profits 1
China's 1
top 1
jump 1
bank 1
at 1
Profits 1
China's 1
jump 2
China's 2
top 1
seen 1
profits 1
lender, 1
in 1
has 1
during 1
biggest 1
bank 1
at 1
and 1
an 1
Profits 1
Industrial 1
Commercial 1
Bank 1
2004. 1
18% 1
(ICBC), 1
jump 2
China's 2
top 1
seen 1
profits 1
lender, 1
in 1
has 1
during 1
biggest 1
bank 1
at 1
and 1
an 1
Profits 1
Industrial 1
Commercial 1
Bank 1
2004. 1
18% 1
(ICBC), 1
of 7
in 6
the 5
and 5
to 4
has 4
its 3
a 3
yuan 2
up 2
profits 2
percentage 2
loans 2
jump 2
is 2
down 2
banking 2
bank 2
at 2
The 2
ICBC 2
China's 2
China 2
£4.8bn) 1
write 1
which 1
when 1
were 1
weighed 1
way 1
was 1
unpaid 1
two 1
trying 1
trillion 1
total 1
top 1
system, 1
stock-market 1
statement. 1
state 1
seen 1
sector 1
said 1
recipient 1
pumped 1
points. 1
pave 1
opening 1
off 1
non-performing 1
loans. 1
listing. 1
lender, 1
largest 1
joined 1
it 1
into 1
increase 1
identified 1
had 1
gradually 1
founded 1
for 1
firm 1
eventual 1
end 1
earnings 1
during 1
dropped 1
dollars 1
committed 1
clean 1
by 1
billions 1
biggest 1
banks, 1
bailout 1
bad 1
assets 1
as 1
an 1
already 1
allowed 1
aid. 1
about 1
World 1
Trade 1
Profits 1
Organisation 1
It 1
Industrial 1
ICBC's 1
Commercial 1
Bank 1
74.7bn 1
5.3 1
2004. 1
2004, 1
2003. 1
2002. 1
2 1
1984 1
19.1%, 1
18% 1
(£24bn) 1
(ICBC), 1
($9bn; 1
$45bn 1
