rise 1
narrows 1
gap 1
exports 1
as 1
Trade 1
rise 1
narrows 1
gap 1
exports 1
as 1
Trade 1
rise 2
in 2
gap 2
exports 2
trade 1
the 1
outside 1
narrows 1
narrowed 1
helped 1
by 1
as 1
a 1
Union. 1
UK's 1
Trade 1
The 1
November, 1
European 1
7.5% 1
rise 2
in 2
gap 2
exports 2
trade 1
the 1
outside 1
narrows 1
narrowed 1
helped 1
by 1
as 1
a 1
Union. 1
UK's 1
Trade 1
The 1
November, 1
European 1
7.5% 1
the 7
to 3
of 3
in 3
for 3
exports 3
UK 3
The 3
was 2
than 2
rose 2
rise 2
imported 2
goods 2
gap 2
from 2
exported 2
down 2
deficit 2
by 2
and 2
a 2
October's 2
- 2
£5bn. 1
£4.6bn, 1
£4.5bn 1
£36.3bn, 1
£3.6bn. 1
£3.1bn 1
£27.9bn. 1
£24.8bn, 1
£21.5bn. 1
£16.9bn 1
worth 1
what 1
trade 1
total 1
stands 1
services 1
same 1
record 1
period 1
outside 1
now 1
new 1
narrows 1
narrowed 1
more 1
months 1
including 1
imports 1
higher 1
helped 1
goods, 1
first 1
eleven 1
difference 1
cumulative 1
but 1
both 1
between 1
at 1
as 1
although 1
alone 1
again 1
Union. 1
UK's 1
Trade 1
Statistics, 1
Overall 1
Office 1
November, 1
November 1
National 1
European 1
During 1
According 1
7.5% 1
3.2% 1
2004 1
2003. 1
($5.8bn), 1
the 7
to 3
of 3
in 3
for 3
exports 3
UK 3
The 3
was 2
than 2
rose 2
rise 2
imported 2
goods 2
gap 2
from 2
exported 2
down 2
deficit 2
by 2
and 2
a 2
October's 2
- 2
£5bn. 1
£4.6bn, 1
£4.5bn 1
£36.3bn, 1
£3.6bn. 1
£3.1bn 1
£27.9bn. 1
£24.8bn, 1
£21.5bn. 1
£16.9bn 1
worth 1
what 1
trade 1
total 1
stands 1
services 1
same 1
record 1
period 1
outside 1
now 1
new 1
narrows 1
narrowed 1
more 1
months 1
including 1
imports 1
higher 1
helped 1
goods, 1
first 1
eleven 1
difference 1
cumulative 1
but 1
both 1
between 1
at 1
as 1
although 1
alone 1
again 1
Union. 1
UK's 1
Trade 1
Statistics, 1
Overall 1
Office 1
November, 1
November 1
National 1
European 1
During 1
According 1
7.5% 1
3.2% 1
2004 1
2003. 1
($5.8bn), 1
the 14
in 7
of 6
to 5
exports 5
rose 4
for 4
and 4
a 4
UK 4
The 4
rise 3
goods 3
from 3
by 3
was 2
than 2
including 2
imports 2
imported 2
growth 2
gap 2
exported 2
export 2
down 2
deficit 2
chemicals. 2
but 2
both 2
an 2
Office 2
October's 2
November 2
Non-EU 2
National 2
European 2
EU 2
- 2
£5bn. 1
£4.6bn, 1
£4.5bn 1
£36.3bn, 1
£3.6bn. 1
£3.1bn 1
£27.9bn. 1
£24.8bn, 1
£21.5bn. 1
£16.9bn 1
worth 1
world, 1
with 1
what 1
up 1
trade 1
total 1
stands 1
slowed 1
shot 1
services 1
seen 1
sectors 1
saw 1
same 1
sales 1
said. 1
rest 1
record 1
range 1
period 1
outside 1
offset 1
now 1
new 1
narrows 1
narrowed 1
more 1
months 1
manufacturing 1
levels 1
increase 1
improvement 1
imports. 1
higher 1
helped 1
goods, 1
fuelled 1
first 1
entering 1
eleven 1
durables 1
difference 1
cumulative 1
consumer 1
cars, 1
boost 1
between 1
at 1
as 1
although 1
alone 1
again 1
across 1
Union. 1
Union 1
UK's 1
Trade 1
Statistics, 1
Statistics 1
Overall 1
November, 1
During 1
According 1
7.5%, 1
7.5% 1
3.2% 1
3%, 1
2004 1
2003. 1
2%, 1
1% 1
0.5%. 1
(ONS) 1
($5.8bn), 1
the 14
in 7
of 6
to 5
exports 5
rose 4
for 4
and 4
a 4
UK 4
The 4
rise 3
goods 3
from 3
by 3
was 2
than 2
including 2
imports 2
imported 2
growth 2
gap 2
exported 2
export 2
down 2
deficit 2
chemicals. 2
but 2
both 2
an 2
Office 2
October's 2
November 2
Non-EU 2
National 2
European 2
EU 2
- 2
£5bn. 1
£4.6bn, 1
£4.5bn 1
£36.3bn, 1
£3.6bn. 1
£3.1bn 1
£27.9bn. 1
£24.8bn, 1
£21.5bn. 1
£16.9bn 1
worth 1
world, 1
with 1
what 1
up 1
trade 1
total 1
stands 1
slowed 1
shot 1
services 1
seen 1
sectors 1
saw 1
same 1
sales 1
said. 1
rest 1
record 1
range 1
period 1
outside 1
offset 1
now 1
new 1
narrows 1
narrowed 1
more 1
months 1
manufacturing 1
levels 1
increase 1
improvement 1
imports. 1
higher 1
helped 1
goods, 1
fuelled 1
first 1
entering 1
eleven 1
durables 1
difference 1
cumulative 1
consumer 1
cars, 1
boost 1
between 1
at 1
as 1
although 1
alone 1
again 1
across 1
Union. 1
Union 1
UK's 1
Trade 1
Statistics, 1
Statistics 1
Overall 1
November, 1
During 1
According 1
7.5%, 1
7.5% 1
3.2% 1
3%, 1
2004 1
2003. 1
2%, 1
1% 1
0.5%. 1
(ONS) 1
($5.8bn), 1
the 15
in 8
to 7
of 6
from 5
exports 5
The 5
rose 4
for 4
and 4
a 4
UK 4
rise 3
goods 3
deficit 3
by 3
EU 3
with 2
was 2
than 2
including 2
imports 2
imported 2
growth 2
gap 2
exported 2
export 2
down 2
chemicals. 2
but 2
both 2
an 2
UK's 2
Office 2
October's 2
November 2
Non-EU 2
National 2
European 2
- 2
£5bn. 1
£4.6bn, 1
£4.5bn 1
£36.3bn, 1
£3.6bn. 1
£3.1bn 1
£27.9bn. 1
£24.8bn, 1
£21.5bn. 1
£2.9bn 1
£2.7bn 1
£2.1bn, 1
£16.9bn 1
£1.9bn 1
worth 1
world, 1
while 1
what 1
up 1
trade 1
total 1
stands 1
slowed 1
shot 1
shortfall 1
services 1
seen 1
sectors 1
saw 1
same 1
sales 1
said. 1
rest 1
record 1
range 1
period 1
outside 1
offset 1
now 1
non-EU 1
new 1
narrows 1
narrowed 1
more 1
months 1
manufacturing 1
levels 1
its 1
increase 1
improvement 1
imports. 1
higher 1
helped 1
goods, 1
fuelled 1
first 1
fell 1
entering 1
eleven 1
durables 1
dropped 1
difference 1
cumulative 1
consumer 1
cars, 1
boost 1
between 1
at 1
as 1
although 1
alone 1
again 1
across 1
Union. 1
Union 1
Trade 1
Statistics, 1
Statistics 1
Overall 1
October. 1
November, 1
During 1
According 1
7.5%, 1
7.5% 1
3.2% 1
3%, 1
2004 1
2003. 1
2%, 1
1% 1
0.5%. 1
(ONS) 1
($5.8bn), 1
the 15
in 8
to 7
of 6
from 5
exports 5
The 5
rose 4
for 4
and 4
a 4
UK 4
rise 3
goods 3
deficit 3
by 3
EU 3
with 2
was 2
than 2
including 2
imports 2
imported 2
growth 2
gap 2
exported 2
export 2
down 2
chemicals. 2
but 2
both 2
an 2
UK's 2
Office 2
October's 2
November 2
Non-EU 2
National 2
European 2
- 2
£5bn. 1
£4.6bn, 1
£4.5bn 1
£36.3bn, 1
£3.6bn. 1
£3.1bn 1
£27.9bn. 1
£24.8bn, 1
£21.5bn. 1
£2.9bn 1
£2.7bn 1
£2.1bn, 1
£16.9bn 1
£1.9bn 1
worth 1
world, 1
while 1
what 1
up 1
trade 1
total 1
stands 1
slowed 1
shot 1
shortfall 1
services 1
seen 1
sectors 1
saw 1
same 1
sales 1
said. 1
rest 1
record 1
range 1
period 1
outside 1
offset 1
now 1
non-EU 1
new 1
narrows 1
narrowed 1
more 1
months 1
manufacturing 1
levels 1
its 1
increase 1
improvement 1
imports. 1
higher 1
helped 1
goods, 1
fuelled 1
first 1
fell 1
entering 1
eleven 1
durables 1
dropped 1
difference 1
cumulative 1
consumer 1
cars, 1
boost 1
between 1
at 1
as 1
although 1
alone 1
again 1
across 1
Union. 1
Union 1
Trade 1
Statistics, 1
Statistics 1
Overall 1
October. 1
November, 1
During 1
According 1
7.5%, 1
7.5% 1
3.2% 1
3%, 1
2004 1
2003. 1
2%, 1
1% 1
0.5%. 1
(ONS) 1
($5.8bn), 1
the 22
in 9
to 8
of 7
for 7
a 7
exports 6
UK 6
The 6
from 5
rose 4
by 4
and 4
was 3
that 3
than 3
rise 3
on 3
goods 3
export 3
deficit 3
but 3
an 3
EU 3
with 2
still 2
said. 2
is 2
including 2
improvement 2
imports 2
imported 2
he 2
growth 2
gap 2
figures 2
exported 2
down 2
chemicals. 2
both 2
at 2
UK's 2
Office 2
October's 2
November 2
Non-EU 2
National 2
European 2
- 2
£5bn. 1
£4.6bn, 1
£4.5bn 1
£36.3bn, 1
£3.6bn. 1
£3.1bn 1
£27.9bn. 1
£24.8bn, 1
£21.5bn. 1
£2.9bn 1
£2.7bn 1
£2.1bn, 1
£16.9bn 1
£1.9bn 1
£1.5bn 1
worth 1
world, 1
while 1
what 1
weakness 1
very 1
up 1
uncertain. 1
trend 1
trade-in-services 1
trade 1
total 1
this 1
there 1
take 1
surplus 1
stressed 1
steady 1
starting 1
stands 1
some 1
slowed 1
signs 1
shot 1
shortfall 1
services 1
seen 1
sectors 1
saw 1
same 1
sales 1
said 1
row. 1
rest 1
represented 1
remains 1
remained 1
recovery 1
record 1
recent 1
range 1
prognosis 1
poor," 1
period 1
outside 1
ongoing 1
offset 1
now 1
non-EU 1
new 1
narrows 1
narrowed 1
more 1
months. 1
months 1
month 1
manufacturing 1
lot 1
long-term 1
levels 1
its 1
increase 1
imports. 1
hold. 1
higher 1
helped 1
held 1
have 1
goods, 1
fuelled 1
first 1
fifth 1
fell 1
expected 1
entering 1
encouraging 1
eleven 1
economist 1
durables 1
dropped 1
domestic 1
difference 1
demand 1
danger 1
cumulative 1
country's 1
could 1
continent." 1
consumer 1
cars, 1
boost 1
between 1
better 1
been 1
be 1
back 1
as 1
are 1
although 1
alone 1
again 1
across 1
Union. 1
Union 1
Trade 1
Statistics, 1
Statistics 1
Paul 1
Overall 1
October. 1
November, 1
However, 1
Economics, 1
During 1
Dales, 1
Capital 1
But 1
According 1
7.5%, 1
7.5% 1
3.2% 1
3%, 1
2004 1
2003. 1
2%, 1
1% 1
0.5%. 1
(ONS) 1
($5.8bn), 1
"There 1
"The 1
