to 1
profit 1
eBay's 1
cool 1
Wall 1
Street 1
to 1
profit 1
eBay's 1
cool 1
Wall 1
Street 1
to 2
in 2
trade 1
quarterly 1
profits 1
profit 1
online 1
on 1
meet 1
market 1
its 1
house 1
fell 1
failed 1
expectations. 1
eBay's 1
eBay 1
cool 1
auction 1
after-hours 1
after 1
Wednesday, 1
Wall 1
Street 1
Shares 1
9.8% 1
to 2
in 2
trade 1
quarterly 1
profits 1
profit 1
online 1
on 1
meet 1
market 1
its 1
house 1
fell 1
failed 1
expectations. 1
eBay's 1
eBay 1
cool 1
auction 1
after-hours 1
after 1
Wednesday, 1
Wall 1
Street 1
Shares 1
9.8% 1
to 6
in 3
from 3
profits 2
on 2
net 2
its 2
fell 2
by 2
after-hours 2
a 2
Wall 2
Street 2
year 1
trade, 1
trade 1
the 1
stock 1
service. 1
seeing 1
rose 1
rise 1
revenue 1
quarterly 1
quarter 1
profit 1
payment 1
online 1
more. 1
meet 1
market 1
house 1
had 1
growth 1
for 1
failed 1
expected 1
expectations. 1
end 1
earlier, 1
eBay's 1
eBay 1
during 1
cool 1
boosted 1
auction 1
at 1
after 1
Wednesday, 1
Shares 1
PayPal 1
October 1
Nasdaq. 1
EBay's 1
EBay 1
Despite 1
December, 1
9.8% 1
44% 1
(£110m) 1
$935.8m 1
$92.9 1
$648.4m, 1
$205.4m 1
$142m 1
$103.05 1
to 6
in 3
from 3
profits 2
on 2
net 2
its 2
fell 2
by 2
after-hours 2
a 2
Wall 2
Street 2
year 1
trade, 1
trade 1
the 1
stock 1
service. 1
seeing 1
rose 1
rise 1
revenue 1
quarterly 1
quarter 1
profit 1
payment 1
online 1
more. 1
meet 1
market 1
house 1
had 1
growth 1
for 1
failed 1
expected 1
expectations. 1
end 1
earlier, 1
eBay's 1
eBay 1
during 1
cool 1
boosted 1
auction 1
at 1
after 1
Wednesday, 1
Shares 1
PayPal 1
October 1
Nasdaq. 1
EBay's 1
EBay 1
Despite 1
December, 1
9.8% 1
44% 1
(£110m) 1
$935.8m 1
$92.9 1
$648.4m, 1
$205.4m 1
$142m 1
$103.05 1
to 6
in 3
from 3
a 3
profits 2
profit 2
on 2
net 2
its 2
had 2
fell 2
expected 2
eBay's 2
by 2
after-hours 2
Wall 2
Street 2
year 1
was 1
trade, 1
trade 1
the 1
stock 1
special 1
share, 1
service. 1
seeing 1
rose 1
rise 1
revenue 1
quarterly 1
quarter 1
payment 1
online 1
more. 1
meet 1
market 1
items, 1
house 1
growth 1
for 1
failed 1
expectations. 1
end 1
earlier, 1
eBay 1
during 1
cool 1
cents. 1
cents 1
but 1
boosted 1
auction 1
at 1
analysts 1
after 1
Wednesday, 1
Shares 1
PayPal 1
October 1
Nasdaq. 1
Excluding 1
EBay's 1
EBay 1
Despite 1
December, 1
9.8% 1
44% 1
34 1
33 1
(£110m) 1
$935.8m 1
$92.9 1
$648.4m, 1
$205.4m 1
$142m 1
$103.05 1
to 6
in 3
from 3
a 3
profits 2
profit 2
on 2
net 2
its 2
had 2
fell 2
expected 2
eBay's 2
by 2
after-hours 2
Wall 2
Street 2
year 1
was 1
trade, 1
trade 1
the 1
stock 1
special 1
share, 1
service. 1
seeing 1
rose 1
rise 1
revenue 1
quarterly 1
quarter 1
payment 1
online 1
more. 1
meet 1
market 1
items, 1
house 1
growth 1
for 1
failed 1
expectations. 1
end 1
earlier, 1
eBay 1
during 1
cool 1
cents. 1
cents 1
but 1
boosted 1
auction 1
at 1
analysts 1
after 1
Wednesday, 1
Shares 1
PayPal 1
October 1
Nasdaq. 1
Excluding 1
EBay's 1
EBay 1
Despite 1
December, 1
9.8% 1
44% 1
34 1
33 1
(£110m) 1
$935.8m 1
$92.9 1
$648.4m, 1
$205.4m 1
$142m 1
$103.05 1
to 8
of 7
and 6
a 6
the 5
for 4
eBay 4
that 3
on 3
in 3
had 3
from 3
Wall 3
Street 3
EBay 3
2005 3
share, 2
revenue 2
quarter 2
profits 2
profit 2
per 2
net 2
its 2
fell 2
expected 2
excluding 2
earnings 2
eBay's 2
by 2
after-hours 2
2004 2
year." 1
year 1
would 1
world," 1
will 1
whole, 1
we're 1
was 1
users 1
trade, 1
trade 1
today 1
this 1
think 1
than 1
success" 1
stock 1
special 1
she 1
share. 1
service. 1
seeing 1
sales 1
said. 1
said 1
rose 1
rise 1
revenues 1
quarterly 1
previously 1
president 1
payment 1
our 1
online 1
now 1
more. 1
more 1
momentum" 1
meet 1
market 1
making 1
items. 1
items, 1
items 1
investments 1
house 1
has 1
growth 1
gotten 1
generated 1
future 1
forecasts 1
failed 1
expectations. 1
executive 1
ever 1
estimated 1
ensure 1
end 1
earned 1
earlier, 1
during 1
decisions 1
cool 1
confident 1
company 1
community 1
chief 1
cents. 1
cents 1
called 1
but 1
bright 1
boosted 1
bit 1
auction 1
at 1
as 1
around 1
analysts 1
analyst 1
an 1
ahead 1
after 1
achieve 1
Whitman 1
Wednesday, 1
Shares 1
Pyykkonen. 1
PayPal 1
Partners 1
October 1
Nasdaq. 1
Meg 1
Martin 1
Janco 1
For 1
Excluding 1
EBay's 1
Despite 1
December, 1
Analysts 1
9.8% 1
44% 1
34 1
33 1
2005. 1
(£110m) 1
$935.8m 1
$92.9 1
$778.2m 1
$648.4m, 1
$4.37bn 1
$4.35bn 1
$4.2bn 1
$3.27bn. 1
$205.4m 1
$142m 1
$103.05 1
$1.62 1
$1.52 1
$1.48 1
"tremendous 1
"outstanding 1
"I'm 1
"I 1
