profits 1
losses 1
hit 1
GM's 1
European 1
profits 1
losses 1
hit 1
GM's 1
European 1
profits 2
losses 2
its 2
hit 2
European 2
to 1
the 1
saw 1
quarter 1
operations. 1
of 1
net 1
last 1
it 1
in 1
fall 1
continued 1
by 1
be 1
at 1
as 1
Motors 1
General 1
GM's 1
37% 1
2004, 1
(GM) 1
profits 2
losses 2
its 2
hit 2
European 2
to 1
the 1
saw 1
quarter 1
operations. 1
of 1
net 1
last 1
it 1
in 1
fall 1
continued 1
by 1
be 1
at 1
as 1
Motors 1
General 1
GM's 1
37% 1
2004, 1
(GM) 1
the 4
in 4
losses 3
from 3
GM's 3
European 3
to 2
quarter 2
profits 2
of 2
its 2
hit 2
at 2
The 2
Motors 2
General 2
2003. 2
year 1
up 1
totalled 1
saw 1
same 1
rose 1
revenues 1
period, 1
period 1
operations. 1
net 1
main 1
last 1
it 1
giant 1
fourth-quarter 1
fourth 1
fall 1
earned 1
earlier. 1
during 1
down 1
continued 1
by 1
brands 1
be 1
as 1
are 1
and 1
a 1
Vauxhall. 1
US 1
Opel 1
October-to-December 1
Europe 1
4.7% 1
37% 1
2004, 1
(£481.5m) 1
(GM) 1
$66m 1
$630m 1
$51.2bn 1
$48.8bn 1
$345m, 1
$1bn 1
the 4
in 4
losses 3
from 3
GM's 3
European 3
to 2
quarter 2
profits 2
of 2
its 2
hit 2
at 2
The 2
Motors 2
General 2
2003. 2
year 1
up 1
totalled 1
saw 1
same 1
rose 1
revenues 1
period, 1
period 1
operations. 1
net 1
main 1
last 1
it 1
giant 1
fourth-quarter 1
fourth 1
fall 1
earned 1
earlier. 1
during 1
down 1
continued 1
by 1
brands 1
be 1
as 1
are 1
and 1
a 1
Vauxhall. 1
US 1
Opel 1
October-to-December 1
Europe 1
4.7% 1
37% 1
2004, 1
(£481.5m) 1
(GM) 1
$66m 1
$630m 1
$51.2bn 1
$48.8bn 1
$345m, 1
$1bn 1
in 14
the 8
from 6
to 4
profits 4
its 4
The 4
GM's 4
GM 4
rose 3
of 3
losses 3
hit 3
down 3
by 3
and 3
a 3
European 3
2004, 3
year 2
were 2
totalled 2
said 2
results 2
quarter 2
it 2
earned 2
earlier. 2
during 2
be 2
at 2
Motors 2
General 2
2003. 2
with 1
whole 1
while 1
up 1
trade. 1
that 1
than 1
statement. 1
special 1
solid 1
shares 1
saw 1
same 1
revenues 1
revenue 1
reported 1
recently 1
quarter, 1
pre-market 1
period, 1
period 1
overall 1
operations. 1
operations 1
net 1
markets 1
many 1
main 1
lower 1
line 1
last 1
items, 1
income 1
higher 1
healthcare 1
globe," 1
global 1
giant 1
fourth-quarter 1
fourth 1
fall 1
expected 1
expectations 1
executive 1
despite 1
costs 1
continuing 1
continued 1
conditions 1
competitive 1
company 1
chief 1
challenging 1
chairman 1
brands 1
as 1
around 1
are 1
annual 1
announced 1
also 1
about 1
Wall 1
Wagoner 1
Vauxhall. 1
US. 1
US 1
Street 1
Rick 1
Opel 1
October-to-December 1
For 1
Excluding 1
Europe 1
4.7% 1
4.5% 1
37% 1
2005 1
2004. 1
2003, 1
1% 1
(£481.5m) 1
(GM) 1
$838m 1
$66m 1
$630m 1
$569m 1
$51.2bn 1
$48.8bn 1
$345m, 1
$3.8bn 1
$3.7bn, 1
$1bn 1
$193bn. 1
"GM 1
