not 1
gains 1
from 1
finance 1
cars 1
Ford 1
not 1
gains 1
from 1
finance 1
cars 1
Ford 1
car 2
unit. 1
the 1
reported 1
quarter 1
profits 1
period 1
on 1
not 1
loans 1
its 1
higher 1
gains 1
full-year 1
from 1
fourth 1
for 1
finance 1
company, 1
cars 1
by 1
buoyant 1
boosted 1
and 1
a 1
US 1
Thursday 1
Ford, 1
Ford 1
car 2
unit. 1
the 1
reported 1
quarter 1
profits 1
period 1
on 1
not 1
loans 1
its 1
higher 1
gains 1
full-year 1
from 1
fourth 1
for 1
finance 1
company, 1
cars 1
by 1
buoyant 1
boosted 1
and 1
a 1
US 1
Thursday 1
Ford, 1
Ford 1
a 5
quarter 3
year 2
was 2
turnover 2
to 2
the 2
reported 2
of 2
its 2
income 2
from 2
fourth 2
for 2
compared 2
car 2
ago. 2
Ford 2
- 2
with 1
while 1
up 1
unit. 1
unit 1
rose 1
profits 1
period 1
on 1
not 1
net 1
nearly 1
made 1
loss. 1
loss 1
loans 1
higher 1
gains 1
full-year 1
finance 1
company, 1
cars 1
by 1
buoyant 1
boosted 1
auto 1
and 1
alone 1
US 1
Thursday 1
Net 1
In 1
Fourth 1
Ford, 1
But 1
2004 1
2003 1
(£1.87bn) 1
$793m 1
$7.2bn 1
$45.9bn 1
$44.7bn, 1
$3bn 1
$3.5bn 1
$170.8bn. 1
$104m, 1
a 5
quarter 3
year 2
was 2
turnover 2
to 2
the 2
reported 2
of 2
its 2
income 2
from 2
fourth 2
for 2
compared 2
car 2
ago. 2
Ford 2
- 2
with 1
while 1
up 1
unit. 1
unit 1
rose 1
profits 1
period 1
on 1
not 1
net 1
nearly 1
made 1
loss. 1
loss 1
loans 1
higher 1
gains 1
full-year 1
finance 1
company, 1
cars 1
by 1
buoyant 1
boosted 1
auto 1
and 1
alone 1
US 1
Thursday 1
Net 1
In 1
Fourth 1
Ford, 1
But 1
2004 1
2003 1
(£1.87bn) 1
$793m 1
$7.2bn 1
$45.9bn 1
$44.7bn, 1
$3bn 1
$3.5bn 1
$170.8bn. 1
$104m, 1
a 7
the 5
quarter 4
of 4
to 3
its 3
fourth 3
car 3
and 3
year 2
was 2
unit 2
turnover 2
reported 2
profits 2
made 2
loss 2
income 2
in 2
from 2
for 2
compared 2
auto 2
ago. 2
US 2
Ford 2
- 2
£13m 1
year-ago 1
with 1
while 1
up 1
unit. 1
truck 1
saved 1
sales 1
rose 1
profit 1
pre-tax 1
period) 1
period 1
on 1
not 1
net 1
nearly 1
loss. 1
loans 1
loan 1
higher 1
gains 1
full-year 1
finance 1
dipped 1
day, 1
company, 1
cars 1
by 1
buoyant 1
boosted 1
alone 1
Thursday 1
Though 1
Net 1
In 1
Fourth 1
Ford, 1
Ford's 1
But 1
3.8%. 1
2004 1
2003 1
(£1.87bn) 1
(compared 1
$793m 1
$7.2bn 1
$470m 1
$45.9bn 1
$44.7bn, 1
$3bn 1
$3.5bn 1
$170.8bn. 1
$104m, 1
a 7
the 5
quarter 4
of 4
to 3
its 3
fourth 3
car 3
and 3
year 2
was 2
unit 2
turnover 2
reported 2
profits 2
made 2
loss 2
income 2
in 2
from 2
for 2
compared 2
auto 2
ago. 2
US 2
Ford 2
- 2
£13m 1
year-ago 1
with 1
while 1
up 1
unit. 1
truck 1
saved 1
sales 1
rose 1
profit 1
pre-tax 1
period) 1
period 1
on 1
not 1
net 1
nearly 1
loss. 1
loans 1
loan 1
higher 1
gains 1
full-year 1
finance 1
dipped 1
day, 1
company, 1
cars 1
by 1
buoyant 1
boosted 1
alone 1
Thursday 1
Though 1
Net 1
In 1
Fourth 1
Ford, 1
Ford's 1
But 1
3.8%. 1
2004 1
2003 1
(£1.87bn) 1
(compared 1
$793m 1
$7.2bn 1
$470m 1
$45.9bn 1
$44.7bn, 1
$3bn 1
$3.5bn 1
$170.8bn. 1
$104m, 1
the 10
a 9
of 6
and 6
to 5
its 5
quarter 4
in 4
was 3
unit 3
fourth 3
car 3
Ford 3
year 2
turnover 2
reported 2
profits 2
new 2
models 2
made 2
loss 2
income 2
from 2
for 2
finance 2
compared 2
auto 2
also 2
ago. 2
US 2
- 2
£13m 1
year-ago 1
working 1
with 1
while 1
vehicle," 1
utility 1
up 1
unveiling 1
unit. 1
truck 1
such 1
strong 1
sport 1
showed 1
second 1
saved 1
sales 1
said 1
rose 1
revitalise 1
results 1
profits. 1
profit 1
products, 1
product 1
pre-tax 1
portfolio, 1
period) 1
period 1
out 1
our 1
on 1
officer 1
number 1
not 1
net 1
nearly 1
more 1
momentum, 1
loss. 1
loans 1
loan 1
is 1
innovative 1
industry's 1
higher 1
hard 1
half 1
gains 1
gained 1
full-year 1
full-hybrid 1
first 1
executive 1
dipped 1
delivering...more 1
day, 1
contributor 1
company, 1
company 1
chief 1
chairman 1
cars 1
by 1
buoyant 1
brought 1
breakthroughs, 1
boosted 1
at 1
as 1
alone 1
Zephyr 1
Yesterday 1
Thursday 1
Though 1
Show 1
Net 1
Motor's 1
Motor 1
It 1
International 1
In 1
Hybrid, 1
However, 1
General 1
Fusion 1
Fourth 1
Ford." 1
Ford, 1
Ford's 1
Escape 1
Detroit. 1
But 1
Bill 1
3.8%. 1
2004. 1
2004, 1
2004 1
2003 1
(£1.87bn) 1
(compared 1
$793m 1
$7.2bn 1
$470m 1
$45.9bn 1
$44.7bn, 1
$3bn 1
$3.5bn 1
$170.8bn. 1
$104m, 1
"In 1
the 10
a 9
of 6
and 6
to 5
its 5
quarter 4
in 4
was 3
unit 3
fourth 3
car 3
Ford 3
year 2
turnover 2
reported 2
profits 2
new 2
models 2
made 2
loss 2
income 2
from 2
for 2
finance 2
compared 2
auto 2
also 2
ago. 2
US 2
- 2
£13m 1
year-ago 1
working 1
with 1
while 1
vehicle," 1
utility 1
up 1
unveiling 1
unit. 1
truck 1
such 1
strong 1
sport 1
showed 1
second 1
saved 1
sales 1
said 1
rose 1
revitalise 1
results 1
profits. 1
profit 1
products, 1
product 1
pre-tax 1
portfolio, 1
period) 1
period 1
out 1
our 1
on 1
officer 1
number 1
not 1
net 1
nearly 1
more 1
momentum, 1
loss. 1
loans 1
loan 1
is 1
innovative 1
industry's 1
higher 1
hard 1
half 1
gains 1
gained 1
full-year 1
full-hybrid 1
first 1
executive 1
dipped 1
delivering...more 1
day, 1
contributor 1
company, 1
company 1
chief 1
chairman 1
cars 1
by 1
buoyant 1
brought 1
breakthroughs, 1
boosted 1
at 1
as 1
alone 1
Zephyr 1
Yesterday 1
Thursday 1
Though 1
Show 1
Net 1
Motor's 1
Motor 1
It 1
International 1
In 1
Hybrid, 1
However, 1
General 1
Fusion 1
Fourth 1
Ford." 1
Ford, 1
Ford's 1
Escape 1
Detroit. 1
But 1
Bill 1
3.8%. 1
2004. 1
2004, 1
2004 1
2003 1
(£1.87bn) 1
(compared 1
$793m 1
$7.2bn 1
$470m 1
$45.9bn 1
$44.7bn, 1
$3bn 1
$3.5bn 1
$170.8bn. 1
$104m, 1
"In 1
the 17
a 17
and 11
of 10
Ford 9
to 8
in 7
unit 5
quarter 5
its 5
was 4
from 4
by 4
year 3
sales 3
pre-tax 3
new 3
models 3
income 3
fourth 3
for 3
company 3
car 3
also 3
ago. 3
2004 3
with 2
vehicle 2
turnover 2
said 2
reported 2
profits 2
profit 2
our 2
on 2
net 2
made 2
loss 2
first 2
finance 2
compared 2
auto 2
at 2
US 2
It 2
In 2
Ford's 2
But 2
- 2
£13m 1
year-ago 1
year, 1
worldwide 1
working 1
will 1
while 1
were 1
vehicle," 1
value 1
utility 1
up 1
unveiling 1
units. 1
units 1
unit. 1
truck 1
totalled 1
taken 1
such 1
subsidiary. 1
strong 1
sport 1
so 1
showed 1
sedans, 1
second 1
saved 1
rose 1
revitalise 1
results 1
reduce 1
receivable 1
provide 1
profits. 1
products, 1
product 1
presentation 1
portfolio, 1
period) 1
period 1
owed 1
out 1
operating 1
officer 1
number 1
not 1
nearly 1
more 1
momentum, 1
marketing 1
loss. 1
loans 1
loan 1
is 1
introduced 1
innovative 1
industry's 1
industry 1
increase 1
include 1
improvement 1
higher 1
high 1
he 1
hard 1
half 1
guidance 1
gains 1
gained 1
full-year 1
full-hybrid 1
full 1
fourth-quarter 1
former 1
executive 1
earned 1
do 1
division 1
dipped 1
delivering...more 1
declined 1
decline 1
day, 1
crossover, 1
costs," 1
contributor 1
confronted 1
company, 1
chief 1
charge 1
challenges 1
chairman 1
cars 1
buoyant 1
brought 1
breakthroughs, 1
brand 1
boosted 1
automotive 1
as 1
an 1
alone 1
affected 1
addition, 1
added. 1
Zephyr 1
York 1
Yesterday 1
Volvo 1
Visteon, 1
V50 1
Total 1
Thursday 1
Though 1
Show 1
S40 1
Rover 1
Recent 1
North 1
New 1
Net 1
Mustang, 1
Motor's 1
Motor 1
Montego 1
Mercury 1
Land 1
LR3/Discovery, 1
January. 1
Jaguar 1
International 1
Hybrid, 1
Hundred 1
However, 1
General 1
Fusion 1
Freestyle 1
Fourth-quarter 1
Fourth 1
Ford." 1
Ford, 1
For 1
Five 1
Europe. 1
Escape 1
Detroit. 1
Bill 1
America 1
62,000 1
6,798,000, 1
3.8%. 1
26 1
2005. 1
2004. 1
2004, 1
2003. 1
2003 1
133,000 1
1,751,000, 1
(£1.87bn) 1
(compared 1
$850m, 1
$793m 1
$7.2bn 1
$697m 1
$470m 1
$45.9bn 1
$44.7bn, 1
$3bn 1
$3.5bn 1
$170.8bn. 1
$153m 1
$104m, 1
"We 1
"In 1
