rate 1
new 1
low 1
jobless 1
hits 1
Brazil 1
rate 1
new 1
low 1
jobless 1
hits 1
Brazil 1
to 2
rate 2
in 2
years 1
unemployment 1
three 1
the 1
new 1
lowest 1
low 1
level 1
jobless 1
its 1
hits 1
government. 1
fell 1
according 1
December, 1
Brazil's 1
Brazil 1
to 2
rate 2
in 2
years 1
unemployment 1
three 1
the 1
new 1
lowest 1
low 1
level 1
jobless 1
its 1
hits 1
government. 1
fell 1
according 1
December, 1
Brazil's 1
Brazil 1
in 9
to 5
the 5
rate 5
December 5
from 4
unemployment 3
fell 3
average 3
The 3
2004 3
that 2
since 2
said 2
of 2
new 2
monthly 2
jobless 2
it 2
has 2
for 2
and 2
a 2
IBGE 2
2003. 2
£179.3) 1
years 1
whole 1
when 1
were 1
was 1
wages 1
time 1
three 1
single 1
salaries 1
said. 1
rules 1
represent 1
reais 1
reached 1
peak 1
measurement 1
lowest 1
low 1
level 1
its 1
introduced 1
hits 1
grew 1
gradually 1
government. 1
first 1
figures 1
falling 1
fallen 1
down 1
digit 1
been 1
also 1
according 1
Tuesday's 1
Statistics 1
November. 1
November 1
Institute 1
However, 1
Geography 1
December, 1
Brazilian 1
Brazil's 1
Brazil 1
April 1
9.6% 1
895.4 1
2003, 1
2001. 1
13.1%. 1
12.3% 1
11.5%, 1
10.9% 1
10.6% 1
1.9% 1
1.8% 1
(IBGE) 1
($332; 1
in 9
to 5
the 5
rate 5
December 5
from 4
unemployment 3
fell 3
average 3
The 3
2004 3
that 2
since 2
said 2
of 2
new 2
monthly 2
jobless 2
it 2
has 2
for 2
and 2
a 2
IBGE 2
2003. 2
£179.3) 1
years 1
whole 1
when 1
were 1
was 1
wages 1
time 1
three 1
single 1
salaries 1
said. 1
rules 1
represent 1
reais 1
reached 1
peak 1
measurement 1
lowest 1
low 1
level 1
its 1
introduced 1
hits 1
grew 1
gradually 1
government. 1
first 1
figures 1
falling 1
fallen 1
down 1
digit 1
been 1
also 1
according 1
Tuesday's 1
Statistics 1
November. 1
November 1
Institute 1
However, 1
Geography 1
December, 1
Brazilian 1
Brazil's 1
Brazil 1
April 1
9.6% 1
895.4 1
2003, 1
2001. 1
13.1%. 1
12.3% 1
11.5%, 1
10.9% 1
10.6% 1
1.9% 1
1.8% 1
(IBGE) 1
($332; 1
in 15
the 13
to 10
unemployment 6
rate 6
of 6
a 5
The 5
December 5
that 4
is 4
from 4
and 4
has 3
for 3
fell 3
economic 3
average 3
2004 3
years 2
with 2
when 2
was 2
since 2
said. 2
said 2
new 2
monthly 2
jobless 2
its 2
it 2
government 2
first 2
economy 2
de 2
Rio 2
President 2
Lula 2
IBGE 2
Brazil 2
2003. 2
£179.3) 1
year. 1
whole 1
where 1
were 1
we 1
wages 1
two 1
told 1
time 1
three 1
this 1
temporary 1
sustained 1
surprisingly 1
strong 1
some 1
social 1
so 1
slightly 1
six 1
single 1
see 1
season, 1
say 1
salaries 1
rules 1
represent 1
registering 1
reduce 1
reais 1
reached 1
reach 1
pursued 1
promises, 1
promised 1
population 1
policy, 1
peak 1
order 1
next 1
news 1
needs 1
most 1
months. 1
metropolitan 1
meet 1
measurement 1
measured 1
may 1
main 1
lowest 1
low 1
lot 1
level 1
leftist 1
jobs 1
joblessness 1
introduced 1
increase 1
improvement 1
holiday 1
hits 1
his 1
higher 1
he 1
growth. 1
growth, 1
growth 1
grow 1
grew 1
gradually 1
government. 1
figures 1
favourable, 1
falling 1
fallen 1
expected 1
elected 1
economist 1
down 1
digit 1
data 1
da 1
country's 1
could 1
consultancy 1
conservative 1
concentrated. 1
chief 1
can 1
by 1
but 1
been 1
be 1
background, 1
attributed 1
arguing 1
areas 1
are 1
analysts 1
also 1
ago. 1
agency. 1
according 1
about 1
Tuesday's 1
This 1
Statistics 1
Silva 1
Salvador 1
Reuters 1
Recife, 1
Porto 1
Paolo, 1
November. 1
November 1
Nevertheless, 1
Luiz 1
Lopes 1
Julio 1
January 1
Janeiro, 1
Janeir, 1
Institute 1
Inacio 1
However, 1
Horizonte, 1
Hegedus, 1
Geography 1
Filho 1
February," 1
Despite 1
December, 1
Brazilian 1
Brazil's 1
Belo 1
Associates 1
April 1
Alegre), 1
9.6% 1
895.4 1
5.2% 1
4% 1
2004, 1
2003, 1
2001. 1
13.1%. 1
12.3% 1
11.5%, 1
10.9% 1
10.6% 1
1.9% 1
1.8% 1
(Sao 1
(IBGE) 1
(Christmas) 1
($332; 1
& 1
"The 1
