with 1
trader 1
top 1
now 1
Japan 1
China 1
with 1
trader 1
top 1
now 1
Japan 1
China 1
to 2
Japan's 2
China 2
with 1
trading 1
trader 1
top 1
the 1
released 1
partner 1
overtook 1
on 1
numbers 1
now 1
in 1
by 1
biggest 1
become 1
according 1
Wednesday. 1
US 1
Ministry 1
Japan 1
Finance 1
2004, 1
to 2
Japan's 2
China 2
with 1
trading 1
trader 1
top 1
the 1
released 1
partner 1
overtook 1
on 1
numbers 1
now 1
in 1
by 1
biggest 1
become 1
according 1
Wednesday. 1
US 1
Ministry 1
Japan 1
Finance 1
2004, 1
with 7
China 6
the 5
to 4
in 4
Japan's 4
trade 3
for 3
2004, 3
yen 2
and 2
US. 2
US 2
In 2
was 1
up 1
trading 1
trader 1
top 1
since 1
second 1
released 1
records 1
powerhouse. 1
partner 1
overtook 1
on 1
of 1
numbers 1
now 1
is 1
imports 1
importance 1
highlights 1
highest 1
growing 1
from 1
figure 1
exports 1
economic 1
compares 1
compared 1
change 1
came 1
by 1
biggest 1
began 1
become 1
as 1
an 1
ahead 1
added 1
accounted 1
according 1
Wednesday. 1
This 1
The 1
Ministry 1
Kong) 1
Japanese 1
Japan 1
It 1
Hong 1
Finance 1
China's 1
22,201bn 1
2003, 1
20.5% 1
20.1% 1
20,479.5bn 1
1947. 1
19.2%. 1
18.6% 1
(and 1
($214.6bn;£114.5bn). 1
with 7
China 6
the 5
to 4
in 4
Japan's 4
trade 3
for 3
2004, 3
yen 2
and 2
US. 2
US 2
In 2
was 1
up 1
trading 1
trader 1
top 1
since 1
second 1
released 1
records 1
powerhouse. 1
partner 1
overtook 1
on 1
of 1
numbers 1
now 1
is 1
imports 1
importance 1
highlights 1
highest 1
growing 1
from 1
figure 1
exports 1
economic 1
compares 1
compared 1
change 1
came 1
by 1
biggest 1
began 1
become 1
as 1
an 1
ahead 1
added 1
accounted 1
according 1
Wednesday. 1
This 1
The 1
Ministry 1
Kong) 1
Japanese 1
Japan 1
It 1
Hong 1
Finance 1
China's 1
22,201bn 1
2003, 1
20.5% 1
20.1% 1
20,479.5bn 1
1947. 1
19.2%. 1
18.6% 1
(and 1
($214.6bn;£114.5bn). 1
the 14
with 11
to 8
in 7
China 7
trade 6
Japan's 5
for 4
by 4
and 4
US. 4
US 4
2004, 4
yen 3
trillion 3
on 3
of 3
grew 3
a 3
In 3
China's 3
yen, 2
was 2
trading 2
surplus 2
partner 2
more 2
imports 2
growth 2
cow 2
become 2
as 2
an 2
accounted 2
Trade 2
Japanese 2
2004 2
years. 1
year 1
will 1
up 1
two 1
trader 1
top 1
thanks 1
than 1
tariffs. 1
surplus, 1
stronger-than-expected 1
strong. 1
spurs 1
since 1
showed 1
see 1
second 1
say 1
remains 1
released 1
records 1
predict 1
powerhouse. 1
picture 1
overtook 1
overall 1
one-off 1
numbers 1
now 1
membership 1
mad 1
lower 1
its 1
is 1
infected 1
including 1
important 1
importance 1
hurt 1
highlights 1
highest 1
half 1
growing 1
future 1
from 1
following 1
figures 1
figure 1
factors, 1
exports. 1
exports 1
experts 1
even 1
economy 1
economists 1
economic 1
during 1
disease 1
discovery 1
compares 1
compared 1
coming 1
change 1
came 1
biggest 1
being 1
began 1
beef 1
ban 1
ahead 1
ago 1
added 1
according 1
World 1
Wednesday. 1
Tuesday, 1
This 1
The 1
Organisation 1
On 1
Ministry 1
Kong) 1
Japan 1
It 1
However, 1
Hong 1
Finance 1
During 1
December, 1
Analysts 1
9.5% 1
6.962 1
22,201bn 1
2003, 1
20.5% 1
20.1% 1
20,479.5bn 1
1947. 1
19.2%. 1
18.6% 1
17.9% 1
13-month 1
12.011 1
1.8% 1
1.14 1
(and 1
(BSE) 1
($214.6bn;£114.5bn). 1
