"A 2
"Action 1
"Agroflora 1
"Airbus 1
"And 1
"As 2
"Boeing 1
"Bondi 1
"Both 1
"Buoyant 1
"But 1
"Clearly 1
"Closures 1
"Consumers 1
"Customers 1
"Did 1
"Draft 1
"For 2
"Foreign 1
"Gasoline 1
"Given 1
"He 1
"He's 1
"Here 1
"However, 1
"I 11
"If 5
"Improving 1
"In 2
"Ireland 1
"It 11
"It's 6
"Job 1
"Journalists 1
"Local 1
"Managers 1
"Markets 1
"Money 1
"Multiplex 1
"No 2
"No," 1
"Not 1
"Of 1
"Once 1
"Our 7
"Recent 1
"Resources 1
"SAIC 1
"Shinnama" 1
"Some 1
"State 1
"Such 3
"Super 1
"Supported 1
"That 1
"That's 1
"The 33
"There 3
"These 2
"They 4
"This 5
"We 17
"We're 1
"What 1
"With 1
"You 2
"a 4
"agents 1
"alarming 1
"anything 1
"appraising 1
"bad 1
"beer-like" 1
"better 1
"brain-drain" 1
"brief" 1
"brutal" 1
"but 1
"caused 1
"churn 1
"competitiveness 1
"confident" 1
"core 1
"create 1
"decent 1
"exceptional" 1
"extraordinary 2
"flash 1
"further 1
"generally 1
"great 1
"green 1
"grey 1
"hard 1
"hit 1
"in 2
"increases 1
"investment 1
"is 1
"it 2
"make 2
"marked 1
"more 1
"neither 1
"new 1
"no 1
"not 1
"nothing 1
"offshore" 1
"one-euro 1
"opening 1
"operating 1
"outsourcing" 1
"pretty 1
"put 1
"reasonably 1
"respectable" 1
"retirement 1
"rolled-out" 1
"scary" 1
"self 1
"severe" 1
"severely 1
"severely" 1
"should 1
"significant 1
"significant" 1
"significantly 2
"slightly 1
"spectacular 1
"speculation". 1
"speculative" 1
"strategic 1
"targeted 1
"the 1
"these 1
"third-type" 1
"time 1
"to 1
"transitional 1
"very 1
"we 1
$1.13bn 2
$1.15 1
$1.2871 1
$1.29 1
$1.2944 1
$1.2974 1
$1.30." 1
$1.3006 1
$1.32 1
$1.4850 1
$1.64 1
$1.76 1
$1.85bn), 1
$10.9bn. 1
$100m), 1
$102.6bn 3
$11.1bn 1
$11.5bn 1
$113bn. 1
$119bn 1
$11bn 2
$16.6bn 1
$160bn 1
$162bn, 1
$166bn 1
$16bn 1
$17.04 1
$17m 1
$180, 1
$180.7bn, 1
$180bn 1
$186m 1
$187m, 1
$1bn 1
$204m 1
$206bn 1
$20bn 1
$240m 1
$27.5bn 3
$27bn 1
$27m 1
$280bn 3
$284m, 1
$28bn. 1
$2bn 3
$3.25bn 1
$3.36bn, 1
$300bn 1
$300m 1
$327 1
$32bn 1
$35bn. 1
$3bn 3
$4.5bn 1
$40 1
$412bn 1
$41bn 1
$42.09bn. 1
$427bn 1
$44.45. 1
$45bn 1
$47 1
$47.10, 1
$480,000 1
$496.5bn. 1
$4bn 2
$5.2bn 1
$50 1
$500 1
$500m. 1
$53 2
$53.03. 1
$53.09 1
$540m 1
$546m 1
$55.67 1
$6.75bn. 1
$639m 1
$671.7bn 1
$6bn 3
$81.8bn 1
$850m 1
$86m 1
$874m) 1
$9.3bn 2
$9.4bn 2
$900m 1
$901m. 1
$950m 1
$96bn. 1
& 16
'BB+'. 1
'BBB-'. 1
'New 1
'Strong 1
'Television 1
'always 1
'at 1
'automatic 1
'bumping' 1
'cuts' 1
'hits 1
'left 1
'lose 1
'may 1
'miracle' 1
'more 1
'on 1
'set 1
'slowing' 1
'stronger 1
'to 1
($1.04bn), 1
($1.2bn; 1
($1.6bn) 1
($1.8 1
($1.9bn) 1
($10.2bn; 1
($10.7bn; 1
($141m) 1
($18.34bn; 1
($1bn). 1
($29.4m). 1
($291m; 1
($29bn) 1
($5.2bn; 1
($58.16m; 1
($6.13bn) 1
($6.3bn). 1
($6.58bn; 1
($74.6bn; 1
($8.6bn; 1
($861m; 1
($9.7bn) 1
($915,000; 1
($91m) 1
(1.53bn 1
(13,000 1
(3 1
(5,200 1
(538,000 1
(AIG) 1
(CIPS) 1
(CITU), 1
(ELAA) 1
(ERAA) 1
(FAO) 1
(GM) 3
(IATA), 1
(IEA) 1
(January 1
(METI), 1
(MPC) 1
(MTFG), 1
(NHTSA) 1
(ONS) 1
(ONS). 1
(PMI) 1
(R&D) 1
(S&P) 1
(SAIC) 1
(SEC), 1
(SUV). 1
(SUVs) 1
(SUVs). 1
(UPS) 1
(US) 1
(compliance) 1
(excluding 1
(negotiations), 1
(the 1
(which 1
(£1.06bn) 1
(£1.7bn) 1
(£10.6bn) 1
(£14.5bn) 2
(£155bn) 1
(£158.8bn; 1
(£16.7bn; 1
(£173) 1
(£2.1bn) 1
(£230bn). 1
(£290m). 1
(£3.2bn) 1
(£415m) 1
(£458m; 1
(£46m). 1
(£479m) 1
(£484bn) 1
(£5.7bn) 1
(£5.8bn) 1
(£53.51bn) 1
(£53m; 1
(£6.1bn). 1
(£600m) 1
(£8.82bn) 1
(£960m; 1
(£98m; 1
- 156
-best 1
-may 1
-which 1
. 2
0.1% 5
0.1%. 1
0.1%... 1
0.2% 4
0.2%, 1
0.22 1
0.3% 5
0.3%, 1
0.3%. 1
0.4% 2
0.5% 1
0.5%. 1
0.6% 3
0.7% 5
0.7-0.8%, 1
0.8%, 1
0.9%. 1
0619 1
1 2
1% 3
1.1% 1
1.1%. 1
1.17bn 1
1.2% 1
1.2%. 2
1.25 1
1.27 1
1.2bn 1
1.4% 1
1.41 1
1.4bn 2
1.5bn 1
1.6 2
1.6% 2
1.6%, 2
1.7%. 1
1.76% 1
1.8% 2
1.8%, 1
1.8%. 1
1.8bn 1
1.9% 1
10 11
10% 7
10%. 2
10,000 2
10.2% 1
10.3% 1
10.4% 1
10.8% 1
100 3
100% 3
100,000 3
104,000 2
105.17 1
105.28 1
105.6 1
109,000 1
11 4
11% 5
11%. 1
11,000 2
11.3% 1
11.49 1
110,000 2
115.5 1
116i 1
119 1
11bn 1
11m 1
12 4
12% 2
12%. 1
12,000 1
12,900 1
12-member 2
12-nation 2
12.1 1
12.1% 1
12.3% 1
12.7% 1
120 1
120% 1
1200 1
12bn 1
13 2
13% 1
13,000 1
13.3% 1
133,000. 1
136m 1
14 3
14% 2
14,800. 1
14.1%, 1
14.27 1
14.5 1
14.8% 2
14.96bn 1
143m 1
146,000 1
14bn 1
15 3
15% 4
15.3%, 1
15.6% 1
15.7% 1
150 2
150,000 2
155,000 1
155,465 1
157,000 1
15m 1
16 1
16% 4
16.3% 1
16.5% 1
166 1
17 1
17% 1
17%, 1
17,000 1
17,815 1
17.5% 1
17.6% 1
18 1
18% 1
18%, 1
18.8%. 1
180,000 1
1830 1
189 1
189,000 1
19% 2
19,924 1
19.6% 1
190,000 1
1920 1
193 1
1940s 1
1960s, 1
1969. 1
1970s 1
1971. 1
1980s 1
1980s," 1
1987. 1
1990s 2
1990s. 1
1998. 2
1999 2
1999, 2
19th 1
1bn 1
1m 1
2 2
2% 4
2%, 3
2,000 2
2,500 2
2-1 1
2.0% 1
2.1% 3
2.2 1
2.2% 1
2.3% 3
2.3bn 1
2.4% 1
2.5 1
2.5% 2
2.6% 2
2.8% 2
2.9% 1
20 1
20% 6
20,000 1
200 2
200,000 2
2000 4
2000, 1
2000. 2
2001 5
2001, 1
2001. 1
2002 3
2002. 4
2003 15
2003's 1
2003, 7
2003. 10
2004 22
2004" 1
2004, 24
2004. 16
2005 15
2005, 12
2005," 1
2005. 10
2005." 1
2006 2
2006, 1
2006. 7
2007 1
2007. 3
2008 1
2008, 1
2008. 2
2009. 1
2010, 1
2010. 3
2012. 1
2015. 2
2019 1
21 1
21% 1
2100GMT, 1
22 1
22,000 1
22.3bn 1
2200 1
222% 1
225 1
23 1
23% 1
230.9bn 1
24 3
24% 3
24.1bn 1
24.2 1
24.4% 1
246,570 1
25 1
25% 3
25%, 1
250 3
250,000 1
25bn 1
26% 1
27 1
27% 2
274.5 1
28.52 1
280,000 1
29% 1
294.3m. 1
296,000 1
2bn 1
3 1
3% 5
3,500 1
3,600 1
3-Series 1
3.1% 3
3.2% 1
3.24 1
3.25%. 1
3.3% 2
3.5% 2
3.5m 1
3.6% 2
3.7%, 1
3.8% 1
30 4
30% 5
30%. 3
30, 1
30,000 1
30.5% 1
30.6bn 1
300 2
31 2
31.8% 1
32,000 2
33% 1
34 1
35,000 1
35.7% 1
35.8bn 1
36 1
36% 2
36,000 1
364m 1
37% 2
38 1
38.4% 1
387,500 1
38m 1
3bn 1
4 1
4% 6
4%, 1
4%. 2
4's 1
4,500 1
4.0% 1
4.2% 2
4.2%, 1
4.3% 5
4.4% 2
4.4%, 1
4.464 1
4.5%. 1
4.6% 1
4.7% 1
4.7%, 2
4.75%. 1
4.7bn 1
4.9% 1
40% 4
40,000. 1
400,000 2
404 1
404. 1
40m 2
41% 1
418bn-rand 1
42% 1
43 1
43.305 1
43.41. 1
44 1
45% 2
45,000 2
46 1
464,000 1
47% 1
47.3%. 1
472bn 1
48 1
48.3 1
481.42m 1
49 1
49% 1
49%, 1
49%. 2
4bn-euro 1
5% 6
5%, 1
5,000 1
5.1% 1
5.1%. 1
5.2 1
5.2%, 1
5.4% 1
5.7% 1
50 3
50% 2
50%. 2
50,000 2
50.9 1
500 3
51.8 1
52% 1
521 1
53% 1
53%, 1
53.3 1
53.7, 1
540bn 1
55% 1
56% 1
56,000 1
59 1
59.2 1
6% 3
6,000 1
6.3% 1
6.4% 1
6.5% 1
6.5bn 1
6.7% 1
6.8bn 1
6.9%. 1
60 1
60%, 1
600 1
61.1bn 1
635,173 1
65 1
6661.89 1
7% 1
7,000 2
7.3% 1
7.5bn 1
70 5
70% 6
70%, 1
705m 1
70m 2
717, 1
737-800 2
74%. 1
75. 1
76% 1
767 1
77 1
77,000. 1
775m 1
777 5
777-200LR 5
777-200LR, 1
77m 1
787 1
8% 5
8%. 1
8,000 1
8.1% 2
8.28 1
8.2bn 1
8.5%. 1
8.6% 1
80% 3
80,000 1
80,600 1
813,200 1
83,000, 1
84 1
84% 2
840 1
85 1
85% 1
86 1
86.7bn 1
873p, 1
89,000 1
9% 5
9.1% 1
9.1%, 1
9.4% 1
9.7% 1
90 2
90,000 1
90-day 1
92 1
920,000 1
93% 1
95 1
95,000 1
95.5 1
950p 1
965,000 1
966m 1
97.5 1
A 26
A$35.1m. 1
A$4.50, 1
A$4.67. 1
A$67.7m 1
A$68m 1
A321 1
ABN 1
AEG, 1
AOL 3
AOL's 2
AOL, 1
AOL. 1
Abdullah, 1
About 5
According 10
Aceh's 1
Act, 2
Ad 2
Administration 1
Advisors 1
Affairs 2
Africa 6
Africa, 1
Africa," 1
African 5
Again, 1
Against 1
Agency 1
Agency, 1
Agnelli, 1
Agricultural 1
Agriculture 6
Agroflora 2
Agroflora. 1
Aiming 1
Air 4
Airbus 5
Airbus, 3
Aires 1
Airline 1
Airlines 6
Airlines. 1
Airport 2
Airways 1
Al-Faisal 1
Alan 2
Alexander 1
Alexis 1
Alfa 4
All 2
Allied 6
Almost 1
Almunia, 1
Also 2
Although 2
Altria 2
America 11
America's 3
America, 2
America. 1
American 7
Americans 1
Americas 1
Among 3
Amro, 1
An 1
Analysts 18
And 4
Andersen 2
Andrew 1
Andy 1
Anheuser-Busch, 1
Annuity 1
Another 3
Anshuman 1
Any 2
Apcom 1
Appeals 1
April 2
April, 1
April. 2
Arab 2
Arabia's 1
Archer, 1
Are 1
Argentina 6
Argentina's 6
Argentina, 3
Argentine 2
Armstrong, 1
Armstrong. 1
Arthur 1
As 8
Asahi 3
Ascenders 1
Asher, 1
Asia 7
Asia, 2
Asian 4
Ask 4
Assessment, 1
Asset 2
Associated 1
Associates, 1
Association 4
Association, 1
At 8
Atinc 1
Aton. 1
Audi 2
August 1
August, 1
August. 2
Australia, 1
Australian 2
Authority 1
Auto 1
Automotive 3
Avalanche, 1
Avalon 1
Average 1
Aviation 1
Aycliffe 1
Aycliffe, 1
BA 5
BA's 6
BBA 1
BBC 4
BBC's 3
BBC. 1
BMO 1
BMW 20
BMW's 2
BMW, 2
BMW-brand 1
BNP 1
BP's 1
Bad 1
Ballantine's 1
Bambang 1
Bank 25
Bank's 1
Bank," 1
Bank. 4
Bankers' 1
Banking, 1
Banks, 1
Barclay 1
Barclays 1
Barney 1
Barrot, 1
Barry 1
Baskin-Robbins 1
Baweja, 1
Beer 1
Beetle," 1
Before 1
Beh, 1
Beijing's 1
Benmosche, 1
Benz 2
Benz, 1
Berlusconi 3
Bernard 1
Bernd 1
Bernie 2
Bertelsmann's 1
Best 1
Better 2
Bewlay 1
Bewlay. 1
Bhanu 1
Bharti 1
Big 1
Bill 1
Billions 1
Bingo 1
Birmingham 1
Black's 1
Blue", 1
BoE 1
BoE's 1
BoE) 1
Board, 1
Boeing 11
Boeing's 2
Boeing, 2
Bolivia. 1
Bonderman 1
Bondi 1
Bondi, 2
Boots, 1
Bosch 3
Bosch, 1
Bosch. 1
Boston-based 1
Both 1
Brabeck-Letmathe 1
Bracknell-based 1
Brad 1
Brazil 1
Brazil's 1
Brazil, 1
Brent 1
Breweries, 1
British 4
Britten 1
Bros, 1
Brothers 1
Broughton 1
Brown 2
Brown. 1
Bruce 2
Brul 1
Brussels, 2
Budget 2
Buenos 1
Buick 1
Builders, 1
Burberry, 1
Bureau 1
Bureau. 1
Burgundy, 1
Burren 5
Bush 8
Bush's 4
Business 4
Bussereau 2
But 38
But, 2
Buy 1
By 3
C180 1
CB 1
CBI 2
CBI, 1
CEO 1
CIPS 2
CL 1
CNPC 3
CNPC. 1
CNPC] 1
Cabinet 1
Cadillac 1
Cafes 1
Call 1
Canary 1
Capital 1
Capital. 2
Cara 1
Card 1
Card, 1
Caribbean 1
Caribbean. 1
Carlsson. 1
Carrick, 1
Carry 1
Cars 1
Carsten 1
Catalogue 1
Catwoman, 1
Cawley 1
Celtic, 1
Central 4
Centre 1
Century. 1
Chamber 1
Chancellor 2
Changes 1
Changyu 2
Changyu, 1
Changyu. 1
Chapter 1
Charcote, 1
Chartered 1
Chase 1
Chavez 4
Chavez's 1
Chavez, 1
Chelsea 2
Chelsea, 1
Chennai, 1
Chevrolet 3
Chicago. 1
Chidambaram 2
Chidambaram, 1
Chief 2
Chile 1
Chile. 1
China 14
China's 11
China, 2
China. 3
Chinese 15
Chinese," 1
Chittabrata 1
Chivas 1
Christmas. 1
Chrysler, 1
Chung 1
Circuit 5
Citibank 1
Citigroup 5
Citigroup". 1
Citigroup's 1
City 6
City's 1
City. 1
Clark 2
Clarke 2
Clarke, 1
ClearView 1
Clement 1
Clinton 1
Closures 1
Club 2
Club. 1
Co-operation 1
Coal 5
Coast." 1
Cobalt 1
Cojedes 1
Colen 1
Colin 1
Colombia 2
Colombian 1
Columbia 1
Commerce 3
Commerzbank 1
Commission 5
Commissioner 1
Committee 2
Committee, 1
Commodity 1
Communications 2
Communications. 1
Company's 1
Concerns 1
Congo. 1
Congress 3
Congressional 1
Conrad 1
Conservatives 1
Consumer 3
Controversial 1
Convertible, 1
Cooper 6
Cooper, 2
Cordiant 1
Corp 2
Corp's 1
Corporate 1
Corporation 1
Cotis, 1
County 1
Court 3
Courvoisier 1
Cowley 2
Credit 1
Creditors 1
Creek 1
Crisis: 1
Critics 2
Crown 1
Crude 1
Cup 2
Cup. 1
Customers 1
Cynthia 1
Czech 1
DC 1
DHL-owner 1
DLF 1
DVDs 2
DZ 1
Dai-ichi 1
Daily 3
DaimlerChrylser, 1
DaimlerChrysler 2
DaimlerChrysler, 3
Daiwa 1
Data 1
Data, 2
David 5
Dayanidhi 1
Deadline 1
Dear, 1
December 16
December's 1
December, 7
December. 5
Decisions 1
Defence 1
Delhi 1
Deluxe 3
Demand 1
Democrats 1
Department 6
Department. 1
Deputies 1
Derbyshire, 1
Desai. 1
Despite 6
Destatis, 1
Detroit 1
Deutsche 9
Deutschland 1
Development 4
Development, 1
Diageo. 1
Diemont 5
Digby 1
Dimension 3
Dingolfing 1
District 1
Dmitry 1
Docklands 1
Dogusoy, 1
Dollar 1
Domecq 3
Domecq's 1
Domecq, 1
Domestic 2
Dominique 1
Donald 1
Donuts 1
Doubleclick 1
Doubleclick, 1
Dr 7
Dreamliner 1
Dresdner 2
Dublin 1
Dunkin' 1
Durham. 2
During 5
Dutch 1
EC 3
ECB's 1
ERAA 1
ERAA's 1
EU 16
EU-based 1
EVA 1
Earlier 1
Early 1
East. 1
Ebber's 1
Ebbers 10
Ebbers' 2
Ebbers, 1
Economic 7
Economics. 1
Economist 1
Economists 2
Economy 2
Economy, 1
Ed 1
Eddington 1
Eddington, 1
Efforts 1
Egelton, 1
Egypt 2
Egypt, 1
Egypt. 1
Egyptian 1
Ehud 1
Eircom, 1
El 2
Electrolux 3
Electrolux's 2
Eli 1
Eliot 1
Ellis 1
Elsewhere, 2
Enarsa. 1
Enel. 1
Energy 6
Energy's 1
England 6
England. 1
England." 1
Enrico 2
Enron 1
Envoys 1
Ernst 1
Essar 1
Ethiopia 1
Ethiopia's 1
Ethiopia, 2
Ethiopians 2
Ethiopians. 1
Euro 2
Europe 12
Europe's 7
Europe, 3
Europe," 2
Europe. 3
European 35
Eurozone 3
Even 1
Events 1
Evolution 1
Exchange 3
Excluding 2
Executive 1
Exel 5
Experts 1
Exploration. 1
Exports 2
Express, 1
FA 1
FAO 5
FAO's 1
FDI 2
FIFA 1
FNSEA 1
FT 2
FT. 1
Falling 1
Fast 1
February 7
February's 1
February, 2
February. 1
Fed 1
Federal 7
Ferrari 7
Fiat 14
Fiat's 5
Fiat, 1
Fiat-GM 1
Fiat. 1
Figures 2
Film 1
Films, 1
Final. 1
Financial 9
Finans 1
Finanziaria 2
Finian 1
Firestone, 1
Fiscal 1
Fitch 1
Fitzpatrick 1
Fitzpatrick, 1
Fleet 1
Flight 2
Flights 1
Food 4
For 9
Force 1
Ford 5
Ford) 1
Forecasts 1
Foreign 5
Formed 1
Former 1
Formula 1
Forum. 1
Forward 1
France 4
France's 3
France, 1
France. 1
Frank-Juergen 1
Frankfurt 1
Frankfurt's 2
Frederick 1
French 14
Friday 8
Friday's 1
Friday, 8
Friday. 2
Friday: 1
Frigidaire. 1
Fritsch, 1
From 1
Fund 1
Further 1
G20 1
G6 1
G7 11
GDP 6
GDP, 2
GE 2
GM 12
GM's 5
GM, 3
GMC 2
GMT 1
GMT, 1
GMT. 2
GSM 1
Gallagher, 1
Gamble. 1
Games 1
Garrow 1
Gartmore. 1
Gartner's 1
Gaza. 1
Gazprom 3
Gazprom, 2
Gazpromneft, 2
General 7
George 4
Gerhard 1
German 23
Germany 5
Germany's 7
Germany, 2
Germany. 1
Gerry 1
Ghazi 1
Gianni 1
Given 1
Glenmorangie, 1
Global 5
Global, 1
Glocer 1
Gold 1
Goldman 2
Good 1
Google 2
Google, 1
Google. 1
Gordon 2
Government 1
Grand 1
Greensleeves, 1
Greenspan 5
Greenspan's 1
Grey 1
Gross 2
Grosvenor 1
Group 11
Group's 1
Group, 3
Group. 1
Growth 4
Guardian 2
Gulf 2
Half 2
Hannes 1
Hans 1
Hans-Werner 1
Happoshu 1
Hard 3
Harvey, 1
Hato 1
Havana 1
He 24
Heineken 1
Heizo 2
Helena 1
Helmut 2
Henri 1
Her 2
Herbert 1
Hessel 1
Hessel. 1
Hibernian 1
High 2
Higher 1
Highfield 2
Highfields 1
Highway 1
Hindustan 1
His 3
Holdings 1
Holdings, 2
Holland 1
Hollinger 1
Hollywood 1
Home 1
Hong 1
Hoover. 1
House 3
Houston 2
Houston. 2
Howard 1
However, 30
Hugh 1
Hugo 1
Human 1
Hutchison 1
Hypovereinsbank. 1
Hyundai 4
I 5
ID 5
IEA 3
II, 1
IMF 5
IMF's 1
IMF. 1
ING, 1
INSEE, 1
ISEQ 1
ISG 2
IT 1
IXIS. 1
If 5
Ifo 5
Iizuka, 1
Il 1
Illva 4
Imam 2
Imports 1
Improvements 1
Improving 1
In 35
Increased 1
Indeed, 1
Independent 1
India 14
India's 12
India, 2
India," 1
Indian 16
Indian-born 1
Indians, 1
Indonesia 2
Indonesia's 2
Indonesians 2
Indrawati, 1
Industrial 2
Industry 4
Information 1
Inheriting 1
Initially, 1
Insight 1
Instability 1
Instead, 1
Institute 1
Institute. 1
Insurance 1
Inter-American 2
International 9
International's 1
International, 1
International. 2
Internet 1
Intifada, 1
Investment 5
Investors 2
Iran 4
Iran's 2
Irancell 1
Irancell" 1
Irancell, 1
Iranian 1
Iraq 1
Ireland 3
Ireland's 4
Ireland, 1
Irish 6
Isabelle 1
Ispat. 1
Israel 1
Israel, 1
Israel. 4
Israeli 4
Istanbul. 1
Isuzu 1
It 46
Italian 9
Italians 1
Italy 4
Italy" 1
Italy's 10
Italy, 1
Its 8
J 1
JPMorgan 1
Jacob's 1
Jacques 1
Jain, 1
Jakarta, 1
James 1
Jamie 1
January 6
January's 2
January, 12
January-to-March 1
January. 5
Japan 11
Japan's 16
Japan, 1
Japan. 3
Japanese 18
Jean-Michel 1
Jean-Philippe 1
Jeeves 3
Jeeves, 1
Jeremy 1
Jim 1
Joaquin 1
Jobs 1
John 2
Jones 1
Jose 1
Joshua 1
Josserand, 1
Journal 1
Journalists 3
Juchemich, 1
Judge 2
July 3
July," 1
July. 1
June 2
June, 1
Junya 1
Kamal 1
Kazakhstan 1
Ken 1
Key 2
Khodorkovsky 4
Khodorkovsky, 2
Khodorkovsky. 2
Khomeini 2
King 1
Kirchner 2
Kirchner, 1
Kirin, 1
Kleinwort 2
Kobita 1
Kodiak, 1
Koen, 1
Komileva. 1
Kong-based 1
Korea 2
Korea's 3
Korean 1
Korean's 1
Kremlin 1
Kremlin's 1
Kronawitter 1
Kyle 1
LG 1
LNM 1
LVMH. 1
LaNeve, 1
Labor 2
Labour 3
Lakshmi 1
Lamberty 3
Lamberty, 1
Land 1
Last 17
Late 1
Latest 1
Latin 4
Lavagna, 1
Lawmakers 1
Lawyers 1
Learmount 2
Learmount, 1
Learmount. 1
Legal 1
Lehman 1
Leibovich 2
Leicestershire, 1
Leisure 1
Lemetayer, 1
Lena 1
Less 2
Letitia 1
Life 2
Liggett 1
Lilly. 1
Limiting 1
Littlewoods. 1
Lomax 6
Lomax. 1
London 10
London's 1
London, 1
Long-haul 1
Longbridge 1
Longbridge, 1
Longbridge. 1
Looking 2
Lord 2
Lords 1
Lorillard 1
Low-cost 1
Low-fare 1
Lufthansa 7
Lukashov 1
Lukashov, 1
Luxembourg 1
MCI 1
MCI. 1
METI 1
MG 3
MPC 4
MPs 3
MPs. 1
MTFG 1
MTN 1
MacLennan 1
Mafia 1
Magazine, 1
Mail 1
Major 1
Majumdar 1
Majumdar, 1
Malibu 1
Management 2
Management, 1
Managers, 1
Manmohan 1
Manuel 3
Manuel. 1
Manufacturing 1
Many 5
Maran 2
Maran. 1
Marc 1
March 8
March) 1
March). 1
March. 1
Marie-Pierre 1
Marja 1
Mark 1
Market 1
Markets 2
Marsh 4
Martin 2
Maserati 6
Mather 1
May 3
Mayland, 1
McAlinden, 1
McGuigan 1
McLennan 1
Meanwhile 1
Meanwhile, 6
Mecca 1
Media 1
Media's 1
Media, 1
Mediobanca 1
Meeting 1
Megawati 1
Mehta. 1
Memorandum 1
Menatep 3
Mercedes 4
Mercedes-Benz 1
Merchant, 1
Metlife 5
Metlife's 2
Metlife, 1
Mexican 5
Mexicans 1
Mexico 1
Mexico's 2
Mexico. 1
Michael 2
Middle 1
Middleton 1
Midlands 1
Midlands, 1
Mike 2
Mikhail 5
Millions 2
Mini 16
Mini-workers. 1
Mini. 1
Minis 1
Minis, 1
Minister 8
Minister, 1
Ministers 2
Ministry 2
Mirror 1
Misamore 1
Misamore, 1
Misusing 1
Mitsubishi 10
Mitsubishi's 2
Mitsubishi, 1
Mitsubishi. 1
Mitsui 1
Mittal 8
Mittal's 1
Mixed 1
Mobile 1
Monday 3
Monday's 1
Monday, 3
Monday. 1
Monetary 2
Mong-koo 1
Monument 1
Moody's 1
Morgan 2
Mortgage 1
Moscow 1
Moscow-based 1
Mothercare 1
Motor 3
Motors 8
Motors, 1
Motors. 1
Mr 68
Ms 13
Multiplex 3
Multiplex's 1
Mulyani 1
Munich-based 1
Murdoch 1
Myers 5
NCB 1
NHTSA 1
NOP 1
NUJ 2
Nadu. 1
Nagano 1
Nanjing 1
Naoki 1
Nath 1
Nath, 2
National 6
Nations, 1
Naude, 1
Nearly 2
Neither 1
Nestle 8
Nestle's 2
Nestle. 2
Nestor 2
Net 2
Netherlands-based 1
Nevertheless 1
Nevertheless, 1
New 12
Newcastle 1
News 8
News. 1
Newton 2
Nick 1
Nicolaisen, 1
Nicolas 1
Nigel 1
Nikkei 1
Nishioka, 1
Nissan 4
Nomura 1
Norbert 1
North 10
Northumberland 1
Norvasc 1
Norway. 1
Not 2
Nottinghamshire, 1
November 4
November's 3
November, 1
November. 3
Now 1
Now, 2
O'Sullivan. 1
OAO 1
OECD 6
OECD's 1
OECD, 2
OECD. 1
ONS 4
Observers 1
October 2
October, 4
October," 1
October. 1
Odeon 1
Of 1
Office 4
Official 1
Officials 2
Oganesyan. 1
Ogilvy 1
Oil 2
Olmert 1
Olympic 1
Olympics 1
Omnicom. 1
On 11
Once 2
One 7
One". 1
One, 1
Only 1
Opec 1
Opec's 2
Opel 2
Oppenheim 1
Ore, 1
Organisation 5
Orin 1
Ortiz 1
Osborne 1
Ostwald, 1
Other 2
Outlook 1
Outside 1
Over 1
Overall, 2
Overall. 1
Overbooking 1
Oxford 2
Oxford, 1
Ozkan, 1
PCs 1
PDVSA 1
PE 1
PMI 1
Pakistan 1
Palaniappan 1
Palestinian 8
Palestinians 1
Panke 1
Panke, 1
Parcel 1
Paribas 1
Paris 1
Paris-based 2
Park 1
Park's 1
Parker's. 1
Parliament 1
Parmalat 6
Parmalat's 1
Parmalat, 3
Parsons 1
Parul 1
Patents 1
Patrick 1
Paul 1
Pearson's 1
Pension 1
Pernod 8
Pernod's 1
Perrier 2
Perrier, 1
Peter 2
Petrobras 1
Peugeot 4
Peugeot's 1
Pfizer's 1
Phoenix 1
Pinewood 1
Plan 1
Planning. 1
Policy 3
Pontiac 2
Poor 1
Poor's 2
Poor's, 1
Popular 1
Post 2
Potential 1
Powell 1
Powell, 1
Pre-tax 2
Prebon 1
President 22
President, 1
Presidential 1
Press 1
Press, 1
Previously 1
Previously, 1
Prime 2
Prince 4
Prius 1
Private 1
Prix 1
Problems 1
Procter 1
Production 2
Profit 1
Profits 3
Programme 1
Promotion 1
Prosecution 1
Prosecutors 2
Prozac 1
Purchasing 1
Putin. 1
Quarterly 1
Quillinan-Meiland 1
Quint, 1
R&D 1
R&D, 1
RJ 1
Rachel 3
Radio 1
Railways 1
Railways, 1
Range 1
Rangers. 1
Raniers, 1
Rank 4
Rank, 1
Rapid 1
Ray, 1
Recent 1
Reddy 1
Reddy's 4
Reddy, 1
Refining 1
Regal 1
Regions 1
Reid 1
Reithofer, 1
Remittance 1
Remittances 1
Report 1
Report. 1
Reporting 1
Reports 3
Republic 1
Republic, 1
Research 2
Reserve 3
Reserve's 1
Resolution 1
Reuters 9
Reuters, 1
Reuters. 4
Revenue 1
Revenues 2
Revised 1
Reynolds 2
Rhein-Main 1
Ricard. 1
Rich 1
Richard 2
Rick 1
Rights 1
Rings 1
Ripert 1
Robert 3
Roberto 1
Roberts, 1
Rock 3
Rod 1
Rolls-Royce 1
Rolls-Royces 1
Romania, 2
Rome. 1
Romeo 3
Romeo, 1
Rosneft 13
Rosneft's 1
Rosneft, 3
Rosneft. 5
Rourke, 1
Rover 13
Rover's 2
Rover, 3
Rovers 2
Roy 1
Rubicam 1
Ruhi 1
Russia 7
Russia's 5
Russia, 1
Russia," 2
Russia. 2
Russia]," 1
Russian 24
Ryanair 8
Ryanair/Boeing 1
S 3
S&P 4
S&P, 1
SA 1
SAIC 4
SARS 1
SE 1
SE. 1
SEC 3
SEC's 2
SEC," 1
SEC. 1
SG 1
SRX 1
SUVs 2
Saab 1
Sachs 1
Sachs, 1
Safety 2
Sal 1
Sales 8
Salvador, 1
Sanjay 1
Sapporo 1
Sarbanes-Oxley 1
Sarkozy 1
Sarkozy. 1
Saronno 2
Saturday. 1
Saud 2
Saudi 6
Savana, 1
Schroeder 1
Schulte-Strathaus, 1
Scotch 1
Scotland's 1
Scott 2
Scottish 2
Seagram 3
Seattle 1
Second-hand 1
Secretary 3
Secretary. 1
Section 1
Securities 4
Securities, 2
Seibu 2
Separately, 3
September 6
September, 2
September. 3
Sergei 1
Series 1
Service 1
Services 1
Seung. 1
Several 2
Shanghai 2
Shares 7
She 1
Sheard, 1
Shenzhen 1
Siemens 2
Sierra 1
Silliere, 1
Silverade 1
Silvio 1
Simon 1
Since 6
Sinche, 1
Sindelfingen 1
Singapore 1
Singh. 1
Sinn 1
Sir 1
Sluggish 1
Smith 1
Smith's 1
Snow 3
Snow's 1
Snow," 1
Soaring 2
Sole 1
Some 5
Sorrell 1
Sorting 1
Sound 1
South 16
Sox 1
Spain 1
Speaking 1
Speculation 1
Spending 2
Spennymoor. 1
Spindler, 1
Spindler. 1
Spitzer 1
Spitzer's 1
Spitzer, 1
Spring 1
Spring, 1
Sri 1
Stadium 1
Standard 3
Stanley 1
Stanley, 1
State 4
State-owned 1
States 2
States, 2
States. 1
Statistics 3
Steel 6
Steel, 1
Steps 1
Sterling 1
Steve 1
Steven 2
Still, 1
Stock 1
Stockbrokers, 1
Stolichnaya 1
Stores, 1
Straberg. 1
Street 3
Strikes 1
Strong 1
Struggling 1
Stuart 1
Sub-Saharan 1
Suburban; 1
Such 1
Suez. 1
Suggestions 1
Sukarnoputri, 1
Sullivan 1
Sullivan, 2
Sullivan. 1
Sumitomo 4
Sumitomo's 2
Sumitomo, 1
Sun 1
Sunday 3
Sunovate 1
Suntory, 1
Supply 1
Sur', 1
Susilo 1
Suzuki 1
Sweden 1
Sweden?" 1
Swedish 2
Swiss 4
Switzerland, 1
Sydney 1
Sydney. 1
System. 1
T-Mobile 1
TAV 2
Taiwan. 1
Takashi 2
Takenaka 1
Takenaka. 2
Takeover 1
Tamil 1
Tanase 1
Tata 1
Tehran's 2
Telecom, 1
Telecoms 2
Telegraph 10
Telekom 2
Telesystems 1
Televentures 1
Texas 3
Texas, 2
Thailand 1
That 4
The 296
Theede. 2
There 7
These 5
They 8
Things 1
This 13
This, 1
Thompson. 1
Those 1
Though 1
Throughout 1
Thursday 10
Thursday's 1
Thursday, 4
Thursday. 4
Tibbett 1
Tim 1
Time 3
TimeWarner 7
Times 7
To 3
Tobacco, 2
Today 2
Tokyo 2
Tokyo, 1
Tokyo. 4
Tom 1
Tony 1
Total 1
Toyota 3
Toyota's 1
Trade 5
Traffic 1
Trailblazers, 1
Transport 2
Transport, 1
Travelers 2
Treasury 3
Trevor 1
Trinity 1
Trust 1
Tsutsumi 4
Tsutsumi's 1
Tuesday 8
Tuesday, 3
Tuesday. 4
Turkcell 7
Turkcell's 6
Turkey's 2
Turkey-Iran 1
Turkish 3
Turkish-Austrian 1
Turkmenistan 1
Turnover 1
Two 1
UBS. 1
UFJ 9
UFJ's 1
UFJ's." 1
UFJ-MTFG 1
UK 25
UK's 4
UK, 2
UN's 1
UPS 1
US 135
US's 2
US, 5
US-German 1
US. 3
USA, 2
Ulf 1
Ulrich 1
Umbro 6
Umbro, 1
Uncertainty 1
Under 6
Understanding, 1
Unemployment 1
Union 8
Union's 1
Union, 1
Unions 1
United 8
Unveiling 1
VEB 2
VHS 1
VW 1
Van 2
Vancheshwar, 1
Vedomosti, 1
Venezuela 3
Venezuela, 2
Venezuelan 10
Verizon 1
Vestey 3
Vincent 1
Virginia-based 1
Vivaldi 1
Vladimir 1
Volkswagen, 2
W 4
WPP 5
WPP's 2
WSJ 1
Wal-Mart, 1
Wales 1
Wall 2
Walter 1
War 1
Warner 3
Warner's 1
Warning 1
Washington 2
Wasserstein 1
Wasserstein. 1
We 2
Weak 1
Wednesday 5
Wednesday's 1
Wednesday, 3
Weidensteiner. 1
Weingarten 2
Weise, 1
Wembley 6
Wembley, 1
Wernle, 1
West 4
Western 1
Whampoa, 1
Wharf. 1
What 1
Whatever 1
Wheatley, 1
When 7
Which 1
While 3
White 2
Williamson. 1
Wine 2
Winter 1
With 4
Without 1
Wittig, 1
Wolfgang 1
Women 2
Woodley 1
Worker's 1
World 15
World' 1
World, 1
WorldCom 3
WorldCom's 3
WorldCom, 1
WorldCom. 1
Worldcom 6
Worldcom's 3
Worldcom. 1
Worries 1
X 1
XLR 1
Yahoo 1
Yamanaka, 1
Yamane 1
Yantai 4
Year." 1
Yesterday 1
Yet 2
York 4
York, 2
York. 1
Yorkshire 1
Yorkshire, 1
Yoshiaki 1
Young 2
Young's 1
Yudhoyono's 2
Yugansk 13
Yugansk's 2
Yugansk, 2
Yugansk. 4
Yuganskneftegas 1
Yuganskneftegaz, 1
Yukon. 1
Yukos 32
Yukos' 2
Yukos, 2
Yukos. 3
Zanussi 1
[Rosneft 1
[in 1
a 579
abandon 1
abandoned 1
abandoning 1
abide 1
abilities, 1
ability 2
able 6
about 52
above 9
abroad 1
abroad, 1
absolutely 1
absorb 1
absorbed 1
absorbing 1
abuses 1
abusing 1
accelerate, 1
accelerator 1
accept 5
accepted 1
access 4
accessory 1
accompanied 1
accompany 1
according 10
account 11
account. 1
accountant. 1
accounting 14
accounting, 1
accounts 8
accounts, 2
accounts," 1
accounts. 1
accumulated 1
accumulation 1
accumulator 1
accused 6
accusing 1
achieve 2
achieved... 1
achievement 1
achieving: 1
acknowledge 1
acknowledged 3
acquire 1
acquired. 1
acquiring 1
acquisition 2
acquisitions 1
acre 1
acres 1
across 6
acted 1
action 9
action. 1
action." 1
actions 1
active 2
activities 3
activities. 1
activity 3
actual 1
ad 1
add 2
added 12
added. 11
added: 2
addiction, 1
adding 6
addition, 2
additional 5
adhere 1
adjust 1
adjusted 3
adjustment 2
adjustments 1
administration 4
administration's 1
administration. 1
administrator, 1
administrators' 1
admission 1
admits 2
admitted 4
adopted 1
advanced 1
advantage 2
adventure 1
adverse 1
advert 1
advertisers 1
advertising 8
advertising, 1
advertising. 2
advice 1
advises 1
advisors 1
affable 1
affairs 1
affected 5
affected" 1
affected, 1
affecting 3
affects 1
afford. 1
afraid 1
after 54
afternoon 2
again 6
again," 1
again. 1
against 19
agencies 6
agency 5
agency. 2
agency: 1
agenda, 1
agenda. 1
agents 1
aggrieved 1
ago 5
ago" 1
ago, 2
ago. 6
agrarian 1
agree 1
agreed 11
agreement 7
agreement, 1
agricultural 5
agriculture 3
agriculture. 1
ahead 12
ahead, 4
aid 10
aim 1
aimed 5
aiming 2
aims 3
air 6
aircraft 4
aircraft, 1
aircraft. 2
airline 9
airline, 1
airline. 1
airliner, 1
airlines 17
airlines". 1
airlines' 1
airlines, 2
airlines. 2
airlines?" 1
airplanes 1
airport 1
airport. 3
airports 1
airports, 2
airports. 1
al-Gosaibi 1
albeit 2
alcohol 2
alcohol, 1
alert 2
alerted 1
alerts 1
alike. 1
all 35
all". 1
all' 1
all, 1
all-time 5
allay 1
allegation 1
allegations 2
allegations". 1
allegations. 1
allege 1
alleged 1
alliance 3
alliances 1
allied 1
allow 3
allowed 2
allowing 3
alludes. 1
ally 1
almost 15
alone' 1
alone, 1
alone," 1
alone." 1
along 1
alongside 1
already 17
also 69
alternative 2
alternative," 1
alternatives 1
alternatives. 1
although 9
altogether. 1
am 3
ambitions 3
ambitions," 1
ambitious 1
amid 4
among 5
amount 6
amount. 1
amounted 1
amounting 1
an 96
analyst 15
analysts 10
analysts' 2
analysts, 1
and 563
anger 1
annoucement 1
announce 1
announced 15
announced, 1
announced. 1
announcement 4
announcement, 1
announcement. 3
announcements 1
annual 16
annualised 1
annually 1
annually. 1
another 8
answers 1
anti-depressant 1
anti-racketeering 1
anticipate 1
anticipated," 1
any 29
anywhere 1
apace, 1
apart, 1
apartheid, 1
apparent 2
apparently 1
appeal 2
appears 2
appetite 1
applaud 1
applauded 1
appliance 1
appliances, 1
application 1
apply 1
appointed 1
appointment 1
approach 2
approval 2
approvals 4
approved 3
approves 1
arbitration 1
ardent 1
are 148
area 2
area, 2
areas 6
areas" 1
areas, 1
argue 3
argued 7
argues 2
arguing 4
argument 2
arm 3
arm, 1
arm. 2
army 2
around 7
arranged 1
arrangement. 1
arrested 2
arrests 2
arrival 2
arrival, 1
arriving 1
artificially 1
as 149
aside 2
ask 3
asked 3
assault 1
assembling 1
assessed 1
assessment 2
assessment, 1
assessments 1
asset 2
assets 8
assets, 1
assets," 1
assets. 1
assist 1
assistance 3
assistance. 1
assisting 2
association 1
astronomical 1
at 160
attached 1
attacked 2
attacks 3
attempt 5
attempted 1
attempts 2
attended 1
attending 1
attends 1
attention 2
attorney 1
attract 1
attracting 1
attractive 2
attractive, 1
attributed 2
auction 5
auctioned 1
auctions 1
audit 1
auditors 3
authorities 3
authorities. 2
authority 1
auto 3
automaker 1
automated 1
automatic 1
available 2
available' 1
available, 1
available," 1
average 11
aviation 3
avoid 1
award 1
award-winning 1
awarded 3
awarding 1
aware 1
away 4
away," 1
awoken 1
axe 1
axed 1
axing 1
baby 1
baby-boom 2
back 33
backdated 1
backdated. 1
backed 2
background 1
backing, 1
bad 7
badly-needed 1
bail 1
bail. 1
bailouts. 1
balance 1
ballooning 1
ballot. 1
bank 18
bank's 1
bank, 2
bank. 1
banker, 1
banking 5
banking. 1
bankrupt 2
bankruptcy 12
bankruptcy. 1
banks 2
banks. 3
banning 1
barely 1
barley. 1
barrel 2
barrels 3
barriers 1
bars 2
base 2
baseball 1
based 6
basic 2
basically 2
basis 3
basis, 2
battery 1
battle 6
be 140
beat 3
became 2
because 19
become 6
becomes 2
beds." 1
beef 1
been 81
beer 5
beer-flavoured 2
before 12
began 4
begin 1
beginning 3
begins 1
begun 1
behalf 2
behind 5
being 10
beleaguered 1
believe 8
believe, 1
believed 2
believes 3
believes. 1
below 14
beneficial 1
benefit 7
benefit. 1
benefited 1
benefiting 2
benefits 5
benefits, 1
benign 1
best 8
best-known 3
bet. 1
bets, 1
better 9
better-than-expected 1
better. 1
betting 1
between 25
beyond 2
bi-annual 1
bid 5
bid, 1
bid. 2
bidder 1
bidders 1
bidding 3
bids 1
big 12
big, 1
big-name 1
bigger 4
biggest 18
biggest-selling 1
bill 1
bill. 1
billion 1
bills 1
bit 1
blame 1
blamed 6
blames 1
blended 1
blessing 1
bloc, 1
blow 1
board 1
board. 1
boarding. 1
boast 1
boasts 1
bodies 2
body 2
bond 2
bondholders 3
bondholders, 1
bondholders. 1
bonds 2
bonds, 1
book 2
books 1
books". 1
books?" 1
boom 4
booming 2
booming. 1
boon 1
boost 18
boosted 4
boosting 4
boosts 1
border 1
borrowers' 1
boss 3
boss, 1
bosses 4
both 18
bottled 1
bottlenecks, 1
bottom 1
bought 12
bounced 2
boundaries 2
box-office 1
boxes 1
brake 1
braking 2
braking. 1
branches. 1
brand 5
brand, 1
brands 3
brands, 1
brandy, 1
break 5
breakneck 2
breeding 1
breweries 1
brewers 1
brewery 1
brick-making 1
brief 1
briefly 1
brightest 1
brimming 1
bring 3
bringing 3
brings 1
brink 2
broadband. 1
broadly 1
broadsheet 1
broke 1
broke. 1
broken 1
brokerage 1
brokerages 1
brokers 1
broking 1
brothers 1
brought 4
brunt 1
budget 17
budget, 1
budget. 1
budget." 1
build 6
builders. 1
building 1
building. 1
buildings 1
built 4
bulk 1
buoyed 1
buoying 1
burden 1
burden. 1
bureaucratic. 1
business 28
business, 8
business," 1
business. 3
businesses 6
businesses, 2
businesses. 2
businessmen 1
bust 1
bust, 1
but 66
buy 10
buyer 2
buyer. 1
buyers 1
buyers. 1
buying 6
buyout 1
buys 1
by 198
cabinet 1
calculated 1
calendar 1
call 19
called 7
callers 2
calling 4
calls 7
calls, 1
calm 1
came 15
campaign 1
campaigners 1
campaigns, 1
can 23
can't 1
cancel 1
cancellation 1
cancellations 2
cancellations. 1
cancelled 2
canned 1
cannot 3
cap 1
capability 1
capable 1
capacity 4
capacity, 1
capita, 1
capital 5
capital-raising 1
capitalisation 1
capitalisation, 1
car 24
car, 1
car-making 1
card 5
cards 2
cards, 1
cards. 2
careful 1
carefully," 1
cargo 2
carmaker 5
carmaker's 1
carmaker, 1
carmakers 1
carmakers, 1
carmaking 1
carrier 1
carriers 1
carriers. 1
carry 2
carrying 1
cars 14
cars, 2
cars. 4
cartel 1
case 8
case, 2
case. 2
cases 6
cases, 3
cash 4
cash, 1
cash. 1
casinos 1
casinos, 1
casting 1
catalysed 1
catches 1
categories 1
category 1
cattle 1
cattle, 1
cause 2
causes 1
celebrate 1
celebrated 1
central 3
centre 9
centre: 1
centres 9
centres' 1
centres. 2
centres? 1
cereals 1
certain 1
certainly 1
certify 1
chain 2
chains 1
chains. 1
chairman 7
chairman's 1
challenged 1
challenges 1
challenging 1
chance 3
chances 1
change 5
changed 1
changed, 1
changes 2
changes. 3
changing 1
channel 1
channels. 1
charge 1
charged 3
charges 9
charges, 1
charter 1
cheap 3
cheaper 4
cheapest 2
checking 1
cheer 1
cheese, 1
cherished 1
chief 35
chief, 1
childhood. 1
children 1
children. 1
chocolate, 1
choice." 1
choose 2
chosen 2
chunk 1
cigarette 1
cinema 2
circulation 2
circumstances" 1
circumstances". 1
cited 1
cities 3
citizens 3
city 2
civilian 1
claim 10
claim. 1
claimant 1
claimed 5
claims 10
clamp 1
clamping 1
class 2
classed 1
clauses 1
clean-up 1
clear 3
clearance 1
cleared 1
clearest 1
clearing 1
client 1
climate 2
climate. 1
climb, 1
climbed 1
close 17
closed 8
closed-door 1
closer 1
closes 1
closing 3
closures 4
closures. 1
clothing 2
clouding 1
club 1
co-operate 1
co-operation 2
coal 2
coalition 1
coffee 1
coffee, 1
coffers 1
cold 2
colder 1
collapse 2
collapsed 1
collapsed, 1
colleagues 1
collectively 1
colour 4
combination 3
combined 1
combines 1
come 9
comeback" 1
comes 4
coming 6
comment 5
comment. 2
commentators 1
commenting 1
comments 6
comments, 1
commercial 2
commission 1
commission. 1
commissioned 1
commissioner, 1
commit 1
committed 1
committee 1
commodity 2
common 2
commonly 1
communist 1
community, 1
companies 28
companies, 3
companies," 1
companies. 2
company 54
company's 11
company, 7
company. 3
comparatively 1
compared 9
compares 1
compensation 8
compensation" 1
compensation. 4
compete 2
compete. 1
competition 10
competitive 7
competitive. 2
competitiveness 4
competitors 1
competitors," 1
competitors. 1
complained 1
complaints 1
complaints, 3
complaints. 1
complete 2
completed 1
completed, 1
complex 1
complied 2
comply 1
component 1
comprehensively 1
comprised 1
comprising 1
compromising 1
computers 1
concealing 1
conceded 1
concentrate 1
concept 1
concern 4
concerned 5
concerned," 1
concerns 5
conclude 2
concluding. 1
concrete 1
conditions 6
conditions. 2
conducted 1
conference 2
conference. 1
confidence 7
confident 4
confirmed 3
confirmed, 1
confirms 1
confiscatory 1
confounded 1
confronted 1
congested 1
connect 1
connected 1
connecting 1
connection 1
connections 2
conscious 1
consecutive 2
consent, 1
consequence 1
consequences. 1
consequences... 1
conservative 1
conservatives 1
conservatives, 1
consider 4
considerable 1
consideration 2
consideration. 1
considerations. 1
considered 3
considering 3
consolidation 4
consolidation, 1
consortium 2
consortium. 1
conspiracy. 1
conspired 1
constraint 1
construct 1
construction 9
consultation 4
consultative 1
consulted 1
consulting 1
consumer 10
consumer's 1
consumers 12
consumers' 2
consumption 3
consumption, 2
contact 1
contacted 1
continent 2
continent. 1
continental 2
continents. 1
continuation 1
continue 17
continue. 2
continued 5
continued, 1
continued. 2
continues 4
continuing 7
contract 3
contract. 1
contracted 1
contraction 2
contractor 1
contractor, 1
contracts 4
contracts, 1
contradict 1
contrary. 1
contrast 3
contributed 1
contribution 1
control 2
control, 1
control. 4
controllable 1
controllers' 1
controlling 1
controls 2
controls," 1
controversial 2
controversy 1
converted 1
convicted 1
convinced 1
cookers 1
cooking, 1
cool 1
cooled 1
cooling 1
cooling, 1
cooperatives, 1
cope 1
copper 1
core 2
corporate 8
correspondent 1
cost 11
cost-cutting 2
cost. 3
costs 19
costs," 1
costs. 5
cotton 1
could 61
count 1
counter, 1
counteract 1
counterparts 1
countries 16
countries' 1
countries, 1
countries. 8
country 10
country's 19
country. 3
coupes, 1
couple 1
coupled 1
course 2
course, 1
court 15
court's 1
court. 2
courts 2
courts. 2
cover 1
covering 3
cowed 1
crack 1
cracking 1
crash, 1
crash. 1
crazy, 1
cream 1
cream. 2
create 6
created 6
creating 1
creation 4
creation. 1
credibility 1
credibility," 1
credit 11
credit. 2
credit." 1
creditor 1
creditors 7
creditors' 1
credits 2
creditworthiness, 1
crimes. 1
criminal 3
criminals 1
crisis 4
crisis...only 1
criteria 1
criticised 2
criticism 2
critics 1
crop 2
crops 2
cross 1
crucial 3
crude 11
curb 3
curbing 1
curbs 1
currency 8
currency's 1
current 14
currently 12
customer 1
customer's 1
customers 9
customers". 1
customers' 1
customers. 2
cut 28
cut' 1
cut-price 1
cuts 11
cuts. 2
cutting 8
daily 2
dairy 1
damage 1
damages 4
damages. 1
damaging 2
dampened 1
dampening 2
dangers 1
darling 1
data 7
data, 1
data. 4
date 1
day 5
day, 1
day. 2
days 1
days, 2
days. 1
de-facto 1
deadline 3
deadlocked 1
deaf 1
deal 39
deal, 3
deal. 7
dealers 1
dealings 1
deals 1
deals, 1
dealt 1
death 1
debt 23
debt. 3
debtor. 1
debts 5
debts, 1
debts. 1
decade 2
decade. 1
decades 1
decent 1
decide 3
decided 3
decision 11
decision. 2
decision?". 1
decisions 2
decisions, 2
decisions. 1
declaration 1
declare 2
declared 2
decline 10
decline". 1
decline. 1
declined 1
declines, 1
declining 2
decrease 1
deep 3
deepened 1
deepening 1
deeper 1
default 3
default, 1
defaulted 1
defeat. 1
defective 1
defects 1
defence 5
defending 1
defer 1
deficit 18
deficit, 2
deficit. 4
deficits 2
deficits, 1
defined 1
defining 1
definition 1
defraud 3
delay 1
delayed 5
delays 1
delays. 2
delegation 1
delegations 1
deliberately 1
delicate 1
delisted 1
deliver 3
deliver. 1
delivered, 1
deliveries," 1
delivering 1
delivery 6
demand 27
demand, 1
demand," 1
demand. 6
demand." 1
demanded 1
demands 2
demerge 1
demerged 1
demerger 2
demonstrate 1
demonstrated 1
den 1
denied 2
denies 1
dented 2
deny 1
department 2
departments 1
depend 2
dependant 1
dependent 1
depending 1
depends 1
depreciates 1
depress 1
depressed 3
deputy 5
deregulation 1
derived 1
described 2
design 1
designed 3
desire 1
desperate 1
desperately 1
despite 16
destabilising, 1
destinations 1
destroyed 1
detailed 1
details 1
deter 1
deterioration 2
determination 1
deterred 1
develop 5
developed 1
developing 10
development 12
development", 1
development". 1
development, 1
developments 2
developments, 2
did 18
didn't 3
diesel 4
differences 1
different 1
differential 1
difficult 2
difficult... 1
difficulties 1
difficulty 1
digital 1
dined 1
dip 3
diplomacy 1
dipped 3
dipping 2
dire 1
direct 6
direction, 1
direction. 1
directly 1
director 4
director, 1
director-general 1
directors 2
disadvantaged. 1
disagreement 1
disappointing 1
disaster 1
discipline 2
disclosing 1
discount 1
discourage 1
discouraging 1
discovery 1
discrepancy 2
discuss 3
discussing 1
disguises 1
dismissed 2
displeasure 1
disposal 1
disposal. 1
dispose 1
dispute 1
dispute, 2
disregard 1
disrupted 2
disrupted. 1
disrupted." 1
distance 2
distances. 1
distil 1
distilled 1
distort 1
distributed 2
distributes 1
distribution 4
distribution," 2
distributions 1
diverse 1
diversified 1
divided 2
dividend 1
dividend, 2
dividends. 1
division 5
divisions: 1
do 10
do, 1
documenting 1
documents 2
does 10
does; 1
doing 4
dollar 23
dollar' 1
dollar's 4
dollar, 4
dollar-denominated 1
dollar. 2
dollars 1
dollars. 1
domestic 20
dominant 1
dominated 3
don't 2
done 3
done. 1
donors, 1
door 1
double 3
double-digit 1
doubled 1
doubling 1
doubt 2
down 33
down," 1
down. 2
downfall 2
downgraded 2
downturn 1
downward 1
downward," 1
draft 1
draft", 1
dragging 1
drained 1
dramatic 2
dramatically 1
drawn 2
drink 3
drink-driving 1
drinkers 1
drinks 4
drive 1
drive. 2
driven 4
driver 1
drives 1
driving 3
drop 7
dropped 5
drought 1
drown 1
drug 1
drugmaker 1
drugs 1
drugs, 1
due 17
during 16
dwarfed 1
each 4
earlier 13
earlier. 4
early 7
earmarked 1
earned 1
earnest 1
earning 1
earnings 10
earnings". 1
ears, 1
earthquake 1
easier 2
easing 2
easing. 1
eastern 4
easy 1
eating 1
economic 44
economically 1
economics 1
economies 4
economies. 2
economies... 1
economist 12
economist. 2
economists 4
economy 63
economy' 1
economy's 2
economy, 4
economy," 1
economy. 10
edged 1
editor 1
editorial 1
education 2
education, 1
educational 2
effect 3
effect, 1
effect. 2
effective 1
effectively 1
effects 1
efficiency 2
effort 6
effort. 1
efforts 4
eight 4
either 3
either. 2
election 2
election. 1
elections 1
electricity 1
electronic 2
electronics 1
elements 1
eliminate 2
else's 2
elsewhere 1
elusive 1
embarked 1
embattled 2
emerge 1
emerged 1
emergency 2
empire, 1
employ 2
employed 1
employees 2
employer, 1
employers 1
employing 2
employment 6
employment. 1
employs 5
enable 2
enables 1
enabling 1
encourage 2
encouraging 1
end 11
end, 1
endangered 1
ended 1
ending 2
ends 1
energy 10
enforcement 1
engagement 1
engine. 1
engines 2
enhance 1
enhancing 1
enjoyed 2
enjoying 2
enjoys 2
enormous 2
enough 9
enough. 1
ensure 3
enter 1
entering 2
enterprise 1
enterprises 1
enthusiastically 1
entire 1
entitled 1
entourage 1
entrenched 1
entrepreneurial 1
entries 1
entry 1
environment." 1
equally 1
equation, 1
equipment 2
equipment. 1
equipped 2
equities 2
equity 2
equivalent 1
errors 1
escapes 1
especially 1
establish 1
establishments. 1
estate 1
estates, 1
estimate 8
estimate" 1
estimated 5
estimates 4
estimates, 1
estimates. 1
euro 10
euro's 1
euro, 2
euro. 1
european 1
euros 19
euros) 3
euros). 1
euros, 4
euros. 6
euros; 1
eurozone 8
eurozone's 2
eurozone. 1
evasion 2
evasion. 2
even 15
event 1
events 1
eventually 1
ever 3
every 7
everybody 1
everyone 1
evidence 2
ex-boss 1
ex-chief 1
ex-head 1
examination, 1
examined 1
examining 1
example 2
example, 2
exceed 1
exceeding 2
exceptional 1
excess 3
excessive 1
exchange 8
exchange, 2
exclusive 1
excuse 2
executive 16
executive, 5
executive. 1
executives 7
exempt 1
existing 6
exists 1
exit 2
exorbitant 1
expand 2
expanded 1
expanding 3
expands 1
expansion 6
expatriates 1
expect 2
expectation 1
expectations 4
expectations. 1
expected 24
expected". 1
expected, 6
expected," 1
expected. 1
expecting 1
expecting. 1
expects 8
expenditure 2
expenses 1
expensive 1
expensive, 1
experiences 1
expert 1
expertise 1
experts 2
explain 1
explained 2
explained. 1
explanation 1
exploit 1
exploration 4
export 4
export-led 1
exporters 1
exports 16
exports, 2
exports. 4
expose 1
expressed 1
extend 1
extended 2
extended. 1
extending 1
extension 1
extent 1
extent, 1
external 1
extra 9
extremely 2
extricate 1
eye," 1
face 13
faced 1
faces 7
facilities 1
facilities," 1
facilities. 1
facing 1
facing. 1
fact 5
fact, 1
factor 3
factors 4
factory 5
factory's 1
factory, 3
failed 3
failing 1
failure 1
fair 2
fall 20
fall. 1
fallen 5
falling 5
falling, 1
falls 6
false 3
falsifying 2
faltered 1
faltering, 1
families 1
famous 2
far 10
fared 1
fares 1
farm, 1
farm. 1
farmers 2
farmers' 1
farmers," 1
farmers. 1
farming 1
farmland 1
farms 3
fashion 1
fast-food 1
fast-growing 1
faster 4
father 2
father, 1
fault 1
faults 2
faulty 5
favour 2
favourable 1
favourable" 1
fear 4
fear". 1
feared 1
fears 8
fears, 1
features," 1
federal 5
feed 2
fees 1
feet 1
feet) 1
fell 23
fell, 1
fellow 1
felony 1
felt 2
ferried 1
fertilizers 1
fetch 1
few 5
few, 1
fewer 2
field 1
fierce 3
fifth 2
fight 3
fighting 1
figure 4
figure, 1
figures 25
figures, 3
figures. 2
filed 6
filled 1
filling 1
film 5
final 6
finalised." 1
finally 2
finance 17
finances 1
financial 26
find 1
fine 1
fined 1
fines. 1
fire 1
firing 1
firm 54
firm's 7
firm, 8
firm. 5
firmly 1
firms 23
firms' 1
firms, 3
firms. 5
first 23
first-quarter 1
fit 1
fitted 1
five 16
five-year 3
fix 1
fixed 4
flagged. 1
flat 2
flattering 1
flaws" 1
flexibility 1
flexibility," 1
flexible 1
flight 4
flight. 2
flights 6
flights, 3
flights. 3
floated 1
floating 2
flops 1
flotation 1
flow 1
flow, 1
fluid 1
fly 3
flying 1
focus 5
focused 4
focusing 1
fog 1
follow 2
followed 3
following 10
follows 4
food 11
food-for-oil 1
football 1
for 291
for. 1
force 2
force, 1
forced 11
forces 1
forecast 11
forecast' 1
forecast. 4
forecasting 2
forecasts 6
forecasts, 2
forecasts. 2
foreign 31
foreign-based 1
foreigners 1
fork 1
form 2
formal 1
formalised 1
formality. 1
formally 1
format 2
formed 1
former 17
formerly 1
forthright. 1
fortified 1
fortunes. 3
forums 1
forward 1
forward, 1
found 7
found. 3
founder 4
four 12
four-month 1
four-nation 1
four-year 2
fourth 11
fourth-largest 1
fragile 2
fragments 1
franc 1
francs 2
fraud 14
fraud, 2
fraud. 3
frauds 1
free 2
freeing 1
freely 1
fresh 5
friends," 1
from 166
frozen 1
fruit 1
frustrates 1
fuel 33
fuel) 1
fuel, 3
fuel-injection 2
fuelled 4
full 4
full-blown 1
full-year 3
full-year, 1
fully 3
function", 1
fund 4
fund. 1
fundamental 1
fundamentals 1
fundamentals, 1
fundamentals." 1
funded 1
funding 1
funding. 1
funds 1
furniture 1
further 14
further, 1
further. 2
futon, 1
future 5
future, 3
future," 1
future. 1
futures 2
gain 7
gained 3
gainer, 1
gains 9
gallon. 1
gamble, 1
gaming, 2
gap 5
gap, 1
garden 1
gas 5
gas-electric 1
gas-guzzling 1
gasoline 1
gathering 1
gathers 2
gave 3
general 5
generally 1
generated 1
generation 4
generic 2
generics 2
generous 1
geological 1
get 12
gets 4
getting 6
giant 16
gift 1
gigajoule, 1
gigajoule. 1
give 12
given 9
gives 7
giving 1
global 15
globalisation 2
globalisation." 1
glut 1
go 8
godfather 1
goes 3
going 9
gone 3
good 22
good," 2
goods 6
goods, 1
goods. 2
got 1
governance 2
governing 1
government 61
government's 7
government, 1
government. 1
government." 1
governments. 1
governor 2
grab 1
grace 1
grade", 1
grade, 1
gradual 1
graduate 1
graduates 1
granted 1
grappling 1
great 2
greater 3
greatest 1
greatly 1
greenback 1
grew 10
grim," 1
grocery 1
gross 4
ground 1
grounds, 2
group 15
group's 1
group, 3
group. 3
groups, 1
grow 7
grow, 1
growers 1
growing 12
growing, 1
grown 3
growth 64
growth". 1
growth, 7
growth," 1
growth. 8
guaranteeing 1
guidance 1
guilty 8
had 100
half 13
half-point 1
halt 2
halt. 1
halted 1
halts 1
halve 1
hamper 2
hampering 2
hand 1
hand, 1
hand-in-hand 1
hands 3
hang 2
happens 1
happoshu 1
happy 2
hard 4
harder 2
hardline 1
hardware 1
harm 1
harming 1
has 201
hassle 1
have 141
have," 1
having 10
hawkish 1
he 47
he's 1
head 6
head-to-head 1
headed 1
heading 4
headquarters 2
health 5
health, 1
health. 1
healthcare 2
healthy 1
healthy," 1
heard 1
heard. 1
hearing 2
heart 1
heat 1
heavily 4
heavy 4
hectare) 1
hectares) 1
hedging 1
held 4
hell 1
help 21
help. 1
helped 11
helping 1
helps 3
her 4
here 2
hesitant 1
hidden 1
hide 1
hiding 1
high 20
high, 2
high-cost 1
high-powered 1
high-profile 1
high-speed 2
high. 5
higher 19
higher-return 1
higher. 1
highest 4
highlighted 3
highly 2
highly-educated 1
highs 3
hike 1
him 5
himself. 1
hinder 1
hiring 3
hirings 1
his 25
historical 2
history 1
history. 2
history." 1
hit 19
hit, 1
hits 6
hitting 3
hold 3
hold. 1
holding 2
holds 1
hole 1
holiday 2
home 6
home, 1
home-shopping 1
homeland 1
homeless 1
hood 1
hoped 2
hopeful 2
hopes 13
hopes. 1
hoping 3
hospitals 1
hosted 1
hotels 2
hotels, 3
hour 2
hour, 2
hours 2
house 3
household 2
houses 1
housing 4
housing, 1
how 7
however 3
however, 6
however. 1
hub 1
huge 4
humanitarian 1
hurt 5
hybrid 1
hydraulic 1
hypertension 1
ice 3
iconic 4
idea 1
ideal. 1
identified 1
identity 3
identity. 1
idle 2
idle. 1
if 28
ignite 1
ignored 3
illegally 3
illegitimate 1
imbalance 1
imbalances 1
immediate 2
immediately 1
imminent 1
impact 7
impacted 1
impatient 1
impending 1
implemented 1
implications 1
imploded 1
import 2
important 1
imported 2
importers 1
imports 2
impose 1
imposed 3
imposing 2
impression 1
impressive 1
improve 5
improved 4
improvement 4
improvement" 2
improvements 2
improving 6
in 770
in-depth 1
inactive. 1
incentive 1
incentives 2
inches 1
inching 1
include 8
included 1
includes 3
including 14
income 7
incomes 2
increase 18
increase. 2
increased 8
increases 2
increasing 4
increasingly 3
indebted 1
indebted, 1
indeed 2
indefinitely, 1
index 6
indicate," 1
indicated 3
indicating 1
indications 2
indicators 4
indicators, 1
indirectly 1
individuals, 1
induction 1
industrial 5
industrialised 3
industrialists 1
industrialists, 1
industrialized 1
industries, 1
industries. 1
industry 13
industry's 1
industry, 2
industry," 2
industry. 4
infiltration 1
inflate 1
inflation 6
inflation, 2
influence 1
influenced 1
inform 1
information 3
information. 1
informed 1
infrastructure 1
infrastructure, 1
ingredients 1
initially 1
initiatives 1
initiatives, 1
injure 1
injuries 1
innocence. 1
input 1
inquiry 1
insecurity. 1
inside 1
insist 1
insisted 1
instability. 1
instead 3
instead. 1
institute 1
insufficient 1
insurance 6
insurance, 1
insurer 1
integration 2
intended 1
intends 4
intensely 1
intensified 1
intention 1
interconnection 1
interest 18
interest". 2
interested 2
interests 1
internal 3
international 10
internationally. 1
internet 7
internet-related. 1
interrupted 1
intimated. 1
into 39
introduced 3
introduction 1
inventories 1
invest 5
invested 3
investigate 1
investigation 4
investing 2
investment 27
investment, 1
investment," 1
investment-friendly 1
investment. 3
investments 1
investments, 1
investments. 3
investor 1
investors 16
investors, 1
investors. 1
invited 1
involved 1
involvement 3
involves 1
involving 1
inward 1
irrational." 1
irregular 1
is 275
isolation." 1
issue 4
issued 2
issuers 1
issuers, 1
issues 4
issues. 2
it 202
it's 5
it, 1
it," 1
it. 3
items 1
its 196
itself 7
jail 4
jet 7
job 15
job? 1
jobless 4
jobs 24
jobs" 1
jobs' 1
jobs. 6
jobseekers 1
join 2
joint 2
journalist 1
journalists 1
journalists. 1
journey 1
journey. 1
journeys 2
juddering 1
judge 2
judgements," 1
judges 1
judging 1
jumbos. 1
jump 1
jumped 4
jurisdiction 2
jurisdiction. 2
jurors. 1
jury 1
just 28
justice 1
justification 1
justified 1
justify 1
keen 2
keep 5
keeping 1
keeps 1
kept 5
kerosene 1
key 10
kicked 1
kickstarting 1
killed 1
killer 1
kind 1
kind. 1
kits 1
knees," 1
knew 1
knock," 1
knock-on 1
knocking 1
know 2
known 5
known. 1
labour 3
labourers 1
lack 1
lactating 1
land 8
land." 1
landing 2
landing" 1
landmark 1
landowners 1
landscape 1
lapsed 1
large 10
largely 1
larger 5
larger-than-expected 1
largest 12
largest, 1
largest-ever 1
lashed 1
last 57
late 7
later 6
later," 1
later. 3
latest 12
latest. 1
latifundios, 1
latter 1
launch 6
launched 4
launched, 2
launches 2
launches. 1
launching 2
law 2
law". 1
law, 1
law. 1
lawmakers 1
lawn 1
laws 2
laws. 2
lawsuit 2
lawsuits 1
lawyer 2
lawyer, 1
lawyers 4
laying 1
lead 9
leader 3
leaders 3
leaders. 1
leading 14
leads 1
leak, 1
least 6
least-developed 1
leaves 1
leaving 1
led 6
left 3
leg 1
leg. 1
legal 12
legality 1
legislation 3
legislation". 1
legislation, 1
leisure 1
lenders 1
lending 5
length 1
lent 2
less 13
let 3
level 13
level," 1
levels 8
levels, 1
levels. 1
leverage 1
levy 2
levy. 1
liable 2
liberalisation. 1
liberalise 1
lied 2
lies 1
life 1
lifeblood 1
lifted 2
lifts 2
light 3
light" 1
lighter 1
like 8
likely 15
likes 1
limit 2
limited 2
line 8
line, 1
line. 1
link 2
linked 2
linking 1
links 1
liqueur 1
list 1
list. 1
listed 4
listen 1
listening 2
listing 3
listings 1
lists 1
lists. 1
litigation 1
litres 5
little 4
little-known 1
live 3
livelihoods 2
lives 3
lives," 1
living 2
loaded 1
loan 4
loan. 1
loans 4
loans. 2
local 4
locally. 1
locked 1
logistics 2
long 5
long-distance 1
long-haul 1
long-standing 1
long-term 5
longer 5
longer-term 2
look 6
looked 5
looking 7
looks 6
loosening 1
lose 1
loses 1
losing 1
loss 7
loss-making 1
loss. 1
losses 5
losses, 2
lost 10
lot 1
low 20
low, 1
low-cost 5
low. 3
lower 8
lowest 5
lucrative 2
luxury 3
luxury." 1
lying 2
machinery 3
made 25
made," 1
made. 1
magazine 2
magnate 1
main 12
mainly 6
mainstay 1
maintain 3
maintaining 1
maintains 1
maintenance 1
major 8
majority 5
make 21
maker 16
maker, 1
maker. 1
makers 4
makers, 1
makes 5
making 14
malfunctions 1
malpractice. 1
malt 1
malt. 1
man 1
man, 2
managed 1
management 8
manager 2
managers 2
managing 3
mandate 1
manipulated 1
manner 1
manufacturer 1
manufacturer. 1
manufacturers 1
manufacturers. 1
manufacturing 9
manufacturing, 1
many 17
march, 1
margin 1
margins 3
margins. 2
mark 2
marked 2
markedly 1
market 45
market, 3
market," 1
market. 14
market." 1
marketed. 1
marketing 3
marketing, 1
marketing. 1
markets 6
markets, 2
markets. 3
marks 2
marques 1
mass 1
massive 2
massively 1
mastermind 1
match 1
matched 1
material 1
materials 1
matter 1
may 28
me 3
mean 10
meaningful 1
meaningless. 1
means 7
means: 1
meant 3
meantime, 1
meanwhile, 5
measure 3
measures 4
measures, 1
measures. 1
meat 1
mechanical 1
media 5
medical 1
medicines 1
medium-distance 1
medium-sized 1
medium-sized, 1
meet 7
meeting 14
meeting, 1
meeting. 3
meetings 2
member 4
members," 1
memories 1
mention 1
mentioned 2
merchandise 1
merge 4
merged 1
merger," 1
merger. 1
mergers 1
merits 1
message 1
message, 1
messages, 1
met 4
metals 1
meters 1
methods 1
mid-size 1
midday 1
middle 1
midnight 1
midst 1
might 3
mild 2
mileage. 1
miles 1
million 26
million. 1
millions 1
mineral 2
mines 3
mining 3
minister 6
minister, 3
ministers 10
ministers' 1
ministers. 1
ministry 3
minor 1
minority 2
misleads 1
missing 1
mixed 1
mobile 19
model 4
model, 2
models 5
models. 1
moderate 3
modern 1
modernisation 1
modernised 1
modest 3
modest". 1
mogul 1
moment 1
moment. 1
momentum 3
momentum. 1
monetary 2
money 18
money, 2
money. 2
monitor 2
monopoly 1
month 14
month, 4
month-on-month 1
month. 5
monthly 5
months 20
months, 2
months. 4
more 77
more. 1
morning 2
morning, 1
mortgage 3
mortgages 1
mortgages, 1
most 18
motive 1
motor 2
mounted 1
mounted, 1
move 8
move' 1
move, 1
move: 1
moved 4
movement 2
moves 1
moving 3
much 20
much-anticipated 1
mull 1
mulling 1
mulls 1
multi-billion 1
multiple 1
murky 1
music 1
music. 1
must 2
mutual 1
myself 1
name, 2
names 3
narrow 2
narrowed 1
narrowing 1
narrowly 1
nation 1
national 8
nations 8
nations, 2
nations. 4
nature. 1
near 2
near-400,000 1
nearly 5
nears 1
necessary. 2
need 18
need. 1
needed 7
needed. 1
needs 1
negative 5
negligible 1
negotiated 1
negotiating 1
negotiations 3
neither 2
net 5
network 4
network, 2
network. 1
networks 1
never 1
new 80
newcomer 1
newly-appointed 1
news 10
news, 1
newspaper 5
newspaper, 2
newspaper. 1
newspapers 5
next 18
next." 1
nibble 1
niche 1
nicknamed, 1
nicotine 1
night 2
night, 1
nine 2
nine-year 1
ninth 1
no 12
noises 1
non-Opec 1
non-beer 1
non-farm 1
non-stop, 1
none 1
nonetheless 1
nor 3
normal 1
north-eastern 1
not 85
not-too-distant 1
notably 1
notch 2
notched 1
noted. 1
nothing 2
notice 1
now 41
now," 1
number 19
numbers 5
numbers". 1
numbers, 1
numbers." 2
numerous 1
objected 1
objectives 1
obligations. 1
obliged 1
observe 1
observers 2
obtained 1
occupation 1
occur 1
occurring 1
occurs 1
of 773
of," 1
off 16
offer 18
offer. 4
offered 4
offering 5
offerings" 1
offers. 1
offically 1
office 2
office, 1
office. 1
officer 7
officer, 1
offices. 1
official 10
official. 1
officially 2
officials 10
offset 3
offshore 2
offshoring 2
often 3
oil 48
oil, 1
oil. 1
old 1
on 227
once 7
one 35
one-and-a-half 1
one-off 2
one-way 1
onerous 1
ones 2
ongoing 3
online 6
only 26
onshore 1
onto 2
onward. 1
open 4
open, 1
open. 1
opened 4
opening 1
openly 1
operates 3
operating 10
operations 8
operations, 2
operations. 1
operator 1
operators 3
opportunities 5
opportunity 2
opposition 1
opted 2
optimistic 3
option 2
option". 1
options 4
or 44
orchestrated 1
order 9
order, 1
ordered 3
ordering 1
orders 5
orders. 2
organic 1
organisation 1
organisation, 1
organisations 1
origin. 1
original 4
originally 1
other 30
others 1
our 21
out 29
out". 1
out, 2
out. 4
outbreak 1
outcome 1
outdoor 1
outgoing 1
outlook 7
outlook. 1
outperform 1
outperformance 1
outperforming 1
output 10
output. 1
output... 1
outright. 2
outside 2
outskirts 1
outsourcing 2
outstrip 1
outstripping 1
outweighed 2
outweight 1
ovens 1
over 33
over-reliance 1
overall 5
overbalancing 1
overbooking 2
overbooking, 1
overcapacity, 1
overcome 1
overhang 1
overhaul 1
overheating 1
overproduction. 1
overseas 4
overseas, 1
overseas. 2
overseeing 1
overshoot 1
overtaken 1
overtook 1
owed 1
owed. 1
own 10
owned 12
owner 2
owner, 1
owners 2
owners. 1
ownership 3
ownership, 1
ownership. 1
owns 7
pace 4
pace" 1
pace," 1
package 5
page. 1
pages 1
pages, 1
paid 4
paid." 1
pain," 1
painful 1
paint 2
painting 1
paper 2
papers 1
paperwork, 1
parent 1
paring 1
parliament 2
parliament, 2
parliamentary 1
part 23
part, 1
part-Turkish 1
part. 1
partial 1
participant 1
participation 1
particular 1
particular, 1
particularly 6
parties, 1
partly 2
partners," 1
partnerships, 1
parts 3
parts. 1
passed 6
passed." 1
passenger 5
passenger's 1
passengers 11
passengers' 1
passengers," 1
passengers. 4
past 12
past," 1
past. 1
patch 1
patches 1
patchier 1
patience 1
patience' 1
patience, 1
pay 15
pay". 1
pay-out 1
paying 4
payment 1
payments. 1
payoff. 1
payouts 1
payrolls 1
pays 1
peak 1
pedal 1
peg. 2
pegged 2
pence 2
pence. 2
pensions, 1
people 18
people's 4
people, 2
people," 1
peptides 1
per 7
percent 1
percentage 1
perception 1
perform 2
performance 7
performance, 1
performances. 1
performed 3
performers 1
performing 2
period 4
period, 1
periodically 1
periods 1
persisting 1
person 1
personal 3
persuaded 1
pesos 2
pessimistic 1
petcare 1
petered 1
petrol 3
petrol-price 1
pharmaceutical 1
phase 2
phone 3
phones 2
phones. 1
physical 1
pick 2
picked 2
picking 3
pickups, 1
picture 1
picture, 1
piece 2
piled 1
pinning 1
pitiful 1
place 4
place, 1
place," 1
placed 2
plan 11
plane 5
plane, 2
plane. 1
planemaker 1
planes 8
planes, 2
planes. 2
planned 5
planning 5
plans 17
plans, 1
plans. 1
plant 7
plant, 1
plant. 1
plants 3
plants. 1
play 2
played 2
player 1
player", 1
player. 1
plead 1
pleaded 4
pleading 1
pleas. 1
pleasant 1
pledged 1
plunged 1
plunges 1
plus 1
pockets. 1
point 8
point. 1
pointed 5
pointing 1
points 1
policies 1
policies. 1
policy 7
policy, 3
policy. 1
policymakers 1
political 7
politicial 1
politicians 2
politicians. 1
polled 1
poor 8
poor, 2
poor. 1
poorer 2
poorest 3
poorly. 1
popular 2
popularity 1
population 2
population, 1
population. 2
portfolio 2
portfolio. 1
portray 1
pose 1
posed 1
position 4
position," 1
position. 1
positions 2
positions, 1
positive 14
positively 1
possess 1
possibilities 1
possibility 3
possible 7
possible, 1
post 1
posted 4
posting 1
posts 1
posture 1
potatoes 1
potent 1
potential 4
potential, 1
potential. 1
potentially 3
pound 1
pouring 1
poverty 8
power 1
powerful 1
powers 1
practices 3
practices. 1
pre-Christmas 1
pre-payment 2
pre-tax 4
preceding 1
predict 1
predicted 3
predicted. 1
predicting 2
predictions 1
prefer 1
preferential 1
preferred 1
pregnant 1
preliminary 1
premier 1
premises 1
premium 2
prepare 1
prepared 1
preposterous 1
presence 3
present 2
present, 2
presided 1
president 7
presidents 1
press 1
pressed. 1
pressure 5
pressure. 1
pressures. 1
pretty 2
prevailing 1
prevent 4
prevented 1
previous 12
previously 11
previously-unknown 1
preyed 1
price 14
priced 1
prices 37
prices, 2
prices," 1
prices. 4
pricing 1
pride 1
prime 1
principal 1
print 1
printing 4
prison 1
prison, 1
prison. 1
private 10
private. 1
privatisations 1
probably 4
probe 1
problem 2
problem. 1
problematic 1
problems 7
problems, 4
problems. 4
procedures 2
procedures. 1
proceeding 1
processes 1
produce 5
produced 7
producer 2
producers 3
producers, 2
producers. 1
produces. 1
producing 6
product 8
product. 2
production 33
production. 5
productive 1
productivity 2
products 15
products," 1
products. 2
professionally 1
profile 1
profit 23
profit. 2
profitability 1
profitable 2
profits 30
profits, 1
profits. 6
program 1
programme 3
programme, 1
programme. 3
programmes 3
progress 2
progress" 1
project 3
project. 4
projecting 1
projection 1
projects 2
prolonged 2
promised 4
promises 1
promote 2
promoter 1
prompted 3
prompting 2
prop 1
propelled 2
proper 1
properly 2
properly. 1
properties 1
property 7
proportions 1
proposal 4
proposals 2
proposals, 1
proposed 1
prosecution 1
prosecution's 1
prosecutor 1
prosecutors 1
prosecutors. 1
prospects 5
prosperity 1
protect 2
protection 8
protection. 1
protectionism, 1
protest. 1
protested 1
protests. 1
proud 1
prove 1
proved 1
provide 2
provided 2
providers 1
provides 2
providing 1
province 1
proving 2
public 7
public-company 1
public. 1
publications 1
publish 1
publish, 1
published 2
published, 1
publisher 1
publishes 1
pull 2
pump 2
pumps 2
punished 1
punishment 2
purchase 8
purchasing 1
pursue 1
push 2
pushed 4
pushing 1
put 11
putting 1
qualify 1
quality 4
quarter 30
quarter's 1
quarter, 5
quarter," 1
quarter. 4
quarterly 4
quarters 3
quarters, 1
quarters," 1
quarters. 2
query 2
question 1
question. 1
questioned 1
questioning 1
questionnaires 1
questions 1
quicker 1
quickly 2
quickly. 1
quite 1
quotation 1
quoted 2
quotes 1
race 1
racing 1
railways, 1
rains, 1
raise 8
raised 8
raised, 2
raising 3
rallied 1
rally 3
rally. 1
ran 2
ranch 2
rand 3
range 6
range, 1
ranked 1
ranking 1
rapid 3
rapidly 1
rapidly-rising 1
rate 23
rate", 1
rate, 1
rate-setting 1
rate. 1
rates 19
rates". 1
rates, 1
rates. 2
rather 10
rating 5
rating, 1
rating. 2
ratings 2
raw 1
re-enter 1
re-listing 2
reach 5
reached 6
reached, 1
reaches 1
reaching 3
react 1
reacted 2
reaction 1
reaction". 1
readers 3
ready 1
reaffirming 1
real 3
realisation 1
realistic 1
really 2
reason 2
reasonable 1
reasonably 1
reasons 3
rebound 1
rebuild, 1
rebuilt 1
recall 9
recall. 1
recalling 2
recalls 1
receive 4
receive. 1
received 3
receiving 1
recent 21
recently 7
recession 7
recession. 2
reckon 1
recognisable 1
recommend 1
recommended 1
recommends 1
record 23
recorded 1
recording 1
records 3
recoup 1
recover 2
recovering 2
recovery 9
recovery, 1
recovery," 1
recovery. 3
recovery... 1
red. 1
redesigned 1
redevelopment 1
reduce 6
reduced 4
reduced. 1
reducing 2
reduction 1
redundancies. 1
redundancy 2
refinery 5
reflecting 3
reflection 1
reflects 3
reform 3
reforms 5
reforms. 1
refused 3
regain 4
regarded 1
regime 2
region 2
region," 1
regions, 1
regions. 1
registering 1
regulation 1
regulations 2
regulators. 2
rein 2
reinforce 1
reinforces 1
reinstate 1
reiterating 1
rejected 1
rejects 1
related 1
relating 2
relationships, 1
relative 1
relatively 5
relax 1
relaxation 1
released 1
released, 1
relentless 2
reliable, 1
reliance". 1
reliant 1
religious 2
relocate 1
relocating 1
reluctance 1
reluctant 1
rely 1
remain 5
remain. 1
remainder 1
remained 4
remaining 1
remains 14
remarks 1
reminded 1
remittance, 1
remittances 4
renationalise 1
renegotiation 1
renewed 2
repairing 1
repay 1
repayment 1
repeated 1
repeatedly 1
replica 3
replied 1
replied. 1
report 17
report, 3
report. 2
reported 14
reported, 1
reported. 6
reporters. 1
reporting 5
reports 5
reports, 2
reports. 1
represent 4
representatives. 1
represented 1
representing 2
reputation 2
request 1
require 2
require... 1
required 1
requirements 1
requirements, 1
requiring 1
reschedule 1
rescued 1
research 9
research, 1
reserves 1
reserves, 1
reside 1
resign 1
resilient. 1
resisted 1
resolution 1
resolution" 1
resolve 1
resolve. 1
resolved 1
resorts, 2
resources 3
respectively. 1
respite 1
response 1
response? 1
responsibility 3
responsible 2
rest 4
restart 1
restate 2
restaurants, 1
restrict 1
restrictions 2
restrictive 1
restructure 1
restructuring 5
restructuring. 1
result 6
result, 5
resulted 1
resulting 1
results 13
results, 1
results. 1
resume 1
resurgence 1
retail 13
retailer 4
retain 1
retained 1
retirees, 1
retirement 1
retirement. 1
retires. 1
retreat, 1
return 6
revamped 1
revealed 1
revealed. 1
revealing 1
revelation 2
revenue 6
revenue. 3
revenues 9
revenues. 3
reversal." 1
reverse 1
review 1
revise 1
revised 5
revised, 1
revision 2
revival 4
revive 2
rice. 1
rich 1
richest 7
rid 1
rigged 1
right 7
right." 1
rightful 1
rights 5
rights, 1
rights. 2
rip 1
ripe 1
ripe" 1
rise 42
rise, 1
rise. 4
risen 5
rises 1
rises, 1
rising 17
rising. 1
risk 9
risk' 1
risk," 1
risk. 1
risks 3
risks" 1
risky 1
risky," 1
rival 9
rival, 1
rival," 1
rivals 1
rivals' 1
roadside 1
role 3
room 1
roots 1
rose 27
rose, 1
rosy. 1
roughly 1
route 1
route' 1
row 3
rule 2
ruled 2
ruler, 1
rules 13
rules, 2
rules. 1
ruling 3
ruling, 2
ruling. 2
rulings 1
rum 1
rum, 1
rumour 1
rumours 1
run 5
run. 1
running 3
running. 2
runs 1
rupee 3
rupee. 1
rupees 3
rupees. 2
rupiah 1
rupiah. 1
rural 1
sacking 1
safety 6
saga 1
said 226
said, 8
said. 56
said: 1
salaries, 1
sale 13
sale. 2
sales 64
sales, 5
sales. 10
saloon 1
same 9
sanguine 1
sanguine. 1
sanitation 1
sank 1
satisfaction 1
satisfying 1
sauce 1
save 3
saving 1
savings 4
saw 11
say 21
say, 2
say. 1
saying 4
saying. 2
says 9
says, 3
says. 6
scaled 1
scandal 1
scandal, 1
scandal. 1
scandals 1
scandals, 1
scandals. 1
scepticism 1
scheduled 3
scheme 1
scheme's 1
scheming 1
scolded 1
scramble 1
scrapped 1
seal 1
search 2
search-engine 1
season. 1
seasonal 1
seasonally 2
seasonally-adjusted 1
seawater 1
second 13
second-biggest 1
second-largest 3
seconds 1
secretary 3
secretly 2
section 1
sector 9
sector, 5
sector. 2
sectors 2
secure 2
secured 1
securing 1
security 4
security, 1
sedan 2
sedans 2
see 8
seeds 1
seeing 1
seek 1
seeking 3
seeks 2
seem 1
seemed 2
seems 3
seen 13
sees 3
segregated 1
seize 2
seized. 1
seizure 1
seizure. 1
seizures 1
self-sustaining 1
sell 14
seller 1
sellers 1
selling 7
seminal 1
send 2
senior 5
sensitive 1
sent 3
sentence 2
sentence. 1
sentiment 1
separate 3
separately 1
separately. 1
series 3
series, 1
serious 1
service 4
services 6
services, 1
sessions. 1
set 26
settle 5
settlement 3
seven 3
seven-month 2
seventies. 1
seventy-year 1
several 3
severe 3
shake 1
shake-up 2
shaken 1
shaking 1
shall 1
shape 1
share 7
share-ownership 1
shareholder 3
shareholder. 1
shareholders 5
shareholders," 1
shareholders. 1
shares 25
shares. 2
sharp 6
sharply 2
sharply," 1
she 9
shed 1
sheets 1
shell 5
shift 3
shifting 1
shirt 1
shirts, 1
shochu, 1
shock 4
shocks," 1
shocks. 2
shop 1
shore 1
short 10
short, 1
short-haul 1
short-lived 2
shortage 1
shortfall 1
should 16
shoulder 1
shouldn't 1
show 4
show. 3
showed 3
showing 3
shown 2
shows 2
shrank 1
shrinking 2
shut 1
side 1
sides 1
sight," 1
sign 2
signal 2
signals 2
signed 9
significant 6
significant. 1
significantly 1
signifies 1
signing 1
signs 2
silk 1
similar 2
similar-sized 1
simple," 1
simply 3
since 18
single 2
site 1
sites 1
situated 2
situation 3
six 5
sixth 2
size. 1
skies 1
skills 1
sky-high 1
slack. 1
slashed 2
slice 1
slid 1
slide 4
slide. 1
slides 2
slight 1
slightly 7
slimmer 1
slipped 4
slipping 2
slow 4
slow, 1
slow. 1
slowdown 4
slowed 3
slower 6
slowest 1
slowing 2
slowly. 1
sluggish 4
sluggish. 1
slump 2
small 3
small- 1
small-scale 1
smaller 8
smaller, 1
smaller-than-expected 1
smallest 1
smoking 3
smooth 1
snack 1
snapped 1
so 14
so, 2
so," 1
so-called 5
soared 1
soaring 3
social 2
society," 2
soft 1
softer 1
softness. 1
software 1
sold 11
sold, 2
sold. 1
solely 2
solid 2
solidity 1
solution 2
solution. 1
solve 1
some 37
some, 2
someone 2
someone's 1
somewhere 1
son 1
soon 1
soon-to-retire 1
sooner 2
sorrows. 1
sought 4
sound 1
source 4
sources 1
south 1
southern 2
sovereign 3
soy 1
soybean 1
spanning 1
spark 2
sparked 2
special 1
specialist 2
specific 1
specifically 1
specifics. 1
specifying 1
spectacular 1
speculation 3
speculatively, 1
speech 3
speed 2
speeding 1
speedy 1
spell 1
spend 2
spend. 2
spending 23
spending, 5
spending. 1
spent 2
spin-off 1
spirit. 1
spirits 2
split-up 1
spoke 1
spokeman 1
spokesman 7
spokeswoman 2
sponsorship 2
sports 3
sportscar 1
sportswear 1
spread 2
spree. 1
spring, 1
spurring 1
sputtering 1
spyware 1
square 2
stabilise 1
stabilise. 1
stabilising 1
stability 1
stable. 1
stadium, 1
staff 4
staff. 2
stage," 1
stagger 1
stagnant 1
stagnated 1
stake 16
stake. 1
stakes 1
stall 1
standards 4
standstill 1
staple 1
star 1
start 5
started 1
starting 1
starts 1
state 15
state's 1
state-controlled 2
state-owned 5
state. 1
stated. 1
statement 4
statement. 7
states 2
states. 2
statistical 1
statistics 3
statistics, 1
status 2
status. 1
stay 2
stay. 1
steadily 2
steal 1
steam 1
steam. 1
steel 6
steer 1
stemming 1
stems 1
step 1
step." 1
stewardship 1
stifled 1
stifling 1
still 31
stimulate 1
stir 1
stock 10
stockmarket 1
stockpiles 1
stockpiles. 1
stocks. 1
stocks." 1
stood 3
stop 5
stoppage 1
stopped 3
stopped. 1
stopping 1
storage 1
store 2
stores 3
stores, 2
storm 1
straight 1
strains 1
strategic 1
strategist 4
strategy 3
strength 8
strength. 1
strengthen 1
strengthened 1
strengthening 1
stress 2
stressed 2
stressed. 1
stressing 1
stretches 1
strict 1
strides 1
strike 1
strike. 1
strikes 1
stripped 1
strong 24
strong, 1
strong," 1
stronger 7
strongly 5
strongly, 1
strongly. 1
struck 1
structure 1
structures, 1
struggling 2
stubbornly 1
stuck 2
studios. 2
study 4
sub-standard 1
subcontractors. 1
submitted 2
subscribers 2
subscribers. 1
subscriptions 1
subsidiary 5
subsidiary. 1
subsidies 12
subsidies. 2
subsidised 1
substantial 2
substantially 1
success 3
success. 1
successful 3
successful," 1
successful. 1
successfully 1
successive 2
such 22
sue 6
sued 3
sued, 1
suffer, 1
suffered 3
sufficient 1
suggest 4
suggest. 1
suggested 3
suggesting 2
suggests 2
suggests. 1
suing 1
suit. 1
suitable 1
sum 1
summer 2
summer. 1
super 1
supplementary 1
supplied 3
supplier. 1
supplies 4
supplies." 1
supply 5
supply. 1
support 9
supportive 1
surcharge 3
surcharges 1
sure 2
surface 1
surge 9
surged 2
surplus 2
surplus," 1
surprise 2
surprise," 1
surprised 1
surrender 1
surrounding 1
survey 8
survey. 2
surveys 3
survival 1
suspend 1
sustain 1
sustainable 1
sustained 1
swap 2
sweet 2
swiftly 1
swung 1
synergies 1
synergies. 1
synergies." 1
system 1
system". 1
system. 2
systematically 1
systems 1
systems. 1
table 1
table," 1
table. 1
tabled 3
tabloid 3
tackle 1
tackling 1
tag 1
tag. 1
take 19
taken 16
taken." 1
takeover 10
takeover. 1
takes 3
taking 11
talents. 1
talk 3
talking 2
talks 3
tandem 1
tank 1
tanker 1
tapers 1
target 10
target, 1
target. 2
targeted 5
targets 1
tariffs 3
tasks. 1
tax 27
tax. 1
taxed 1
taxes 6
taxes, 1
taxes. 3
taxiing, 1
team 1
team, 1
team. 1
teams 1
tear 1
technical 4
technology 4
technology, 1
technology," 1
technology-sharing 1
teenagers 1
teetered 1
teetering 1
teeth 1
telecommunication 1
telecoms 9
television 1
televisions. 1
tell 1
telling 1
temperatures, 1
temporarily 1
temporary 1
temporary. 1
tempts 1
ten 1
tender 1
tenth 1
term 3
term. 1
terms 7
territory. 1
terrorism 1
terrorist 1
testify 1
testimony 1
than 87
thank 1
thanks 3
that 281
that's 2
that, 4
the 1513
the-car 1
theft 3
theft, 1
their 58
them 14
themselves 4
themselves. 1
then 6
then, 1
theory, 1
there 24
there, 1
there. 1
therefore 2
these 10
they 53
they've 1
thing 2
things 2
think 7
third 16
third-largest 1
thirds 1
thirst 1
this 51
this," 1
those 12
though 1
though, 1
thought 5
thought," 1
thought. 1
thousand 1
thousands 1
threat 2
threaten 2
threatened 2
threatening 1
three 29
three-day 1
three-year 1
thrilled 1
through 11
through, 1
throwing 1
thrown 1
thus 4
ticket. 1
ticks 1
tie-up 1
tie-up, 1
ties 3
tight 1
tightened 1
till 1
time 20
time". 1
time, 3
time," 1
time. 1
time." 1
timeframe," 1
timeframe. 1
times 3
timescale 1
tipping 1
tips 2
title 2
titles 3
to 893
tobacco 6
today's 1
together 1
together, 1
told 32
tonnes 3
tonnes, 1
tonnes. 2
too 15
too. 2
too." 1
took 4
tooling-up 1
top 17
top-up 1
topped 2
torn 1
total 12
total, 1
total. 1
totalled 1
touched 1
touching 1
tough 6
tougher 1
tour 1
tournament. 1
towards 3
towel 1
townships 1
traced 1
track, 1
tracked 1
trade 13
trade, 1
trade. 3
trade." 1
trades 1
trading 8
traditionally 1
traffic 1
trained 1
training 3
training, 1
trample 1
transaction 1
transactions, 1
transfer 3
transferred 2
transformation 1
transformed 1
transparency 1
transport 1
transport, 2
travel 2
travellers 1
trend 3
trend, 1
trend," 1
trial 4
trial, 1
trials 1
tricks 1
tricky, 1
tried 3
tries 1
triggered 2
triggers 1
trillion 7
trillion). 1
trillion, 1
trillion. 1
trilogy 1
trim 1
trimmed 1
trimming 1
triple 1
tripled 1
trouble 1
trouble, 1
trouble. 1
troubled 1
troubles. 1
truck 1
trucks 1
true 1
try 3
trying 5
tsunami 1
tumbled 2
turbulence 1
turn 7
turnaround 4
turning 1
turnover 1
turns 1
tussle 1
twelve 1
twice 1
twin-aisle 1
twin-engine 1
twins 1
two 32
two-and-a-half 1
two-day 1
two-thirds 3
two-tier 1
ultimately 2
unable 3
unaffected 1
unanimous 2
unavailable 2
unaware 1
uncertain 1
unclear 1
unclear. 1
uncomfortable" 1
under 21
underestimate 1
underfunding 1
underline 1
underlying 3
underpin 1
understand 1
understood 1
underused 1
undervalued 1
underway, 1
undisclosed 1
unemployment 15
unemployment, 1
unexpected 2
unfair 3
unfriendly 1
union 2
union, 1
unions 4
uniquely 1
unit 17
unit' 1
unit, 3
unit. 2
units 1
units. 1
universities 1
unknown 3
unless 1
unlikely 3
unlikely, 1
unpaid 2
unprecedented 1
unprofitable 1
unseasonably 1
unsuccessful 1
untaxed 2
until 7
untouchable. 1
unusual 1
unveil 2
unveiled 2
unveils 2
unwinding 1
up 86
up, 2
up," 1
up. 2
upbeat 4
upgrade 2
upgraded 1
uplift 1
upped 1
uprising 1
uproar" 1
upsetting 1
upswing 1
upswing" 1
upturn 1
upward 5
upwards 1
urged 3
us 7
use 10
use. 1
used 11
users 3
using 4
utilise 1
utilities 1
utility 4
valid 1
valuation." 1
value 15
value, 2
valued 5
values," 1
valuing 1
van 1
vans 1
variant 1
variation 1
vast 2
vegetable 1
vehicles 12
vehicles, 3
vehicles. 2
venture 1
venture. 1
version 3
versions 1
very 13
veto 3
via 1
vice 4
victim 1
video 1
videos. 1
view 4
view, 1
vines 1
vintners 3
vintners' 1
violated 1
violence 1
violence, 1
virus. 1
visit 1
visit, 1
visiting 1
vital," 1
vital." 1
viticulture," 1
vodka 1
voiced 1
voided 1
voluntary 1
vote 3
voted 1
vouchers 1
vowed 1
vulnerable 1
vying 1
wage 1
wait 1
wait. 1
waiting 3
want 6
wanted 4
wants 5
ward 1
warned 12
warned. 2
warned: 1
warning 2
warnings 2
warnings, 1
warns 1
warns, 1
was 165
watchdog 1
watchdog, 1
watchdog. 1
water 3
water, 1
wave 1
way 12
we 25
weak 8
weak, 1
weakening 1
weaker 3
weakness 4
wealth 2
wealthy 1
wealthy. 1
weather 2
weather, 4
weather. 1
web, 1
website 1
websites 1
week 6
week, 2
week. 1
weekly 1
weeks 3
weeks." 1
weighing 1
weight 1
welcome 3
welcomed 1
welfare 1
well 15
well, 1
well-established 1
well-known 2
wells. 1
went 4
were 97
west 1
western 1
wet 1
what 6
whatever 1
when 27
where 11
whether 9
which 128
which, 1
while 34
whilst 1
whisky 2
whisky, 1
whistleblower 1
who 23
who. 1
whole 2
whole, 1
whole. 1
wholly- 1
whose 7
why 1
widely 1
widen 1
widens 1
wider 1
widespread 3
will 109
will, 1
willingness 1
win 2
wind, 1
window, 1
winds 1
windshield 1
wine 16
wine. 1
wines. 1
winter. 1
wipe 1
wish 2
with 132
withdraw 1
withdrawn 1
within 5
without 3
witness 1
witness, 1
witness. 2
woes 1
women 5
women" 1
women". 1
women. 2
won 3
won't 1
words 1
words. 1
work 7
work, 3
work. 1
worker 1
workers 6
workers, 2
workers. 1
workers." 1
workforce 2
workforce. 2
workforces. 1
working 5
world 10
world's 19
world, 2
world. 1
world." 1
worldwide 1
worldwide. 1
worried 1
worry 1
worrying 1
worse 1
worse-than-expected 1
worse. 1
worsened 1
worsened. 1
worsening 1
worst 3
worth 4
would 76
wrangling 1
write 1
writeback 1
wrong 1
wrong, 1
wrote 1
yawning 1
year 73
year" 1
year's 3
year, 29
year-earlier, 1
year-earlier. 1
year-on-year. 1
year. 27
yearly 1
years 23
years". 1
years, 7
years," 1
years. 11
years." 2
yen 9
yen, 2
yet 6
yet. 1
yields 1
you 9
your 3
yuan 3
yuan. 1
zero, 1
zero," 1
£1.05bn) 1
£1.18 1
£1.2m. 1
£1.30 1
£1.4bn 2
£1.5bn 1
£1.97bn, 1
£10 2
£10,000. 1
£100m 1
£105m 1
£106m 1
£11,500 1
£12,556, 1
£125m 1
£13.8m 1
£130m 1
£15,690 1
£15.4m 1
£150m 1
£154m), 1
£160m 2
£17,730. 1
£170m 1
£190m 1
£194m 1
£198m 1
£1bn 2
£2.50 1
£2.6bn 1
£2.77bn) 1
£2.89bn 1
£21.5m 1
£220m 1
£234m 1
£24.5m, 1
£250m. 1
£265m 1
£280m 1
£3.24bn 1
£3.5bn) 1
£30.7m), 1
£300m, 1
£328m 1
£350m. 1
£39.1bn) 1
£392.1m 1
£4 1
£4.3bn 1
£4.5bn) 1
£451m). 1
£486,000) 1
£5.5bn) 1
£5.7bn 1
£51.6m 1
£532m. 1
£546m 1
£56.4bn. 1
£59m, 1
£6 1
£6.4bn 1
£610m 1
£7.1bn 1
£75m 1
£8,000 1
£80m 1
£9.6bn). 1
£910m). 1
